This file is for user defined Affix entries.
Syntax:
{GBID}	=	{Name}	=	{Description}
Add your entries benieth this line. (DO NOT EDIT THE LINE OR ABOVE THE LINE)
--------------------------------
-949718199	=	1xx Damage 1 Legendary	=	
1287727242	=	1xx Damage 2 Legendary	=	
-769794613	=	1xx Damage 3 Legendary	=	
2064366728	=	1xx Damage 1	=	
-595374607	=	1xx Damage 2	=	
1827474554	=	1xx Damage 3	=	
-595374594	=	1xx Damage 4	=	
-379025289	=	1xx CriticalChance 1 Legendary	=	
-1502864202	=	1xx CriticalChance 1	=	
1945088991	=	1xx CriticalChance 2	=	
-236572632	=	1xx CriticalChance 3	=	
-696199329	=	1xx CriticalChance 1 Secondary Legendary	=	
1812660766	=	1xx CriticalChance 1 Secondary	=	
1141923975	=	1xx CriticalChance 2 Secondary	=	
613746589	=	1xx CriticalChance 7 Secondary	=	
232461798	=	1xx CriticalChance 8 Secondary	=	
393033977	=	1xx CriticalD 1 Legendary	=	
-1664487878	=	1xx CriticalD 2 Legendary	=	
572957563	=	1xx CriticalD 3 Legendary	=	
-1287508617	=	1xx CriticalD 7	=	
1913242032	=	1xx CriticalD 9	=	
-818572703	=	1xx CriticalD 1 Secondary Legendary	=	
1901037411	=	1xx CriticalD 3 Secondary Legendary	=	
-2134529504	=	1xx CriticalD 1 Secondary	=	
-266336055	=	1xx CriticalD 2 Secondary	=	
1385805855	=	1xx CriticalD 7 Secondary	=	
-59386200	=	1xx CriticalD 8 Secondary	=	
-107928143	=	X1 ResourceCostReduction 3 Secondary	=	
-1645435190	=	1xx Life 1 Legendary	=	
592010251	=	1xx Life 2 Legendary	=	
441530738	=	1xx Life 1 Secondary Legendary	=	
1801335795	=	1xx Life 2 Secondary Legendary	=	
-1133826444	=	1xx Life 3 Secondary Legendary	=	
-901943375	=	1xx Life 1 Secondary	=	
-604262459	=	1xx Kings 1	=	
1534175438	=	1xx Kings 2	=	
1824905372	=	1xx MF 1	=	
1062557060	=	1xx MF 1 Secondary	=	
1656971377	=	1xx Experience 1	=	
-1154519302	=	1xx Experience 2	=	
555568803	=	1xx Experience 3	=	
-1154519289	=	1xx Experience 4	=	
1656971390	=	1xx Experience 5	=	
-1154518873	=	1xx Experience 6	=	
1154368601	=	1xx Experience 8	=	
-1154519287	=	1xx Experience 9	=	
1656971392	=	1xx Experience 10	=	
-1154518807	=	1xx Experience 11	=	
555585138	=	1xx Experience 12	=	
-490400730	=	1xx Haste 1	=	
-490400729	=	1xx Haste 2	=	
-490400728	=	1xx Haste 3	=	
-490400727	=	1xx Haste 4	=	
-490400726	=	1xx Haste 5	=	
-490400725	=	1xx Haste 6	=	
-490400724	=	1xx Haste 7	=	
-490400723	=	1xx Haste 8	=	
-490400722	=	1xx Haste 9	=	
996645142	=	1xx Haste 10	=	
-1043069554	=	1xx Haste 1 Secondary	=	
1194375887	=	1xx Haste 2 Secondary	=	
-863145968	=	1xx Haste 3 Secondary	=	
1374299473	=	1xx Haste 4 Secondary	=	
-683222382	=	1xx Haste 5 Secondary	=	
1554223059	=	1xx Haste 6 Secondary	=	
-503298796	=	1xx Haste 7 Secondary	=	
1734146645	=	1xx Haste 8 Secondary	=	
-323375210	=	1xx Haste 9 Secondary	=	
-1594347650	=	1xx CCReduction 2 Legendary	=	
643097791	=	1xx CCReduction 3 Legendary	=	
98886374	=	1xx Run 1	=	
98886378	=	1xx Run 5	=	
98886379	=	1xx Run 6	=	
-318841662	=	1xx Regen 1	=	
-318841661	=	1xx Regen 2	=	
-318841660	=	1xx Regen 3	=	
-318841659	=	1xx Regen 4	=	
-318841658	=	1xx Regen 5	=	
-318841657	=	1xx Regen 6	=	
-318841656	=	1xx Regen 7	=	
-318841655	=	1xx Regen 8	=	
-318841654	=	1xx Regen 9	=	
-1931840206	=	1xx Regen 10	=	
-1931840205	=	1xx Regen 11	=	
-1931840204	=	1xx Regen 12	=	
-1931840203	=	1xx Regen 13	=	
-1931840202	=	1xx Regen 14	=	
-1931840201	=	1xx Regen 15	=	
1499873578	=	1xx Regen 1 Secondary	=	
-557648277	=	1xx Regen 2 Secondary	=	
1679797164	=	1xx Regen 3 Secondary	=	
-377724691	=	1xx Regen 4 Secondary	=	
2039644336	=	1xx Regen 7 Secondary	=	
-17877519	=	1xx Regen 8 Secondary	=	
-2075399374	=	1xx Regen 9 Secondary	=	
724510106	=	1xx Regen 10 Secondary	=	
-1333011749	=	1xx Regen 11 Secondary	=	
904433692	=	1xx Regen 12 Secondary	=	
1084357278	=	1xx Regen 14 Secondary	=	
-973164577	=	1xx Regen 15 Secondary	=	
1264280864	=	1xx Regen 16 Secondary	=	
-746302019	=	21x Regen 19 Secondary	=	
-1922973543	=	1xx HealthGlobeBonus 3	=	
-1922973541	=	1xx HealthGlobeBonus 5	=	
-260600981	=	1xx GoldPickUpRadius 1	=	
-260600980	=	1xx GoldPickUpRadius 2	=	
-260600979	=	1xx GoldPickUpRadius 3	=	
-260600978	=	1xx GoldPickUpRadius 4	=	
-260600977	=	1xx GoldPickUpRadius 5	=	
-260600976	=	1xx GoldPickUpRadius 6	=	
-260600975	=	1xx GoldPickUpRadius 7	=	
1347655517	=	1xx MaxFury 1	=	
1347655518	=	1xx MaxFury 2	=	
1347655519	=	1xx MaxFury 3	=	
1347655520	=	1xx MaxFury 4	=	
1347655521	=	1xx MaxFury 5	=	
-2090671096	=	1xx MaxFury 1 Two-Handed	=	
-1269415575	=	1xx MaxFury 2 Two-Handed	=	
-38043848	=	1xx MaxFury 1 Legendary	=	
-2095565703	=	1xx MaxFury 2 Legendary	=	
141879738	=	1xx MaxFury 3 Legendary	=	
-1915642117	=	1xx MaxFury 4 Legendary	=	
608813796	=	1xx FuryHeals 1	=	
608813797	=	1xx FuryHeals 2	=	
608813798	=	1xx FuryHeals 3	=	
608813799	=	1xx FuryHeals 4	=	
608813800	=	1xx FuryHeals 5	=	
608813801	=	1xx FuryHeals 6	=	
608813802	=	1xx FuryHeals 7	=	
608813803	=	1xx FuryHeals 8	=	
608813804	=	1xx FuryHeals 9	=	
-1383981164	=	1xx FuryHeals 10	=	
-1383981163	=	1xx FuryHeals 11	=	
-1383981162	=	1xx FuryHeals 12	=	
-492933841	=	1xx FuryHeals 1 Two-Handed	=	
328321680	=	1xx FuryHeals 2 Two-Handed	=	
1149577201	=	1xx FuryHeals 3 Two-Handed	=	
1970832722	=	1xx FuryHeals 4 Two-Handed	=	
-1502879053	=	1xx FuryHeals 5 Two-Handed	=	
-681623532	=	1xx FuryHeals 6 Two-Handed	=	
139631989	=	1xx FuryHeals 7 Two-Handed	=	
960887510	=	1xx FuryHeals 8 Two-Handed	=	
1782143031	=	1xx FuryHeals 9 Two-Handed	=	
1437957087	=	1xx FuryHeals 10 Two-Handed	=	
-2035754688	=	1xx FuryHeals 11 Two-Handed	=	
887488564	=	1xx LifeS 10	=	
-640630182	=	1xx HatredRegen 1	=	
-640630181	=	1xx HatredRegen 2	=	
-640630180	=	1xx HatredRegen 3	=	
-640630179	=	1xx HatredRegen 4	=	
-640630178	=	1xx HatredRegen 5	=	
-640630177	=	1xx HatredRegen 6	=	
-640630176	=	1xx HatredRegen 7	=	
-640630175	=	1xx HatredRegen 8	=	
334040522	=	1xx HatredRegen 10	=	
334040523	=	1xx HatredRegen 11	=	
1180460667	=	1xx MaxDiscipline 1	=	
1180460668	=	1xx MaxDiscipline 2	=	
1180460669	=	1xx MaxDiscipline 3	=	
1180460670	=	1xx MaxDiscipline 4	=	
1180460671	=	1xx MaxDiscipline 5	=	
1180460672	=	1xx MaxDiscipline 6	=	
-1255126058	=	1xx MaxDiscipline 1 Legendary	=	
982319383	=	1xx MaxDiscipline 2 Legendary	=	
-1075202472	=	1xx MaxDiscipline 3 Legendary	=	
1162242969	=	1xx MaxDiscipline 4 Legendary	=	
1342166555	=	1xx MaxDiscipline 6 Legendary	=	
-63181859	=	1xx SpiritRegen 1	=	
-63181858	=	1xx SpiritRegen 2	=	
-63181857	=	1xx SpiritRegen 3	=	
-63181856	=	1xx SpiritRegen 4	=	
-63181855	=	1xx SpiritRegen 5	=	
-63181854	=	1xx SpiritRegen 6	=	
-63181853	=	1xx SpiritRegen 7	=	
-63181852	=	1xx SpiritRegen 8	=	
-63181851	=	1xx SpiritRegen 9	=	
-2085001299	=	1xx SpiritRegen 10	=	
-2085001298	=	1xx SpiritRegen 11	=	
1117612168	=	1xx SpiritRegen 1 Two-Handed	=	
1938867689	=	1xx SpiritRegen 2 Two-Handed	=	
-1534844086	=	1xx SpiritRegen 3 Two-Handed	=	
-713588565	=	1xx SpiritRegen 4 Two-Handed	=	
107666956	=	1xx SpiritRegen 5 Two-Handed	=	
928922477	=	1xx SpiritRegen 6 Two-Handed	=	
1750177998	=	1xx SpiritRegen 7 Two-Handed	=	
-1723533777	=	1xx SpiritRegen 8 Two-Handed	=	
-902278256	=	1xx SpiritRegen 9 Two-Handed	=	
-1248599464	=	1xx SpiritRegen 10 Two-Handed	=	
-99818183	=	1xx SpiritHeals 1	=	
-99818182	=	1xx SpiritHeals 2	=	
-99818181	=	1xx SpiritHeals 3	=	
-99818180	=	1xx SpiritHeals 4	=	
-99818179	=	1xx SpiritHeals 5	=	
-99818178	=	1xx SpiritHeals 6	=	
-99818177	=	1xx SpiritHeals 7	=	
-99818176	=	1xx SpiritHeals 8	=	
-99818175	=	1xx SpiritHeals 9	=	
1000967305	=	1xx SpiritHeals 10	=	
1270239332	=	1xx SpiritHeals 1 Two-Handed	=	
2091494853	=	1xx SpiritHeals 2 Two-Handed	=	
-1382216922	=	1xx SpiritHeals 3 Two-Handed	=	
-560961401	=	1xx SpiritHeals 4 Two-Handed	=	
260294120	=	1xx SpiritHeals 5 Two-Handed	=	
1081549641	=	1xx SpiritHeals 6 Two-Handed	=	
1902805162	=	1xx SpiritHeals 7 Two-Handed	=	
-1570906613	=	1xx SpiritHeals 8 Two-Handed	=	
-749651092	=	1xx SpiritHeals 9 Two-Handed	=	
481792530	=	1xx MaxSpirit 1	=	
481792531	=	1xx MaxSpirit 2	=	
481792532	=	1xx MaxSpirit 3	=	
481792533	=	1xx MaxSpirit 4	=	
481792535	=	1xx MaxSpirit 6	=	
824681373	=	1xx MaxSpirit 1 Two-Handed	=	
1645936894	=	1xx MaxSpirit 2 Two-Handed	=	
-1251205075	=	1xx MaxSpirit 1 Legendary	=	
986240366	=	1xx MaxSpirit 2 Legendary	=	
-1071281489	=	1xx MaxSpirit 3 Legendary	=	
1166163952	=	1xx MaxSpirit 4 Legendary	=	
-526378770	=	1xx MaxArcanePower 1	=	
-526378769	=	1xx MaxArcanePower 2	=	
-526378768	=	1xx MaxArcanePower 3	=	
-526378767	=	1xx MaxArcanePower 4	=	
-526378765	=	1xx MaxArcanePower 6	=	
-1646269943	=	1xx MaxArcanePower 1 Legendary	=	
591175498	=	1xx MaxArcanePower 2 Legendary	=	
-1466346357	=	1xx MaxArcanePower 3 Legendary	=	
771099084	=	1xx MaxArcanePower 4 Legendary	=	
-1286422771	=	1xx MaxArcanePower 5 Legendary	=	
951022670	=	1xx MaxArcanePower 6 Legendary	=	
-1413373641	=	1xx ArcanePowerOnCrit 1	=	
-1413373640	=	1xx ArcanePowerOnCrit 2	=	
-1413373639	=	1xx ArcanePowerOnCrit 3	=	
-1413373638	=	1xx ArcanePowerOnCrit 4	=	
-1413373637	=	1xx ArcanePowerOnCrit 5	=	
-1413373636	=	1xx ArcanePowerOnCrit 6	=	
1597714966	=	1xx MaxMana 3	=	
1597714968	=	1xx MaxMana 5	=	
1597714969	=	1xx MaxMana 6	=	
1597714970	=	1xx MaxMana 7	=	
1597714971	=	1xx MaxMana 8	=	
1597714972	=	1xx MaxMana 9	=	
1184986308	=	1xx MaxMana 10	=	
1184986309	=	1xx MaxMana 11	=	
-2096058721	=	1xx ManaRegen 1	=	
-2096058720	=	1xx ManaRegen 2	=	
-2096058719	=	1xx ManaRegen 3	=	
-2096058718	=	1xx ManaRegen 4	=	
-2096058717	=	1xx ManaRegen 5	=	
-2096058714	=	1xx ManaRegen 8	=	
-450461008	=	1xx ManaRegen 11	=	
-2073692667	=	X1 MaxWrath 1	=	
-2073692666	=	X1 MaxWrath 2	=	
-2073692665	=	X1 MaxWrath 3	=	
1144244656	=	X1 MaxWrath 1 Two-Handed	=	
1965500177	=	X1 MaxWrath 2 Two-Handed	=	
-1508211598	=	X1 MaxWrath 3 Two-Handed	=	
955554965	=	X1 MaxWrath 6 Two-Handed	=	
2142392288	=	X1 MaxWrath 1 Legendary	=	
84870433	=	X1 MaxWrath 2 Legendary	=	
-1972651422	=	X1 MaxWrath 3 Legendary	=	
264794019	=	X1 MaxWrath 4 Legendary	=	
444717605	=	X1 MaxWrath 6 Legendary	=	
-14681744	=	X1 WrathRegen 1	=	
-14681743	=	X1 WrathRegen 2	=	
-14681742	=	X1 WrathRegen 3	=	
-14681741	=	X1 WrathRegen 4	=	
-14681740	=	X1 WrathRegen 5	=	
-14681739	=	X1 WrathRegen 6	=	
-14681736	=	X1 WrathRegen 9	=	
-484497504	=	X1 WrathRegen 10	=	
-484497503	=	X1 WrathRegen 11	=	
-484497502	=	X1 WrathRegen 12	=	
-484497501	=	X1 WrathRegen 13	=	
-484497500	=	X1 WrathRegen 14	=	
-1501694917	=	X1 WrathRegen 1 Two-Handed	=	
140816125	=	X1 WrathRegen 3 Two-Handed	=	
962071646	=	X1 WrathRegen 4 Two-Handed	=	
1783327167	=	X1 WrathRegen 5 Two-Handed	=	
-1690384608	=	X1 WrathRegen 6 Two-Handed	=	
-869129087	=	X1 WrathRegen 7 Two-Handed	=	
-47873566	=	X1 WrathRegen 8 Two-Handed	=	
773381955	=	X1 WrathRegen 9 Two-Handed	=	
-1786387349	=	X1 WrathRegen 10 Two-Handed	=	
-965131828	=	X1 WrathRegen 11 Two-Handed	=	
-143876307	=	X1 WrathRegen 12 Two-Handed	=	
677379214	=	X1 WrathRegen 13 Two-Handed	=	
-1041420668	=	1xx WrathHeals 1	=	
-1041420667	=	1xx WrathHeals 2	=	
-1041420666	=	1xx WrathHeals 3	=	
-1041420665	=	1xx WrathHeals 4	=	
-1041420664	=	1xx WrathHeals 5	=	
-1041420663	=	1xx WrathHeals 6	=	
-1041420662	=	1xx WrathHeals 7	=	
-1041420661	=	1xx WrathHeals 8	=	
-1041420660	=	1xx WrathHeals 9	=	
612586703	=	1xx WrathHeals 1 Two-Handed	=	
1433842224	=	1xx WrathHeals 2 Two-Handed	=	
-2039869551	=	1xx WrathHeals 3 Two-Handed	=	
-1218614030	=	1xx WrathHeals 4 Two-Handed	=	
-397358509	=	1xx WrathHeals 5 Two-Handed	=	
423897012	=	1xx WrathHeals 6 Two-Handed	=	
1245152533	=	1xx WrathHeals 7 Two-Handed	=	
2066408054	=	1xx WrathHeals 8 Two-Handed	=	
641188993	=	1xx PhysicalResist 1 Legendary	=	
-1416332862	=	1xx PhysicalResist 2 Legendary	=	
821112579	=	1xx PhysicalResist 3 Legendary	=	
1670478272	=	1xx PhysicalResist 1	=	
-708791767	=	1xx PhysicalResist 2	=	
-1915291726	=	1xx PhysicalResist 3	=	
-708791754	=	1xx PhysicalResist 4	=	
1670478285	=	1xx PhysicalResist 5	=	
-708791338	=	1xx PhysicalResist 6	=	
-1915277569	=	1xx PhysicalResist 7	=	
1220349768	=	1xx PhysicalResist 8	=	
-708791752	=	1xx PhysicalResist 9	=	
1800577706	=	1xx FireResist 1 Legendary	=	
-256944149	=	1xx FireResist 2 Legendary	=	
1980501292	=	1xx FireResist 3 Legendary	=	
-1211428247	=	1xx FireResist 1	=	
-1322426382	=	1xx FireResist 2	=	
-690397541	=	1xx FireResist 3	=	
-1322426369	=	1xx FireResist 4	=	
-1211428234	=	1xx FireResist 5	=	
-1322425953	=	1xx FireResist 6	=	
-690383384	=	1xx FireResist 7	=	
-1307815087	=	1xx FireResist 8	=	
-1322426367	=	1xx FireResist 9	=	
-1363067834	=	1xx ColdResist 1 Legendary	=	
874377607	=	1xx ColdResist 2 Legendary	=	
-1183144248	=	1xx ColdResist 3 Legendary	=	
-1201577467	=	1xx ColdResist 1	=	
-997350642	=	1xx ColdResist 2	=	
1447167287	=	1xx ColdResist 3	=	
-997350629	=	1xx ColdResist 4	=	
-1201577454	=	1xx ColdResist 5	=	
-997350213	=	1xx ColdResist 6	=	
1447181444	=	1xx ColdResist 7	=	
512347501	=	1xx ColdResist 8	=	
-997350627	=	1xx ColdResist 9	=	
1291585128	=	1xx LightningResist 1 Legendary	=	
-765936727	=	1xx LightningResist 2 Legendary	=	
1471508714	=	1xx LightningResist 3 Legendary	=	
624584999	=	1xx LightningResist 1	=	
-863531408	=	1xx LightningResist 2	=	
1568234713	=	1xx LightningResist 3	=	
-863531395	=	1xx LightningResist 4	=	
624585012	=	1xx LightningResist 5	=	
-863530979	=	1xx LightningResist 6	=	
1568248870	=	1xx LightningResist 7	=	
212605263	=	1xx LightningResist 8	=	
-863531393	=	1xx LightningResist 9	=	
-1981268644	=	1xx PoisonResist 1 Legendary	=	
256176797	=	1xx PoisonResist 2 Legendary	=	
-1801345058	=	1xx PoisonResist 3 Legendary	=	
-2120904165	=	1xx PoisonResist 1	=	
-1270360604	=	1xx PoisonResist 2	=	
1027773133	=	1xx PoisonResist 3	=	
-1270360591	=	1xx PoisonResist 4	=	
-2120904152	=	1xx PoisonResist 5	=	
-1270360175	=	1xx PoisonResist 6	=	
1027787290	=	1xx PoisonResist 7	=	
-442757693	=	1xx PoisonResist 8	=	
-1270360589	=	1xx PoisonResist 9	=	
-1849054354	=	1xx ArcaneResist 1 Legendary	=	
388391087	=	1xx ArcaneResist 2 Legendary	=	
-1669130768	=	1xx ArcaneResist 3 Legendary	=	
1414255917	=	1xx ArcaneResist 1	=	
-574194890	=	1xx ArcaneResist 2	=	
-1768562081	=	1xx ArcaneResist 3	=	
-574194877	=	1xx ArcaneResist 4	=	
1414255930	=	1xx ArcaneResist 5	=	
-574194461	=	1xx ArcaneResist 6	=	
-1768547924	=	1xx ArcaneResist 7	=	
1767460757	=	1xx ArcaneResist 8	=	
-574194875	=	1xx ArcaneResist 9	=	
920663997	=	1xx ResistAll 1 Legendary	=	
-1136857858	=	1xx ResistAll 2 Legendary	=	
1100587583	=	1xx ResistAll 3 Legendary	=	
1175859964	=	1xx ResistAll 1	=	
148673253	=	1xx ResistAll 2	=	
611250158	=	1xx ResistAll 3	=	
148673266	=	1xx ResistAll 4	=	
1175859977	=	1xx ResistAll 5	=	
611264315	=	1xx ResistAll 7	=	
1120201732	=	1xx StrDex 1 Legendary	=	
358155459	=	1xx StrDex 1	=	
-1065771636	=	1xx StrDex 2	=	
-810725515	=	1xx StrDex 3	=	
-1065771623	=	1xx StrDex 4	=	
358155472	=	1xx StrDex 5	=	
-1065771207	=	1xx StrDex 6	=	
-810711358	=	1xx StrDex 7	=	
-983670933	=	1xx StrDex 8	=	
-1065771621	=	1xx StrDex 9	=	
358155474	=	1xx StrDex 10	=	
-1065771141	=	1xx StrDex 11	=	
-810709180	=	1xx StrDex 12	=	
1435936337	=	1xx StrDex 1 Secondary	=	
1005526635	=	1xx StrDex 1 Secondary	=	
276301428	=	1xx StrDex 2 Secondary	=	
1981673373	=	1xx StrDex 3 Secondary	=	
-701678911	=	1xx StrDex 4 Secondary	=	
27546296	=	1xx StrDex 5 Secondary	=	
-1932278687	=	1xx StrDex 6 Secondary	=	
2112973610	=	1xx StrDex 7 Secondary	=	
-1832654061	=	1xx StrDex 8 Secondary	=	
-521755325	=	1xx StrDex 9 Secondary	=	
207469882	=	1xx StrDex 10 Secondary	=	
-289767645	=	1xx StrDex 11 Secondary	=	
481263148	=	1xx StrDex 12 Secondary	=	
1157837551	=	1xx StrDex 1 Two-Handed Legendary	=	
453076398	=	1xx StrDex 1 Two-Handed	=	
-2136518953	=	1xx StrDex 2 Two-Handed	=	
-1693819616	=	1xx StrDex 3 Two-Handed	=	
-50131772	=	1xx StrDex 4 Two-Handed	=	
-1755503717	=	1xx StrDex 5 Two-Handed	=	
-2005218716	=	1xx StrDex 6 Two-Handed	=	
-1655879091	=	1xx StrDex 7 Two-Handed	=	
1282393942	=	1xx StrDex 8 Two-Handed	=	
1592379270	=	1xx StrDex 9 Two-Handed	=	
-112992675	=	1xx StrDex 10 Two-Handed	=	
658038118	=	1xx StrDex 11 Two-Handed	=	
332250511	=	1xx StrDex 12 Two-Handed	=	
29815790	=	1xx StrInt 1 Legendary	=	
364404141	=	1xx StrInt 1	=	
-859565130	=	1xx StrInt 2	=	
1699121887	=	1xx StrInt 3	=	
-859565117	=	1xx StrInt 4	=	
364404154	=	1xx StrInt 5	=	
-859564701	=	1xx StrInt 6	=	
1699136044	=	1xx StrInt 7	=	
236914709	=	1xx StrInt 8	=	
-859565115	=	1xx StrInt 9	=	
364404156	=	1xx StrInt 10	=	
-859564635	=	1xx StrInt 11	=	
1699138222	=	1xx StrInt 12	=	
976831382	=	1xx StrInt 1 Secondary Legendary	=	
1142563797	=	1xx StrInt 1 Secondary	=	
503560478	=	1xx StrInt 2 Secondary	=	
891287431	=	1xx StrInt 3 Secondary	=	
-474419861	=	1xx StrInt 4 Secondary	=	
164583458	=	1xx StrInt 5 Secondary	=	
-1705019637	=	1xx StrInt 6 Secondary	=	
1022587668	=	1xx StrInt 7 Secondary	=	
839315517	=	1xx StrInt 8 Secondary	=	
-294496275	=	1xx StrInt 9 Secondary	=	
344507044	=	1xx StrInt 10 Secondary	=	
-62508595	=	1xx StrInt 11 Secondary	=	
-609122794	=	1xx StrInt 12 Secondary	=	
-993643367	=	1xx StrInt 1 Two-Handed Legendary	=	
680335448	=	1xx StrInt 1 Two-Handed	=	
1068062401	=	1xx StrInt 2 Two-Handed	=	
978149962	=	1xx StrInt 3 Two-Handed	=	
-1140517714	=	1xx StrInt 4 Two-Handed	=	
-1528244667	=	1xx StrInt 5 Two-Handed	=	
1199362638	=	1xx StrInt 6 Two-Handed	=	
1016090487	=	1xx StrInt 7 Two-Handed	=	
-736923200	=	1xx StrInt 8 Two-Handed	=	
501993328	=	1xx StrInt 9 Two-Handed	=	
114266375	=	1xx StrInt 10 Two-Handed	=	
-432347824	=	1xx StrInt 11 Two-Handed	=	
-1290747207	=	1xx StrInt 12 Two-Handed	=	
969781398	=	1xx StrVit 1 Legendary	=	
379641429	=	1xx StrVit 1	=	
-356734626	=	1xx StrVit 2	=	
1112659335	=	1xx StrVit 3	=	
-356734613	=	1xx StrVit 4	=	
379641442	=	1xx StrVit 5	=	
-356734197	=	1xx StrVit 6	=	
1112673492	=	1xx StrVit 7	=	
-1936480323	=	1xx StrVit 8	=	
-356734611	=	1xx StrVit 9	=	
379641444	=	1xx StrVit 10	=	
-356734131	=	1xx StrVit 11	=	
1112675670	=	1xx StrVit 12	=	
109624950	=	1xx StrVit 1 Secondary Legendary	=	
1719244413	=	1xx StrVit 1 Secondary	=	
-1940815674	=	1xx StrVit 2 Secondary	=	
1831253039	=	1xx StrVit 3 Secondary	=	
1376171283	=	1xx StrVit 4 Secondary	=	
741264074	=	1xx StrVit 5 Secondary	=	
145571507	=	1xx StrVit 6 Secondary	=	
1962553276	=	1xx StrVit 7 Secondary	=	
1793409509	=	1xx StrVit 8 Secondary	=	
1556094869	=	1xx StrVit 9 Secondary	=	
921187660	=	1xx StrVit 10 Secondary	=	
1788082549	=	1xx StrVit 11 Secondary	=	
330842814	=	1xx StrVit 12 Secondary	=	
89438273	=	1xx StrVit 1 Two-Handed Legendary	=	
-1764040704	=	1xx StrVit 1 Two-Handed	=	
2008028009	=	1xx StrVit 2 Two-Handed	=	
1932243954	=	1xx StrVit 3 Two-Handed	=	
-200552106	=	1xx StrVit 4 Two-Handed	=	
322346477	=	1xx StrVit 5 Two-Handed	=	
2139328246	=	1xx StrVit 6 Two-Handed	=	
1970184479	=	1xx StrVit 7 Two-Handed	=	
683407464	=	1xx StrVit 8 Two-Handed	=	
1441958936	=	1xx StrVit 9 Two-Handed	=	
1964857519	=	1xx StrVit 10 Two-Handed	=	
507617784	=	1xx StrVit 11 Two-Handed	=	
-336653215	=	1xx StrVit 12 Two-Handed	=	
1127484214	=	1xx DexInt 1 Legendary	=	
-919451403	=	1xx DexInt 1	=	
-277125122	=	1xx DexInt 2	=	
-555194329	=	1xx DexInt 3	=	
-277125109	=	1xx DexInt 4	=	
-919451390	=	1xx DexInt 5	=	
-277124693	=	1xx DexInt 6	=	
-555180172	=	1xx DexInt 7	=	
-1141076387	=	1xx DexInt 8	=	
-277125107	=	1xx DexInt 9	=	
-919451388	=	1xx DexInt 10	=	
-277124627	=	1xx DexInt 11	=	
-555177994	=	1xx DexInt 12	=	
-1102965538	=	1xx DexInt 1 Secondary Legendary	=	
-12007139	=	1xx DexInt 1 Secondary	=	
1057425254	=	1xx DexInt 2 Secondary	=	
1988955855	=	1xx DexInt 3 Secondary	=	
79444915	=	1xx DexInt 4 Secondary	=	
-989987478	=	1xx DexInt 5 Secondary	=	
-1151154861	=	1xx DexInt 6 Secondary	=	
2120256092	=	1xx DexInt 7 Secondary	=	
-1592332155	=	1xx DexInt 8 Secondary	=	
259368501	=	1xx DexInt 9 Secondary	=	
-810063892	=	1xx DexInt 10 Secondary	=	
491356181	=	1xx DexInt 11 Secondary	=	
488545630	=	1xx DexInt 12 Secondary	=	
-907464991	=	1xx DexInt 1 Two-Handed Legendary	=	
1234200224	=	1xx DexInt 1 Two-Handed	=	
-2129236471	=	1xx DexInt 2 Two-Handed	=	
-1453497710	=	1xx DexInt 3 Two-Handed	=	
-42849290	=	1xx DexInt 4 Two-Handed	=	
-974379891	=	1xx DexInt 5 Two-Handed	=	
-1997936234	=	1xx DexInt 6 Two-Handed	=	
-1415557185	=	1xx DexInt 7 Two-Handed	=	
623082248	=	1xx DexInt 8 Two-Handed	=	
1599661752	=	1xx DexInt 9 Two-Handed	=	
668131151	=	1xx DexInt 10 Two-Handed	=	
665320600	=	1xx DexInt 11 Two-Handed	=	
572572417	=	1xx DexInt 12 Two-Handed	=	
2067449822	=	1xx DexVit 1 Legendary	=	
-904214115	=	1xx DexVit 1	=	
225705382	=	1xx DexVit 2	=	
-1141656881	=	1xx DexVit 3	=	
225705395	=	1xx DexVit 4	=	
-904214102	=	1xx DexVit 5	=	
225705811	=	1xx DexVit 6	=	
-1141642724	=	1xx DexVit 7	=	
980495877	=	1xx DexVit 8	=	
225705397	=	1xx DexVit 9	=	
-904214100	=	1xx DexVit 10	=	
225705877	=	1xx DexVit 11	=	
-1141640546	=	1xx DexVit 12	=	
-809843834	=	1xx DexVit 1 Secondary Legendary	=	
564673477	=	1xx DexVit 1 Secondary	=	
-1386950898	=	1xx DexVit 2 Secondary	=	
-1366045833	=	1xx DexVit 3 Secondary	=	
1930036059	=	1xx DexVit 4 Secondary	=	
-413306862	=	1xx DexVit 5 Secondary	=	
699436283	=	1xx DexVit 6 Secondary	=	
-1234745596	=	1xx DexVit 7 Secondary	=	
-638238163	=	1xx DexVit 8 Secondary	=	
2109959645	=	1xx DexVit 9 Secondary	=	
-233383276	=	1xx DexVit 10 Secondary	=	
-1953019971	=	1xx DexVit 11 Secondary	=	
1428511238	=	1xx DexVit 12 Secondary	=	
175616649	=	1xx DexVit 1 Two-Handed Legendary	=	
-1210175928	=	1xx DexVit 1 Two-Handed	=	
-1189270863	=	1xx DexVit 2 Two-Handed	=	
-499403718	=	1xx DexVit 3 Two-Handed	=	
897116318	=	1xx DexVit 4 Two-Handed	=	
876211253	=	1xx DexVit 5 Two-Handed	=	
-1057970626	=	1xx DexVit 6 Two-Handed	=	
-461463193	=	1xx DexVit 7 Two-Handed	=	
2043412912	=	1xx DexVit 8 Two-Handed	=	
-1755339936	=	1xx DexVit 9 Two-Handed	=	
-1776245001	=	1xx DexVit 10 Two-Handed	=	
1605286208	=	1xx DexVit 11 Two-Handed	=	
1526666409	=	1xx DexVit 12 Two-Handed	=	
-145506424	=	1xx IntVit 1 Legendary	=	
316371527	=	1xx IntVit 1	=	
1850325904	=	1xx IntVit 2	=	
931212793	=	1xx IntVit 3	=	
1850325917	=	1xx IntVit 4	=	
316371540	=	1xx IntVit 5	=	
1850326333	=	1xx IntVit 6	=	
931226950	=	1xx IntVit 7	=	
665718383	=	1xx IntVit 8	=	
1850325919	=	1xx IntVit 9	=	
316371542	=	1xx IntVit 10	=	
1850326399	=	1xx IntVit 11	=	
931229128	=	1xx IntVit 12	=	
1279580080	=	1xx IntVit 1 Secondary Legendary	=	
-1058324241	=	1xx IntVit 1 Secondary	=	
888699256	=	1xx IntVit 2 Secondary	=	
715965217	=	1xx IntVit 3 Secondary	=	
-89281083	=	1xx IntVit 4 Secondary	=	
-2036304580	=	1xx IntVit 5 Secondary	=	
-1319880859	=	1xx IntVit 6 Secondary	=	
847265454	=	1xx IntVit 7 Secondary	=	
-651350249	=	1xx IntVit 8 Secondary	=	
90642503	=	1xx IntVit 9 Secondary	=	
-1856380994	=	1xx IntVit 10 Secondary	=	
322630183	=	1xx IntVit 11 Secondary	=	
-784445008	=	1xx IntVit 12 Secondary	=	
407129075	=	1xx IntVit 1 Two-Handed Legendary	=	
1065474226	=	1xx IntVit 1 Two-Handed	=	
892740187	=	1xx IntVit 2 Two-Handed	=	
-512515804	=	1xx IntVit 3 Two-Handed	=	
-1315839928	=	1xx IntVit 4 Two-Handed	=	
-1143105889	=	1xx IntVit 5 Two-Handed	=	
1024040424	=	1xx IntVit 6 Two-Handed	=	
-474575279	=	1xx IntVit 7 Two-Handed	=	
1610714074	=	1xx IntVit 8 Two-Handed	=	
326671114	=	1xx IntVit 9 Two-Handed	=	
499405153	=	1xx IntVit 10 Two-Handed	=	
-607670038	=	1xx IntVit 11 Two-Handed	=	
1513554323	=	1xx IntVit 12 Two-Handed	=	
100040714	=	1xx Str 1	=	
100040715	=	1xx Str 2	=	
100040716	=	1xx Str 3	=	
100040717	=	1xx Str 4	=	
100040718	=	1xx Str 5	=	
100040719	=	1xx Str 6	=	
100040720	=	1xx Str 7	=	
100040721	=	1xx Str 8	=	
100040722	=	1xx Str 9	=	
-993623686	=	1xx Str 10	=	
-993623685	=	1xx Str 11	=	
-993623684	=	1xx Str 12	=	
-993623683	=	1xx Str 13	=	
-993623682	=	1xx Str 14	=	
-635825032	=	1xx Str 14 Archon	=	
-993623681	=	1xx Str 15	=	
-993623679	=	1xx Str 17	=	
-593977742	=	1xx Str 1 Secondary	=	
1643467699	=	1xx Str 2 Secondary	=	
-414054156	=	1xx Str 3 Secondary	=	
1823391285	=	1xx Str 4 Secondary	=	
-234130570	=	1xx Str 5 Secondary	=	
2003314871	=	1xx Str 6 Secondary	=	
-54206984	=	1xx Str 7 Secondary	=	
-2111728839	=	1xx Str 8 Secondary	=	
125716602	=	1xx Str 9 Secondary	=	
346893282	=	1xx Str 10 Secondary	=	
-1710628573	=	1xx Str 11 Secondary	=	
526816868	=	1xx Str 12 Secondary	=	
-1530704987	=	1xx Str 13 Secondary	=	
706740454	=	1xx Str 14 Secondary	=	
-1350781401	=	1xx Str 15 Secondary	=	
886664040	=	1xx Str 16 Secondary	=	
-1170857815	=	1xx Str 17 Secondary	=	
-790960491	=	1xx Str 1 Two-Handed	=	
30295030	=	1xx Str 2 Two-Handed	=	
851550551	=	1xx Str 3 Two-Handed	=	
1672806072	=	1xx Str 4 Two-Handed	=	
-1800905703	=	1xx Str 5 Two-Handed	=	
-979650182	=	1xx Str 6 Two-Handed	=	
-158394661	=	1xx Str 7 Two-Handed	=	
662860860	=	1xx Str 8 Two-Handed	=	
1484116381	=	1xx Str 9 Two-Handed	=	
193012229	=	1xx Str 10 Two-Handed	=	
1014267750	=	1xx Str 11 Two-Handed	=	
1835523271	=	1xx Str 12 Two-Handed	=	
-1638188504	=	1xx Str 13 Two-Handed	=	
-816932983	=	1xx Str 14 Two-Handed	=	
825578059	=	1xx Str 16 Two-Handed	=	
81719378	=	1xx Dex 1	=	
81719379	=	1xx Dex 2	=	
81719380	=	1xx Dex 3	=	
81719381	=	1xx Dex 4	=	
81719382	=	1xx Dex 5	=	
81719383	=	1xx Dex 6	=	
81719384	=	1xx Dex 7	=	
81719385	=	1xx Dex 8	=	
81719386	=	1xx Dex 9	=	
-1598227774	=	1xx Dex 10	=	
-1598227773	=	1xx Dex 11	=	
-1598227772	=	1xx Dex 12	=	
-1598227771	=	1xx Dex 13	=	
-1598227770	=	1xx Dex 14	=	
1970425024	=	1xx Dex 14 Archon	=	
-1598227769	=	1xx Dex 15	=	
-1598227768	=	1xx Dex 16	=	
-1598227767	=	1xx Dex 17	=	
-1361049414	=	1xx Dex 1 Secondary	=	
876396027	=	1xx Dex 2 Secondary	=	
-1181125828	=	1xx Dex 3 Secondary	=	
1056319613	=	1xx Dex 4 Secondary	=	
-1001202242	=	1xx Dex 5 Secondary	=	
1236243199	=	1xx Dex 6 Secondary	=	
-821278656	=	1xx Dex 7 Secondary	=	
1416166785	=	1xx Dex 8 Secondary	=	
-641355070	=	1xx Dex 9 Secondary	=	
803331882	=	1xx Dex 10 Secondary	=	
-1254189973	=	1xx Dex 11 Secondary	=	
983255468	=	1xx Dex 12 Secondary	=	
-1074266387	=	1xx Dex 13 Secondary	=	
1163179054	=	1xx Dex 14 Secondary	=	
-894342801	=	1xx Dex 15 Secondary	=	
1343102640	=	1xx Dex 16 Secondary	=	
-714419215	=	1xx Dex 17 Secondary	=	
-334521891	=	1xx Dex 1 Two-Handed	=	
486733630	=	1xx Dex 2 Two-Handed	=	
1307989151	=	1xx Dex 3 Two-Handed	=	
2129244672	=	1xx Dex 4 Two-Handed	=	
-1344467103	=	1xx Dex 5 Two-Handed	=	
-523211582	=	1xx Dex 6 Two-Handed	=	
298043939	=	1xx Dex 7 Two-Handed	=	
1119299460	=	1xx Dex 8 Two-Handed	=	
1940554981	=	1xx Dex 9 Two-Handed	=	
-1924383155	=	1xx Dex 10 Two-Handed	=	
-1103127634	=	1xx Dex 11 Two-Handed	=	
-281872113	=	1xx Dex 12 Two-Handed	=	
539383408	=	1xx Dex 13 Two-Handed	=	
1360638929	=	1xx Dex 14 Two-Handed	=	
-2113072846	=	1xx Dex 15 Two-Handed	=	
-1291817325	=	1xx Dex 16 Two-Handed	=	
87968060	=	1xx Int 1	=	
87968061	=	1xx Int 2	=	
87968062	=	1xx Int 3	=	
87968063	=	1xx Int 4	=	
87968064	=	1xx Int 5	=	
87968065	=	1xx Int 6	=	
87968066	=	1xx Int 7	=	
87968067	=	1xx Int 8	=	
87968068	=	1xx Int 9	=	
-1392021268	=	1xx Int 10	=	
-1392021267	=	1xx Int 11	=	
-1392021266	=	1xx Int 12	=	
-1392021265	=	1xx Int 13	=	
-1392021264	=	1xx Int 14	=	
-1519849558	=	1xx Int 14 Archon	=	
-1392021263	=	1xx Int 15	=	
-1224012252	=	1xx Int 1 Secondary	=	
1013433189	=	1xx Int 2 Secondary	=	
-1044088666	=	1xx Int 3 Secondary	=	
1193356775	=	1xx Int 4 Secondary	=	
-864165080	=	1xx Int 5 Secondary	=	
1373280361	=	1xx Int 6 Secondary	=	
-684241494	=	1xx Int 7 Secondary	=	
1553203947	=	1xx Int 8 Secondary	=	
-504317908	=	1xx Int 9 Secondary	=	
1030590932	=	1xx Int 10 Secondary	=	
-1026930923	=	1xx Int 11 Secondary	=	
1210514518	=	1xx Int 12 Secondary	=	
-847007337	=	1xx Int 13 Secondary	=	
1390438104	=	1xx Int 14 Secondary	=	
-667083751	=	1xx Int 15 Secondary	=	
1570361690	=	1xx Int 16 Secondary	=	
-487160165	=	1xx Int 17 Secondary	=	
1750285276	=	1xx Int 18 Secondary	=	
-107262841	=	1xx Int 1 Two-Handed	=	
713992680	=	1xx Int 2 Two-Handed	=	
1535248201	=	1xx Int 3 Two-Handed	=	
-1938463574	=	1xx Int 4 Two-Handed	=	
-1117208053	=	1xx Int 5 Two-Handed	=	
-295952532	=	1xx Int 6 Two-Handed	=	
525302989	=	1xx Int 7 Two-Handed	=	
1346558510	=	1xx Int 8 Two-Handed	=	
-2127153265	=	1xx Int 9 Two-Handed	=	
1280198199	=	1xx Int 10 Two-Handed	=	
2101453720	=	1xx Int 11 Two-Handed	=	
-1372258055	=	1xx Int 12 Two-Handed	=	
-551002534	=	1xx Int 13 Two-Handed	=	
270252987	=	1xx Int 14 Two-Handed	=	
103205348	=	1xx Vit 1	=	
103205349	=	1xx Vit 2	=	
103205350	=	1xx Vit 3	=	
103205351	=	1xx Vit 4	=	
103205352	=	1xx Vit 5	=	
103205353	=	1xx Vit 6	=	
103205354	=	1xx Vit 7	=	
103205355	=	1xx Vit 8	=	
103205356	=	1xx Vit 9	=	
-889190764	=	1xx Vit 10	=	
-889190763	=	1xx Vit 11	=	
-889190762	=	1xx Vit 12	=	
-889190761	=	1xx Vit 13	=	
-889190760	=	1xx Vit 14	=	
-1199859630	=	1xx Vit 14 Archon	=	
-889190759	=	1xx Vit 15	=	
-889190758	=	1xx Vit 16	=	
-889190757	=	1xx Vit 17	=	
-647331636	=	1xx Vit 1 Secondary	=	
1590113805	=	1xx Vit 2 Secondary	=	
-467408050	=	1xx Vit 3 Secondary	=	
1770037391	=	1xx Vit 4 Secondary	=	
-287484464	=	1xx Vit 5 Secondary	=	
1949960977	=	1xx Vit 6 Secondary	=	
-107560878	=	1xx Vit 7 Secondary	=	
2129884563	=	1xx Vit 8 Secondary	=	
72362708	=	1xx Vit 9 Secondary	=	
-1413785220	=	1xx Vit 10 Secondary	=	
823660221	=	1xx Vit 11 Secondary	=	
-1233861634	=	1xx Vit 12 Secondary	=	
1003583807	=	1xx Vit 13 Secondary	=	
-1053938048	=	1xx Vit 14 Secondary	=	
1183507393	=	1xx Vit 15 Secondary	=	
-874014462	=	1xx Vit 16 Secondary	=	
1363430979	=	1xx Vit 17 Secondary	=	
1743328303	=	1xx Vit 1 Two-Handed	=	
-1730383472	=	1xx Vit 2 Two-Handed	=	
-909127951	=	1xx Vit 3 Two-Handed	=	
-87872430	=	1xx Vit 4 Two-Handed	=	
733383091	=	1xx Vit 5 Two-Handed	=	
1554638612	=	1xx Vit 6 Two-Handed	=	
-1919073163	=	1xx Vit 7 Two-Handed	=	
-1097817642	=	1xx Vit 8 Two-Handed	=	
-276562121	=	1xx Vit 9 Two-Handed	=	
-2074803489	=	1xx Vit 10 Two-Handed	=	
-1253547968	=	1xx Vit 11 Two-Handed	=	
-432292447	=	1xx Vit 12 Two-Handed	=	
388963074	=	1xx Vit 13 Two-Handed	=	
1210218595	=	1xx Vit 14 Two-Handed	=	
-1666552627	=	1xx AllStats1H 1 Legendary	=	
570892814	=	1xx AllStats1H 2 Legendary	=	
-1486629041	=	1xx AllStats1H 3 Legendary	=	
750816400	=	1xx AllStats1H 4 Legendary	=	
-1306705455	=	1xx AllStats1H 5 Legendary	=	
930739986	=	1xx AllStats1H 6 Legendary	=	
-1126781869	=	1xx AllStats1H 7 Legendary	=	
1110663572	=	1xx AllStats1H 8 Legendary	=	
-946858283	=	1xx AllStats1H 9 Legendary	=	
-1232288642	=	1xx AllStats1H 11 Legendary	=	
1005156799	=	1xx AllStats1H 12 Legendary	=	
-1052365056	=	1xx AllStats1H 13 Legendary	=	
1185080385	=	1xx AllStats1H 14 Legendary	=	
-872441470	=	1xx AllStats1H 15 Legendary	=	
1365003971	=	1xx AllStats1H 16 Legendary	=	
-692517884	=	1xx AllStats1H 17 Legendary	=	
-672487826	=	1xx AllStats2H 1 Legendary	=	
1564957615	=	1xx AllStats2H 2 Legendary	=	
-492564240	=	1xx AllStats2H 3 Legendary	=	
1744881201	=	1xx AllStats2H 4 Legendary	=	
1924804787	=	1xx AllStats2H 6 Legendary	=	
-132717068	=	1xx AllStats2H 7 Legendary	=	
2104728373	=	1xx AllStats2H 8 Legendary	=	
47206518	=	1xx AllStats2H 9 Legendary	=	
-730366722	=	1xx AllStats2H 10 Legendary	=	
1507078719	=	1xx AllStats2H 11 Legendary	=	
-550443136	=	1xx AllStats2H 12 Legendary	=	
1687002305	=	1xx AllStats2H 13 Legendary	=	
-370519550	=	1xx AllStats2H 14 Legendary	=	
1866925891	=	1xx AllStats2H 15 Legendary	=	
-190595964	=	1xx AllStats2H 16 Legendary	=	
1468777180	=	1xx PrimaryAttribute Str 1 Legendary	=	
-588744675	=	1xx PrimaryAttribute Str 2 Legendary	=	
1648700766	=	1xx PrimaryAttribute Str 3 Legendary	=	
-408821089	=	1xx PrimaryAttribute Str 4 Legendary	=	
1828624352	=	1xx PrimaryAttribute Str 5 Legendary	=	
-228897503	=	1xx PrimaryAttribute Str 6 Legendary	=	
2008547938	=	1xx PrimaryAttribute Str 7 Legendary	=	
-48973917	=	1xx PrimaryAttribute Str 8 Legendary	=	
-2106495772	=	1xx PrimaryAttribute Str 9 Legendary	=	
1211901740	=	1xx PrimaryAttribute Str 10 Legendary	=	
-845620115	=	1xx PrimaryAttribute Str 11 Legendary	=	
1391825326	=	1xx PrimaryAttribute Str 12 Legendary	=	
-665696529	=	1xx PrimaryAttribute Str 13 Legendary	=	
1571748912	=	1xx PrimaryAttribute Str 14 Legendary	=	
-485772943	=	1xx PrimaryAttribute Str 15 Legendary	=	
1751672498	=	1xx PrimaryAttribute Str 16 Legendary	=	
-814804281	=	1xx PrimaryAttribute Str 1 Two-Handed Legendary	=	
1109089640	=	1xx PrimaryAttribute Str 2 Two-Handed Legendary	=	
-1261983735	=	1xx PrimaryAttribute Str 3 Two-Handed Legendary	=	
661910186	=	1xx PrimaryAttribute Str 4 Two-Handed Legendary	=	
-1709163189	=	1xx PrimaryAttribute Str 5 Two-Handed Legendary	=	
214730732	=	1xx PrimaryAttribute Str 6 Two-Handed Legendary	=	
2138624653	=	1xx PrimaryAttribute Str 7 Two-Handed Legendary	=	
-232448722	=	1xx PrimaryAttribute Str 8 Two-Handed Legendary	=	
1691445199	=	1xx PrimaryAttribute Str 9 Two-Handed Legendary	=	
1319511319	=	1xx PrimaryAttribute Str 10 Two-Handed Legendary	=	
-1051562056	=	1xx PrimaryAttribute Str 11 Two-Handed Legendary	=	
872331865	=	1xx PrimaryAttribute Str 12 Two-Handed Legendary	=	
-1498741510	=	1xx PrimaryAttribute Str 13 Two-Handed Legendary	=	
425152411	=	1xx PrimaryAttribute Str 14 Two-Handed Legendary	=	
-1945920964	=	1xx PrimaryAttribute Str 15 Two-Handed Legendary	=	
1901866878	=	1xx PrimaryAttribute Str 17 Two-Handed Legendary	=	
701705508	=	1xx PrimaryAttribute Dex 1 Legendary	=	
-1355816347	=	1xx PrimaryAttribute Dex 2 Legendary	=	
881629094	=	1xx PrimaryAttribute Dex 3 Legendary	=	
-1175892761	=	1xx PrimaryAttribute Dex 4 Legendary	=	
1061552680	=	1xx PrimaryAttribute Dex 5 Legendary	=	
-995969175	=	1xx PrimaryAttribute Dex 6 Legendary	=	
1241476266	=	1xx PrimaryAttribute Dex 7 Legendary	=	
-816045589	=	1xx PrimaryAttribute Dex 8 Legendary	=	
1421399852	=	1xx PrimaryAttribute Dex 9 Legendary	=	
1668340340	=	1xx PrimaryAttribute Dex 10 Legendary	=	
-389181515	=	1xx PrimaryAttribute Dex 11 Legendary	=	
1848263926	=	1xx PrimaryAttribute Dex 12 Legendary	=	
-209257929	=	1xx PrimaryAttribute Dex 13 Legendary	=	
2028187512	=	1xx PrimaryAttribute Dex 14 Legendary	=	
-29334343	=	1xx PrimaryAttribute Dex 15 Legendary	=	
-797802481	=	1xx PrimaryAttribute Dex 1 Two-Handed Legendary	=	
1126091440	=	1xx PrimaryAttribute Dex 2 Two-Handed Legendary	=	
-1244981935	=	1xx PrimaryAttribute Dex 3 Two-Handed Legendary	=	
678911986	=	1xx PrimaryAttribute Dex 4 Two-Handed Legendary	=	
-1692161389	=	1xx PrimaryAttribute Dex 5 Two-Handed Legendary	=	
231732532	=	1xx PrimaryAttribute Dex 6 Two-Handed Legendary	=	
-2139340843	=	1xx PrimaryAttribute Dex 7 Two-Handed Legendary	=	
-215446922	=	1xx PrimaryAttribute Dex 8 Two-Handed Legendary	=	
1708446999	=	1xx PrimaryAttribute Dex 9 Two-Handed Legendary	=	
1880570719	=	1xx PrimaryAttribute Dex 10 Two-Handed Legendary	=	
-490502656	=	1xx PrimaryAttribute Dex 11 Two-Handed Legendary	=	
1433391265	=	1xx PrimaryAttribute Dex 12 Two-Handed Legendary	=	
-937682110	=	1xx PrimaryAttribute Dex 13 Two-Handed Legendary	=	
986211811	=	1xx PrimaryAttribute Dex 14 Two-Handed Legendary	=	
-1832041018	=	1xx PrimaryAttribute Dex 17 Two-Handed Legendary	=	
838742670	=	1xx PrimaryAttribute Int 1 Legendary	=	
-1218779185	=	1xx PrimaryAttribute Int 2 Legendary	=	
1018666256	=	1xx PrimaryAttribute Int 3 Legendary	=	
-1038855599	=	1xx PrimaryAttribute Int 4 Legendary	=	
1198589842	=	1xx PrimaryAttribute Int 5 Legendary	=	
-858932013	=	1xx PrimaryAttribute Int 6 Legendary	=	
1378513428	=	1xx PrimaryAttribute Int 7 Legendary	=	
-679008427	=	1xx PrimaryAttribute Int 8 Legendary	=	
1558437014	=	1xx PrimaryAttribute Int 9 Legendary	=	
1895599390	=	1xx PrimaryAttribute Int 10 Legendary	=	
-161922465	=	1xx PrimaryAttribute Int 11 Legendary	=	
2075522976	=	1xx PrimaryAttribute Int 12 Legendary	=	
18001121	=	1xx PrimaryAttribute Int 13 Legendary	=	
-2039520734	=	1xx PrimaryAttribute Int 14 Legendary	=	
197924707	=	1xx PrimaryAttribute Int 15 Legendary	=	
-1859597148	=	1xx PrimaryAttribute Int 16 Legendary	=	
377848293	=	1xx PrimaryAttribute Int 17 Legendary	=	
-1923805383	=	1xx PrimaryAttribute Int 1 Two-Handed Legendary	=	
88538	=	1xx PrimaryAttribute Int 2 Two-Handed Legendary	=	
1923982459	=	1xx PrimaryAttribute Int 3 Two-Handed Legendary	=	
-447090916	=	1xx PrimaryAttribute Int 4 Two-Handed Legendary	=	
1476803005	=	1xx PrimaryAttribute Int 5 Two-Handed Legendary	=	
-894270370	=	1xx PrimaryAttribute Int 6 Two-Handed Legendary	=	
1029623551	=	1xx PrimaryAttribute Int 7 Two-Handed Legendary	=	
-1341449824	=	1xx PrimaryAttribute Int 8 Two-Handed Legendary	=	
582444097	=	1xx PrimaryAttribute Int 9 Two-Handed Legendary	=	
-917786679	=	1xx PrimaryAttribute Int 10 Two-Handed Legendary	=	
1006107242	=	1xx PrimaryAttribute Int 11 Two-Handed Legendary	=	
-1364966133	=	1xx PrimaryAttribute Int 12 Two-Handed Legendary	=	
558927788	=	1xx PrimaryAttribute Int 13 Two-Handed Legendary	=	
-1812145587	=	1xx PrimaryAttribute Int 14 Two-Handed Legendary	=	
111748334	=	1xx PrimaryAttribute Int 15 Two-Handed Legendary	=	
2035642255	=	1xx PrimaryAttribute Int 16 Two-Handed Legendary	=	
-335431120	=	1xx PrimaryAttribute Int 17 Two-Handed Legendary	=	
1415423286	=	1xx PrimaryAttribute Vit 1 Legendary	=	
-642098569	=	1xx PrimaryAttribute Vit 2 Legendary	=	
1595346872	=	1xx PrimaryAttribute Vit 3 Legendary	=	
-462174983	=	1xx PrimaryAttribute Vit 4 Legendary	=	
1775270458	=	1xx PrimaryAttribute Vit 5 Legendary	=	
-282251397	=	1xx PrimaryAttribute Vit 6 Legendary	=	
1955194044	=	1xx PrimaryAttribute Vit 7 Legendary	=	
-102327811	=	1xx PrimaryAttribute Vit 8 Legendary	=	
2135117630	=	1xx PrimaryAttribute Vit 9 Legendary	=	
-548776762	=	1xx PrimaryAttribute Vit 10 Legendary	=	
1688668679	=	1xx PrimaryAttribute Vit 11 Legendary	=	
-368853176	=	1xx PrimaryAttribute Vit 12 Legendary	=	
1868592265	=	1xx PrimaryAttribute Vit 13 Legendary	=	
-188929590	=	1xx PrimaryAttribute Vit 14 Legendary	=	
2048515851	=	1xx PrimaryAttribute Vit 15 Legendary	=	
-717198283	=	1xx MinMaxDam 1 Secondary	=	
1520247158	=	1xx MinMaxDam 2 Secondary	=	
-537274697	=	1xx MinMaxDam 3 Secondary	=	
1700170744	=	1xx MinMaxDam 4 Secondary	=	
-357351111	=	1xx MinMaxDam 5 Secondary	=	
1880094330	=	1xx MinMaxDam 6 Secondary	=	
2060017916	=	1xx MinMaxDam 8 Secondary	=	
2496061	=	1xx MinMaxDam 9 Secondary	=	
575582725	=	1xx MinMaxDam 10 Secondary	=	
-1481939130	=	1xx MinMaxDam 11 Secondary	=	
755506311	=	1xx MinMaxDam 12 Secondary	=	
-1302015544	=	1xx MinMaxDam 13 Secondary	=	
935429897	=	1xx MinMaxDam 14 Secondary	=	
-1122091958	=	1xx MinMaxDam 15 Secondary	=	
1115353483	=	1xx MinMaxDam 16 Secondary	=	
-942168372	=	1xx MinMaxDam 17 Secondary	=	
-973689331	=	1xx MinMaxDam 1	=	
-973689330	=	1xx MinMaxDam 2	=	
-973689329	=	1xx MinMaxDam 3	=	
-973689328	=	1xx MinMaxDam 4	=	
-973689327	=	1xx MinMaxDam 5	=	
-973689326	=	1xx MinMaxDam 6	=	
-973689325	=	1xx MinMaxDam 7	=	
-973689324	=	1xx MinMaxDam 8	=	
-973689323	=	1xx MinMaxDam 9	=	
-2066976803	=	1xx MinMaxDam 10	=	
-2066976802	=	1xx MinMaxDam 11	=	
-232576805	=	1xx MinMaxDam 1 Fast	=	
-193441412	=	1xx MinMaxDam 2 Fast	=	
-154306019	=	1xx MinMaxDam 3 Fast	=	
-115170626	=	1xx MinMaxDam 4 Fast	=	
-76035233	=	1xx MinMaxDam 5 Fast	=	
-36899840	=	1xx MinMaxDam 6 Fast	=	
2235553	=	1xx MinMaxDam 7 Fast	=	
41370946	=	1xx MinMaxDam 8 Fast	=	
80506339	=	1xx MinMaxDam 9 Fast	=	
1458212011	=	1xx MinMaxDam 10 Fast	=	
1497347404	=	1xx MinMaxDam 11 Fast	=	
-562271048	=	1xx MinMaxDam 1 Two-Handed	=	
258984473	=	1xx MinMaxDam 2 Two-Handed	=	
1080239994	=	1xx MinMaxDam 3 Two-Handed	=	
1901495515	=	1xx MinMaxDam 4 Two-Handed	=	
-1572216260	=	1xx MinMaxDam 5 Two-Handed	=	
-750960739	=	1xx MinMaxDam 6 Two-Handed	=	
70294782	=	1xx MinMaxDam 7 Two-Handed	=	
891550303	=	1xx MinMaxDam 8 Two-Handed	=	
1712805824	=	1xx MinMaxDam 9 Two-Handed	=	
-850170744	=	1xx MinMaxDam 10 Two-Handed	=	
1532987707	=	1xx FireD 1	=	
1532987708	=	1xx FireD 2	=	
1532987709	=	1xx FireD 3	=	
1532987710	=	1xx FireD 4	=	
1532987711	=	1xx FireD 5	=	
1532987712	=	1xx FireD 6	=	
1532987713	=	1xx FireD 7	=	
1532987714	=	1xx FireD 8	=	
1532987715	=	1xx FireD 9	=	
-951013173	=	1xx FireD 10	=	
-951013172	=	1xx FireD 11	=	
1838821577	=	1xx FireD 1 Fast	=	
1877956970	=	1xx FireD 2 Fast	=	
1917092363	=	1xx FireD 3 Fast	=	
1956227756	=	1xx FireD 4 Fast	=	
1995363149	=	1xx FireD 5 Fast	=	
2034498542	=	1xx FireD 6 Fast	=	
2073633935	=	1xx FireD 7 Fast	=	
2112769328	=	1xx FireD 8 Fast	=	
-2143062575	=	1xx FireD 9 Fast	=	
1094881881	=	1xx FireD 10 Fast	=	
1134017274	=	1xx FireD 11 Fast	=	
1065430822	=	1xx FireD 1 Two-Handed	=	
1886686343	=	1xx FireD 2 Two-Handed	=	
-1587025432	=	1xx FireD 3 Two-Handed	=	
-765769911	=	1xx FireD 4 Two-Handed	=	
55485610	=	1xx FireD 5 Two-Handed	=	
876741131	=	1xx FireD 6 Two-Handed	=	
1697996652	=	1xx FireD 7 Two-Handed	=	
-1775715123	=	1xx FireD 8 Two-Handed	=	
-954459602	=	1xx FireD 9 Two-Handed	=	
1324383414	=	1xx FireD 10 Two-Handed	=	
-2113755305	=	1xx ColdD 1	=	
-2113755304	=	1xx ColdD 2	=	
-2113755303	=	1xx ColdD 3	=	
-2113755302	=	1xx ColdD 4	=	
-2113755301	=	1xx ColdD 5	=	
-2113755300	=	1xx ColdD 6	=	
-2113755299	=	1xx ColdD 7	=	
-2113755298	=	1xx ColdD 8	=	
-2113755297	=	1xx ColdD 9	=	
-1034448281	=	1xx ColdD 10	=	
-1034448280	=	1xx ColdD 11	=	
1848672357	=	1xx ColdD 1 Fast	=	
1887807750	=	1xx ColdD 2 Fast	=	
1926943143	=	1xx ColdD 3 Fast	=	
1966078536	=	1xx ColdD 4 Fast	=	
2005213929	=	1xx ColdD 5 Fast	=	
2044349322	=	1xx ColdD 6 Fast	=	
2083484715	=	1xx ColdD 7 Fast	=	
2122620108	=	1xx ColdD 8 Fast	=	
-2133211795	=	1xx ColdD 9 Fast	=	
1419957621	=	1xx ColdD 10 Fast	=	
1459093014	=	1xx ColdD 11 Fast	=	
-103562302	=	1xx ColdD 1 Two-Handed	=	
717693219	=	1xx ColdD 2 Two-Handed	=	
1538948740	=	1xx ColdD 3 Two-Handed	=	
-1934763035	=	1xx ColdD 4 Two-Handed	=	
-1113507514	=	1xx ColdD 5 Two-Handed	=	
-292251993	=	1xx ColdD 6 Two-Handed	=	
529003528	=	1xx ColdD 7 Two-Handed	=	
1350259049	=	1xx ColdD 8 Two-Handed	=	
-2123452726	=	1xx ColdD 9 Two-Handed	=	
1402315986	=	1xx ColdD 10 Two-Handed	=	
49371921	=	1xx HolyD 1	=	
49371922	=	1xx HolyD 2	=	
49371923	=	1xx HolyD 3	=	
49371924	=	1xx HolyD 4	=	
49371925	=	1xx HolyD 5	=	
49371926	=	1xx HolyD 6	=	
49371927	=	1xx HolyD 7	=	
49371928	=	1xx HolyD 8	=	
49371929	=	1xx HolyD 9	=	
1629273441	=	1xx HolyD 10	=	
1629273442	=	1xx HolyD 11	=	
-249128865	=	1xx HolyD 1 Fast	=	
-209993472	=	1xx HolyD 2 Fast	=	
-170858079	=	1xx HolyD 3 Fast	=	
-131722686	=	1xx HolyD 4 Fast	=	
-92587293	=	1xx HolyD 5 Fast	=	
-53451900	=	1xx HolyD 6 Fast	=	
-14316507	=	1xx HolyD 7 Fast	=	
24818886	=	1xx HolyD 8 Fast	=	
63954279	=	1xx HolyD 9 Fast	=	
911994031	=	1xx HolyD 10 Fast	=	
951129424	=	1xx HolyD 11 Fast	=	
85880636	=	1xx HolyD 1 Two-Handed	=	
907136157	=	1xx HolyD 2 Two-Handed	=	
1728391678	=	1xx HolyD 3 Two-Handed	=	
-1745320097	=	1xx HolyD 4 Two-Handed	=	
-924064576	=	1xx HolyD 5 Two-Handed	=	
-102809055	=	1xx HolyD 6 Two-Handed	=	
718446466	=	1xx HolyD 7 Two-Handed	=	
1539701987	=	1xx HolyD 8 Two-Handed	=	
-1934009788	=	1xx HolyD 9 Two-Handed	=	
-936001652	=	1xx HolyD 10 Two-Handed	=	
-2066730695	=	1xx LightningD 1	=	
-2066730694	=	1xx LightningD 2	=	
-2066730693	=	1xx LightningD 3	=	
-2066730692	=	1xx LightningD 4	=	
-2066730691	=	1xx LightningD 5	=	
-2066730690	=	1xx LightningD 6	=	
-2066730689	=	1xx LightningD 7	=	
-2066730688	=	1xx LightningD 8	=	
-2066730687	=	1xx LightningD 9	=	
517363849	=	1xx LightningD 10	=	
517363850	=	1xx LightningD 11	=	
-620132473	=	1xx LightningD 1 Fast	=	
-580997080	=	1xx LightningD 2 Fast	=	
-541861687	=	1xx LightningD 3 Fast	=	
-502726294	=	1xx LightningD 4 Fast	=	
-463590901	=	1xx LightningD 5 Fast	=	
-424455508	=	1xx LightningD 6 Fast	=	
-385320115	=	1xx LightningD 7 Fast	=	
-346184722	=	1xx LightningD 8 Fast	=	
-307049329	=	1xx LightningD 9 Fast	=	
1553776855	=	1xx LightningD 10 Fast	=	
1592912248	=	1xx LightningD 11 Fast	=	
-162390940	=	1xx LightningD 1 Two-Handed	=	
658864581	=	1xx LightningD 2 Two-Handed	=	
1480120102	=	1xx LightningD 3 Two-Handed	=	
-1993591673	=	1xx LightningD 4 Two-Handed	=	
-1172336152	=	1xx LightningD 5 Two-Handed	=	
-351080631	=	1xx LightningD 6 Two-Handed	=	
470174890	=	1xx LightningD 7 Two-Handed	=	
1291430411	=	1xx LightningD 8 Two-Handed	=	
2112685932	=	1xx LightningD 9 Two-Handed	=	
-539029068	=	1xx LightningD 10 Two-Handed	=	
882700717	=	1xx PoisonD 1	=	
882700718	=	1xx PoisonD 2	=	
882700719	=	1xx PoisonD 3	=	
882700720	=	1xx PoisonD 4	=	
882700721	=	1xx PoisonD 5	=	
882700722	=	1xx PoisonD 6	=	
882700723	=	1xx PoisonD 7	=	
882700724	=	1xx PoisonD 8	=	
882700725	=	1xx PoisonD 9	=	
-935647363	=	1xx PoisonD 10	=	
-935647362	=	1xx PoisonD 11	=	
929345659	=	1xx PoisonD 1 Fast	=	
968481052	=	1xx PoisonD 2 Fast	=	
1007616445	=	1xx PoisonD 3 Fast	=	
1046751838	=	1xx PoisonD 4 Fast	=	
1085887231	=	1xx PoisonD 5 Fast	=	
1125022624	=	1xx PoisonD 6 Fast	=	
1164158017	=	1xx PoisonD 7 Fast	=	
1203293410	=	1xx PoisonD 8 Fast	=	
1242428803	=	1xx PoisonD 9 Fast	=	
1146947659	=	1xx PoisonD 10 Fast	=	
1186083052	=	1xx PoisonD 11 Fast	=	
1659710552	=	1xx PoisonD 1 Two-Handed	=	
-1814001223	=	1xx PoisonD 2 Two-Handed	=	
-992745702	=	1xx PoisonD 3 Two-Handed	=	
-171490181	=	1xx PoisonD 4 Two-Handed	=	
649765340	=	1xx PoisonD 5 Two-Handed	=	
1471020861	=	1xx PoisonD 6 Two-Handed	=	
-2002690914	=	1xx PoisonD 7 Two-Handed	=	
-1181435393	=	1xx PoisonD 8 Two-Handed	=	
-360179872	=	1xx PoisonD 9 Two-Handed	=	
-539221976	=	1xx PoisonD 10 Two-Handed	=	
774275455	=	1xx ArcaneD 1	=	
774275456	=	1xx ArcaneD 2	=	
774275457	=	1xx ArcaneD 3	=	
774275458	=	1xx ArcaneD 4	=	
774275459	=	1xx ArcaneD 5	=	
774275460	=	1xx ArcaneD 6	=	
774275461	=	1xx ArcaneD 7	=	
774275462	=	1xx ArcaneD 8	=	
774275463	=	1xx ArcaneD 9	=	
-218713713	=	1xx ArcaneD 10	=	
-218713712	=	1xx ArcaneD 11	=	
169538445	=	1xx ArcaneD 1 Fast	=	
208673838	=	1xx ArcaneD 2 Fast	=	
247809231	=	1xx ArcaneD 3 Fast	=	
286944624	=	1xx ArcaneD 4 Fast	=	
326080017	=	1xx ArcaneD 5 Fast	=	
365215410	=	1xx ArcaneD 6 Fast	=	
404350803	=	1xx ArcaneD 7 Fast	=	
443486196	=	1xx ArcaneD 8 Fast	=	
482621589	=	1xx ArcaneD 9 Fast	=	
1843113373	=	1xx ArcaneD 10 Fast	=	
1882248766	=	1xx ArcaneD 11 Fast	=	
-845024022	=	1xx ArcaneD 1 Two-Handed	=	
-23768501	=	1xx ArcaneD 2 Two-Handed	=	
797487020	=	1xx ArcaneD 3 Two-Handed	=	
1618742541	=	1xx ArcaneD 4 Two-Handed	=	
-1854969234	=	1xx ArcaneD 5 Two-Handed	=	
-1033713713	=	1xx ArcaneD 6 Two-Handed	=	
-212458192	=	1xx ArcaneD 7 Two-Handed	=	
608797329	=	1xx ArcaneD 8 Two-Handed	=	
1430052850	=	1xx ArcaneD 9 Two-Handed	=	
-1591084294	=	1xx ArcaneD 10 Two-Handed	=	
775867292	=	1xx Block 1	=	
775867293	=	1xx Block 2	=	
775867294	=	1xx Block 3	=	
920258692	=	1xx Block 1 Secondary	=	
-1137263163	=	1xx Block 2 Secondary	=	
1100182278	=	1xx Block 3 Secondary	=	
-957339577	=	1xx Block 4 Secondary	=	
1608693679	=	1xx Thorns 1	=	
1608693680	=	1xx Thorns 2	=	
1608693681	=	1xx Thorns 3	=	
1832282199	=	1xx Thorns 1 Secondary	=	
-225239656	=	1xx Thorns 2 Secondary	=	
2012205785	=	1xx Thorns 3 Secondary	=	
1824594951	=	1xx DR 1	=	
1824594952	=	1xx DR 2	=	
1824594953	=	1xx DR 3	=	
1824594954	=	1xx DR 4	=	
1824594955	=	1xx DR 5	=	
1824594957	=	1xx DR 7	=	
1824594958	=	1xx DR 8	=	
1824594959	=	1xx DR 9	=	
82091287	=	1xx DR 10	=	
82091288	=	1xx DR 11	=	
82091289	=	1xx DR 12	=	
82091290	=	1xx DR 13	=	
82091291	=	1xx DR 14	=	
82091292	=	1xx DR 15	=	
82091294	=	1xx DR 17	=	
82091295	=	1xx DR 18	=	
-1237312849	=	1xx DR 1 Secondary	=	
1000132592	=	1xx DR 2 Secondary	=	
-1057389263	=	1xx DR 3 Secondary	=	
1180056178	=	1xx DR 4 Secondary	=	
-877465677	=	1xx DR 5 Secondary	=	
1359979764	=	1xx DR 6 Secondary	=	
-697542091	=	1xx DR 7 Secondary	=	
1539903350	=	1xx DR 8 Secondary	=	
-517618505	=	1xx DR 9 Secondary	=	
591671231	=	1xx DR 10 Secondary	=	
-1465850624	=	1xx DR 11 Secondary	=	
771594817	=	1xx DR 12 Secondary	=	
-1285927038	=	1xx DR 13 Secondary	=	
951518403	=	1xx DR 14 Secondary	=	
-1106003452	=	1xx DR 15 Secondary	=	
1131441989	=	1xx DR 16 Secondary	=	
-926079866	=	1xx DR 17 Secondary	=	
1311365575	=	1xx DR 18 Secondary	=	
-746156280	=	1xx DR 19 Secondary	=	
1412926752	=	1xx DR 20 Secondary	=	
-644595103	=	1xx DR 21 Secondary	=	
98314649	=	1xx REQ 1	=	
98314650	=	1xx REQ 2	=	
98314651	=	1xx REQ 3	=	
98314652	=	1xx REQ 4	=	
98314653	=	1xx REQ 5	=	
98314654	=	1xx REQ 6	=	
98314655	=	1xx REQ 7	=	
98314656	=	1xx REQ 8	=	
98314657	=	1xx REQ 9	=	
-1050583827	=	1xx REQ 14	=	
-1050583826	=	1xx REQ 15	=	
-1050583825	=	1xx REQ 16	=	
-1050583824	=	1xx REQ 17	=	
-1050583823	=	1xx REQ 18	=	
-1050583822	=	1xx REQ 19	=	
1160378998	=	1xx HitLife 1	=	
1160378999	=	1xx HitLife 2	=	
1160379001	=	1xx HitLife 4	=	
1160379002	=	1xx HitLife 5	=	
1160379003	=	1xx HitLife 6	=	
1160379004	=	1xx HitLife 7	=	
1160379005	=	1xx HitLife 8	=	
1160379006	=	1xx HitLife 9	=	
-362198682	=	1xx HitLife 10	=	
1762201566	=	1xx HitLife 1 Secondary	=	
-295320289	=	1xx HitLife 2 Secondary	=	
1942125152	=	1xx HitLife 3 Secondary	=	
2122048738	=	1xx HitLife 5 Secondary	=	
64526883	=	1xx HitLife 6 Secondary	=	
244450469	=	1xx HitLife 8 Secondary	=	
-1813071386	=	1xx HitLife 9 Secondary	=	
791399118	=	1xx HitLife 10 Secondary	=	
971322704	=	1xx HitLife 12 Secondary	=	
-346454655	=	1xx HitLife 1 Two-Handed	=	
474800866	=	1xx HitLife 2 Two-Handed	=	
1296056387	=	1xx HitLife 3 Two-Handed	=	
2117311908	=	1xx HitLife 4 Two-Handed	=	
-1356399867	=	1xx HitLife 5 Two-Handed	=	
-535144346	=	1xx HitLife 6 Two-Handed	=	
286111175	=	1xx HitLife 7 Two-Handed	=	
1107366696	=	1xx HitLife 8 Two-Handed	=	
1928622217	=	1xx HitLife 9 Two-Handed	=	
-1682847523	=	1xx KillLife 1	=	
-1682847521	=	1xx KillLife 3	=	
-1682847520	=	1xx KillLife 4	=	
-1682847519	=	1xx KillLife 5	=	
-1682847518	=	1xx KillLife 6	=	
-1682847517	=	1xx KillLife 7	=	
-1682847516	=	1xx KillLife 8	=	
-1682847515	=	1xx KillLife 9	=	
376916741	=	1xx KillLife 1 Secondary	=	
-1680605114	=	1xx KillLife 2 Secondary	=	
556840327	=	1xx KillLife 3 Secondary	=	
-1500681528	=	1xx KillLife 4 Secondary	=	
736763913	=	1xx KillLife 5 Secondary	=	
916687499	=	1xx KillLife 7 Secondary	=	
-1140834356	=	1xx KillLife 8 Secondary	=	
-1973327147	=	1xx KillLife 10 Secondary	=	
1183786376	=	1xx KillLife 1 Two-Handed	=	
2005041897	=	1xx KillLife 2 Two-Handed	=	
-1468669878	=	1xx KillLife 3 Two-Handed	=	
-647414357	=	1xx KillLife 4 Two-Handed	=	
995096685	=	1xx KillLife 6 Two-Handed	=	
-1466590451	=	1xx HitFear 1 Legendary	=	
920657428	=	1xx HitFear 1	=	
920657429	=	1xx HitFear 2	=	
920657430	=	1xx HitFear 3	=	
920657431	=	1xx HitFear 4	=	
920657432	=	1xx HitFear 5	=	
920657433	=	1xx HitFear 6	=	
920657434	=	1xx HitFear 7	=	
920657435	=	1xx HitFear 8	=	
920657436	=	1xx HitFear 9	=	
316924100	=	1xx HitFear 10	=	
316924101	=	1xx HitFear 11	=	
316924102	=	1xx HitFear 12	=	
1121038512	=	1xx WeaponHitFear1h 1 Legendary	=	
-781686985	=	1xx WeaponHitFear1h 1	=	
-781686984	=	1xx WeaponHitFear1h 2	=	
-781686983	=	1xx WeaponHitFear1h 3	=	
-781686982	=	1xx WeaponHitFear1h 4	=	
-781686981	=	1xx WeaponHitFear1h 5	=	
-781686980	=	1xx WeaponHitFear1h 6	=	
-781686979	=	1xx WeaponHitFear1h 7	=	
-781686978	=	1xx WeaponHitFear1h 8	=	
-781686977	=	1xx WeaponHitFear1h 9	=	
-25866681	=	1xx WeaponHitFear1h 10	=	
-25866680	=	1xx WeaponHitFear1h 11	=	
-25866679	=	1xx WeaponHitFear1h 12	=	
1325848209	=	1xx WeaponHitFear2h 1 Legendary	=	
-781651048	=	1xx WeaponHitFear2h 1	=	
-781651047	=	1xx WeaponHitFear2h 2	=	
-781651046	=	1xx WeaponHitFear2h 3	=	
-781651045	=	1xx WeaponHitFear2h 4	=	
-781651044	=	1xx WeaponHitFear2h 5	=	
-781651043	=	1xx WeaponHitFear2h 6	=	
-781651042	=	1xx WeaponHitFear2h 7	=	
-781651041	=	1xx WeaponHitFear2h 8	=	
-781651040	=	1xx WeaponHitFear2h 9	=	
-24680760	=	1xx WeaponHitFear2h 10	=	
-24680759	=	1xx WeaponHitFear2h 11	=	
-24680758	=	1xx WeaponHitFear2h 12	=	
-1048390823	=	1xx HitStun 1 Legendary	=	
1447920736	=	1xx HitStun 1	=	
1447920737	=	1xx HitStun 2	=	
1447920738	=	1xx HitStun 3	=	
1447920739	=	1xx HitStun 4	=	
1447920740	=	1xx HitStun 5	=	
1447920741	=	1xx HitStun 6	=	
1447920742	=	1xx HitStun 7	=	
1447920743	=	1xx HitStun 8	=	
1447920744	=	1xx HitStun 9	=	
536744080	=	1xx HitStun 10	=	
536744081	=	1xx HitStun 11	=	
536744082	=	1xx HitStun 12	=	
1273900028	=	1xx WeaponHitStun1h 1 Legendary	=	
-2117562237	=	1xx WeaponHitStun1h 1	=	
-2117562236	=	1xx WeaponHitStun1h 2	=	
-2117562235	=	1xx WeaponHitStun1h 3	=	
-2117562234	=	1xx WeaponHitStun1h 4	=	
-2117562233	=	1xx WeaponHitStun1h 5	=	
-2117562232	=	1xx WeaponHitStun1h 6	=	
-2117562231	=	1xx WeaponHitStun1h 7	=	
-2117562230	=	1xx WeaponHitStun1h 8	=	
-2117562229	=	1xx WeaponHitStun1h 9	=	
-1160077037	=	1xx WeaponHitStun1h 10	=	
-1160077036	=	1xx WeaponHitStun1h 11	=	
-1160077035	=	1xx WeaponHitStun1h 12	=	
1478709725	=	1xx WeaponHitStun2h 1 Legendary	=	
-2117526300	=	1xx WeaponHitStun2h 1	=	
-2117526299	=	1xx WeaponHitStun2h 2	=	
-2117526298	=	1xx WeaponHitStun2h 3	=	
-2117526297	=	1xx WeaponHitStun2h 4	=	
-2117526296	=	1xx WeaponHitStun2h 5	=	
-2117526295	=	1xx WeaponHitStun2h 6	=	
-2117526294	=	1xx WeaponHitStun2h 7	=	
-2117526293	=	1xx WeaponHitStun2h 8	=	
-2117526292	=	1xx WeaponHitStun2h 9	=	
-1158891116	=	1xx WeaponHitStun2h 10	=	
-1158891115	=	1xx WeaponHitStun2h 11	=	
-1158891114	=	1xx WeaponHitStun2h 12	=	
467865912	=	1xx HitBlind 1 Legendary	=	
-270615617	=	1xx HitBlind 1	=	
-270615616	=	1xx HitBlind 2	=	
-270615615	=	1xx HitBlind 3	=	
-270615614	=	1xx HitBlind 4	=	
-270615613	=	1xx HitBlind 5	=	
-270615612	=	1xx HitBlind 6	=	
-270615611	=	1xx HitBlind 7	=	
-270615610	=	1xx HitBlind 8	=	
-270615609	=	1xx HitBlind 9	=	
-340380721	=	1xx HitBlind 10	=	
-340380720	=	1xx HitBlind 11	=	
-340380719	=	1xx HitBlind 12	=	
652847835	=	1xx WeaponHitBlind1h 1 Legendary	=	
72059106	=	1xx WeaponHitBlind1h 1	=	
72059107	=	1xx WeaponHitBlind1h 2	=	
72059108	=	1xx WeaponHitBlind1h 3	=	
72059109	=	1xx WeaponHitBlind1h 4	=	
72059110	=	1xx WeaponHitBlind1h 5	=	
72059111	=	1xx WeaponHitBlind1h 6	=	
72059112	=	1xx WeaponHitBlind1h 7	=	
72059113	=	1xx WeaponHitBlind1h 8	=	
72059114	=	1xx WeaponHitBlind1h 9	=	
-1917016750	=	1xx WeaponHitBlind1h 10	=	
-1917016749	=	1xx WeaponHitBlind1h 11	=	
-1917016748	=	1xx WeaponHitBlind1h 12	=	
857657532	=	1xx WeaponHitBlind2h 1 Legendary	=	
72095043	=	1xx WeaponHitBlind2h 1	=	
72095044	=	1xx WeaponHitBlind2h 2	=	
72095045	=	1xx WeaponHitBlind2h 3	=	
72095046	=	1xx WeaponHitBlind2h 4	=	
72095047	=	1xx WeaponHitBlind2h 5	=	
72095048	=	1xx WeaponHitBlind2h 6	=	
72095049	=	1xx WeaponHitBlind2h 7	=	
72095050	=	1xx WeaponHitBlind2h 8	=	
72095051	=	1xx WeaponHitBlind2h 9	=	
-1915830829	=	1xx WeaponHitBlind2h 10	=	
-1915830828	=	1xx WeaponHitBlind2h 11	=	
-1915830827	=	1xx WeaponHitBlind2h 12	=	
-146419216	=	1xx HitFreeze 1 Legendary	=	
1622190199	=	1xx HitFreeze 1	=	
1622190200	=	1xx HitFreeze 2	=	
1622190201	=	1xx HitFreeze 3	=	
1622190202	=	1xx HitFreeze 4	=	
1622190203	=	1xx HitFreeze 5	=	
1622190204	=	1xx HitFreeze 6	=	
1622190205	=	1xx HitFreeze 7	=	
1622190206	=	1xx HitFreeze 8	=	
1622190207	=	1xx HitFreeze 9	=	
1992669063	=	1xx HitFreeze 10	=	
1992669064	=	1xx HitFreeze 11	=	
1992669065	=	1xx HitFreeze 12	=	
-1071812909	=	1xx WeaponHitFreeze1h 1 Legendary	=	
702519514	=	1xx WeaponHitFreeze1h 1	=	
702519515	=	1xx WeaponHitFreeze1h 2	=	
702519516	=	1xx WeaponHitFreeze1h 3	=	
702519517	=	1xx WeaponHitFreeze1h 4	=	
702519518	=	1xx WeaponHitFreeze1h 5	=	
702519519	=	1xx WeaponHitFreeze1h 6	=	
702519520	=	1xx WeaponHitFreeze1h 7	=	
702519521	=	1xx WeaponHitFreeze1h 8	=	
702519522	=	1xx WeaponHitFreeze1h 9	=	
1708307530	=	1xx WeaponHitFreeze1h 10	=	
1708307531	=	1xx WeaponHitFreeze1h 11	=	
1708307532	=	1xx WeaponHitFreeze1h 12	=	
-867003212	=	1xx WeaponHitFreeze2h 1 Legendary	=	
702555451	=	1xx WeaponHitFreeze2h 1	=	
702555452	=	1xx WeaponHitFreeze2h 2	=	
702555453	=	1xx WeaponHitFreeze2h 3	=	
702555454	=	1xx WeaponHitFreeze2h 4	=	
702555455	=	1xx WeaponHitFreeze2h 5	=	
702555456	=	1xx WeaponHitFreeze2h 6	=	
702555457	=	1xx WeaponHitFreeze2h 7	=	
702555458	=	1xx WeaponHitFreeze2h 8	=	
702555459	=	1xx WeaponHitFreeze2h 9	=	
1709493451	=	1xx WeaponHitFreeze2h 10	=	
1709493452	=	1xx WeaponHitFreeze2h 11	=	
1709493453	=	1xx WeaponHitFreeze2h 12	=	
372642107	=	1xx HitChill 1 Legendary	=	
864247618	=	1xx HitChill 1	=	
864247619	=	1xx HitChill 2	=	
864247620	=	1xx HitChill 3	=	
864247621	=	1xx HitChill 4	=	
864247622	=	1xx HitChill 5	=	
864247623	=	1xx HitChill 6	=	
864247624	=	1xx HitChill 7	=	
864247625	=	1xx HitChill 8	=	
864247626	=	1xx HitChill 9	=	
-1544599630	=	1xx HitChill 10	=	
-1544599629	=	1xx HitChill 11	=	
-1544599628	=	1xx HitChill 12	=	
33339294	=	1xx WeaponHitChill1h 1 Legendary	=	
-1012459227	=	1xx WeaponHitChill1h 1	=	
-1012459226	=	1xx WeaponHitChill1h 2	=	
-1012459225	=	1xx WeaponHitChill1h 3	=	
-1012459224	=	1xx WeaponHitChill1h 4	=	
-1012459223	=	1xx WeaponHitChill1h 5	=	
-1012459222	=	1xx WeaponHitChill1h 6	=	
-1012459221	=	1xx WeaponHitChill1h 7	=	
-1012459220	=	1xx WeaponHitChill1h 8	=	
-1012459219	=	1xx WeaponHitChill1h 9	=	
948583925	=	1xx WeaponHitChill1h 10	=	
948583926	=	1xx WeaponHitChill1h 11	=	
948583927	=	1xx WeaponHitChill1h 12	=	
238148991	=	1xx WeaponHitChill2h 1 Legendary	=	
-1012423290	=	1xx WeaponHitChill2h 1	=	
-1012423289	=	1xx WeaponHitChill2h 2	=	
-1012423288	=	1xx WeaponHitChill2h 3	=	
-1012423287	=	1xx WeaponHitChill2h 4	=	
-1012423286	=	1xx WeaponHitChill2h 5	=	
-1012423285	=	1xx WeaponHitChill2h 6	=	
-1012423284	=	1xx WeaponHitChill2h 7	=	
-1012423283	=	1xx WeaponHitChill2h 8	=	
-1012423282	=	1xx WeaponHitChill2h 9	=	
949769846	=	1xx WeaponHitChill2h 10	=	
949769847	=	1xx WeaponHitChill2h 11	=	
949769848	=	1xx WeaponHitChill2h 12	=	
-1627931692	=	1xx HitSlow 1 Legendary	=	
1438227547	=	1xx HitSlow 1	=	
1438227548	=	1xx HitSlow 2	=	
1438227549	=	1xx HitSlow 3	=	
1438227550	=	1xx HitSlow 4	=	
1438227551	=	1xx HitSlow 5	=	
1438227552	=	1xx HitSlow 6	=	
1438227553	=	1xx HitSlow 7	=	
1438227554	=	1xx HitSlow 8	=	
1438227555	=	1xx HitSlow 9	=	
216868843	=	1xx HitSlow 10	=	
216868844	=	1xx HitSlow 11	=	
216868845	=	1xx HitSlow 12	=	
1514086199	=	1xx WeaponHitSlow1h 1 Legendary	=	
211456830	=	1xx WeaponHitSlow1h 1	=	
211456831	=	1xx WeaponHitSlow1h 2	=	
211456832	=	1xx WeaponHitSlow1h 3	=	
211456833	=	1xx WeaponHitSlow1h 4	=	
211456834	=	1xx WeaponHitSlow1h 5	=	
211456835	=	1xx WeaponHitSlow1h 6	=	
211456836	=	1xx WeaponHitSlow1h 7	=	
211456837	=	1xx WeaponHitSlow1h 8	=	
211456838	=	1xx WeaponHitSlow1h 9	=	
-1611859154	=	1xx WeaponHitSlow1h 10	=	
-1611859153	=	1xx WeaponHitSlow1h 11	=	
-1611859152	=	1xx WeaponHitSlow1h 12	=	
1718895896	=	1xx WeaponHitSlow2h 1 Legendary	=	
211492767	=	1xx WeaponHitSlow2h 1	=	
211492768	=	1xx WeaponHitSlow2h 2	=	
211492769	=	1xx WeaponHitSlow2h 3	=	
211492770	=	1xx WeaponHitSlow2h 4	=	
211492771	=	1xx WeaponHitSlow2h 5	=	
211492772	=	1xx WeaponHitSlow2h 6	=	
211492773	=	1xx WeaponHitSlow2h 7	=	
211492774	=	1xx WeaponHitSlow2h 8	=	
211492775	=	1xx WeaponHitSlow2h 9	=	
-1610673233	=	1xx WeaponHitSlow2h 10	=	
-1610673232	=	1xx WeaponHitSlow2h 11	=	
-1610673231	=	1xx WeaponHitSlow2h 12	=	
1388056704	=	1xx HitImmobilize 1 Legendary	=	
-1985442041	=	1xx HitImmobilize 1	=	
-1985442040	=	1xx HitImmobilize 2	=	
-1985442039	=	1xx HitImmobilize 3	=	
-1985442038	=	1xx HitImmobilize 4	=	
-1985442037	=	1xx HitImmobilize 5	=	
-1985442036	=	1xx HitImmobilize 6	=	
-1985442035	=	1xx HitImmobilize 7	=	
-1985442034	=	1xx HitImmobilize 8	=	
-1985442033	=	1xx HitImmobilize 9	=	
-1095077865	=	1xx HitImmobilize 10	=	
-1095077864	=	1xx HitImmobilize 11	=	
-1095077863	=	1xx HitImmobilize 12	=	
-948308381	=	1xx WeaponHitImmobilize1h 1 Legendary	=	
-1203222422	=	1xx WeaponHitImmobilize1h 1	=	
-1203222421	=	1xx WeaponHitImmobilize1h 2	=	
-1203222420	=	1xx WeaponHitImmobilize1h 3	=	
-1203222419	=	1xx WeaponHitImmobilize1h 4	=	
-1203222418	=	1xx WeaponHitImmobilize1h 5	=	
-1203222417	=	1xx WeaponHitImmobilize1h 6	=	
-1203222416	=	1xx WeaponHitImmobilize1h 7	=	
-1203222415	=	1xx WeaponHitImmobilize1h 8	=	
-1203222414	=	1xx WeaponHitImmobilize1h 9	=	
-1051634214	=	1xx WeaponHitImmobilize1h 10	=	
-1051634213	=	1xx WeaponHitImmobilize1h 11	=	
-1051634212	=	1xx WeaponHitImmobilize1h 12	=	
-743498684	=	1xx WeaponHitImmobilize2h 1 Legendary	=	
-1203186485	=	1xx WeaponHitImmobilize2h 1	=	
-1203186484	=	1xx WeaponHitImmobilize2h 2	=	
-1203186483	=	1xx WeaponHitImmobilize2h 3	=	
-1203186482	=	1xx WeaponHitImmobilize2h 4	=	
-1203186481	=	1xx WeaponHitImmobilize2h 5	=	
-1203186480	=	1xx WeaponHitImmobilize2h 6	=	
-1203186479	=	1xx WeaponHitImmobilize2h 7	=	
-1203186478	=	1xx WeaponHitImmobilize2h 8	=	
-1203186477	=	1xx WeaponHitImmobilize2h 9	=	
-1050448293	=	1xx WeaponHitImmobilize2h 10	=	
-1050448292	=	1xx WeaponHitImmobilize2h 11	=	
-1050448291	=	1xx WeaponHitImmobilize2h 12	=	
-793598058	=	1xx HitKnockback 1 Legendary	=	
-115649251	=	1xx HitKnockback 1	=	
-115649250	=	1xx HitKnockback 2	=	
-115649249	=	1xx HitKnockback 3	=	
-115649248	=	1xx HitKnockback 4	=	
-115649247	=	1xx HitKnockback 5	=	
-115649246	=	1xx HitKnockback 6	=	
-115649245	=	1xx HitKnockback 7	=	
-115649244	=	1xx HitKnockback 8	=	
-115649243	=	1xx HitKnockback 9	=	
478542061	=	1xx HitKnockback 10	=	
478542062	=	1xx HitKnockback 11	=	
478542063	=	1xx HitKnockback 12	=	
651957689	=	1xx WeaponHitKnockback1h 1 Legendary	=	
-328714560	=	1xx WeaponHitKnockback1h 1	=	
-328714559	=	1xx WeaponHitKnockback1h 2	=	
-328714558	=	1xx WeaponHitKnockback1h 3	=	
-328714557	=	1xx WeaponHitKnockback1h 4	=	
-328714556	=	1xx WeaponHitKnockback1h 5	=	
-328714555	=	1xx WeaponHitKnockback1h 6	=	
-328714554	=	1xx WeaponHitKnockback1h 7	=	
-328714553	=	1xx WeaponHitKnockback1h 8	=	
-328714552	=	1xx WeaponHitKnockback1h 9	=	
2037321456	=	1xx WeaponHitKnockback1h 10	=	
2037321457	=	1xx WeaponHitKnockback1h 11	=	
2037321458	=	1xx WeaponHitKnockback1h 12	=	
856767386	=	1xx WeaponHitKnockback2h 1 Legendary	=	
-328678623	=	1xx WeaponHitKnockback2h 1	=	
-328678622	=	1xx WeaponHitKnockback2h 2	=	
-328678621	=	1xx WeaponHitKnockback2h 3	=	
-328678620	=	1xx WeaponHitKnockback2h 4	=	
-328678619	=	1xx WeaponHitKnockback2h 5	=	
-328678618	=	1xx WeaponHitKnockback2h 6	=	
-328678617	=	1xx WeaponHitKnockback2h 7	=	
-328678616	=	1xx WeaponHitKnockback2h 8	=	
-328678615	=	1xx WeaponHitKnockback2h 9	=	
2038507377	=	1xx WeaponHitKnockback2h 10	=	
2038507378	=	1xx WeaponHitKnockback2h 11	=	
2038507379	=	1xx WeaponHitKnockback2h 12	=	
623481562	=	1xx DefenseMissile 1 Legendary	=	
-522962335	=	1xx DefenseMissile 1	=	
-522962334	=	1xx DefenseMissile 2	=	
-28033236	=	1xx DefenseMelee 1 Legendary	=	
1297374131	=	1xx DefenseMelee 1	=	
-650442436	=	1xx DamageReductionFire 1 Legendary	=	
-504394301	=	1xx DamageReductionFire 1	=	
-504394300	=	1xx DamageReductionFire 2	=	
-1819435560	=	1xx DamageReductionCold 1 Legendary	=	
-614901665	=	1xx DamageReductionCold 1	=	
-614901664	=	1xx DamageReductionCold 2	=	
-1629992622	=	1xx DamageReductionHoly 1 Legendary	=	
-419201831	=	1xx DamageReductionHoly 1	=	
-419201830	=	1xx DamageReductionHoly 2	=	
1457799674	=	1xx DamageReductionLightning 1 Legendary	=	
-650692223	=	1xx DamageReductionLightning 1	=	
-650692222	=	1xx DamageReductionLightning 2	=	
-1482432146	=	1xx DamageReductionPoison 1 Legendary	=	
279251701	=	1xx DamageReductionPoison 1	=	
279251702	=	1xx DamageReductionPoison 2	=	
307800576	=	1xx DamageReductionArcane 1 Legendary	=	
275966087	=	1xx DamageReductionArcane 1	=	
275966088	=	1xx DamageReductionArcane 2	=	
190123325	=	1xx DamageBonusFire 1	=	
79615961	=	1xx DamageBonusCold 1	=	
275315795	=	1xx DamageBonusHoly 1	=	
91845947	=	1xx DamageBonusLightning 1	=	
694702319	=	1xx DamageBonusPoison 1	=	
691416705	=	1xx DamageBonusArcane 1	=	
-1428872620	=	1xx DamageBonusPhysical 1	=	
-764116347	=	1xx DamageVsElite 1 Legendary	=	
-626126452	=	1xx DamageVsElite 1	=	
-1654703379	=	1xx DamageVsElite 1 Secondary Legendary	=	
2110618228	=	1xx DamageVsElite 1 Secondary	=	
53096373	=	1xx DamageVsElite 2 Secondary	=	
-2004425482	=	1xx DamageVsElite 3 Secondary	=	
233019959	=	1xx DamageVsElite 4 Secondary	=	
1045457189	=	1xx DamReductionVsElite 1 Legendary	=	
-1174206420	=	1xx DamReductionVsElite 1	=	
-935635253	=	1xx Indestructible 1 Legendary	=	
1661455570	=	1xx Indestructible 1	=	
1661455571	=	1xx Indestructible 2	=	
764072336	=	1xx Bleed 4	=	
764072337	=	1xx Bleed 5	=	
-555416737	=	1xx Bleed 12	=	
732977719	=	1xx Bleed 3 Secondary	=	
-1144620550	=	1xx Bleed 6 Secondary	=	
220582057	=	1xx BleedPercent 4 Secondary	=	
-826280104	=	1xx BleedPercent 12 Secondary	=	
-1713811490	=	1xx UnknownPrefix	=	
-1592811611	=	1xx UnknownSuffix	=	
-1029333096	=	1xx RecognizedPrefix	=	
-908333217	=	1xx RecognizedSuffix	=	
-427907830	=	1xx Inferior Weapon Dam 0	=	
1449206558	=	1xx Inferior Armor Def 0	=	
1449206559	=	1xx Inferior Armor Def 1	=	
1449206560	=	1xx Inferior Armor Def 2	=	
1449206561	=	1xx Inferior Armor Def 3	=	
-1987280684	=	1xx Superior Weapon 1	=	
1815042110	=	1xx Superior Weapon Crit Dmg 1	=	
1815042111	=	1xx Superior Weapon Crit Dmg 2	=	
1815042112	=	1xx Superior Weapon Crit Dmg 3	=	
1162410726	=	1xx Superior Weapon Speed 2	=	
1162410727	=	1xx Superior Weapon Speed 3	=	
1162410728	=	1xx Superior Weapon Speed 4	=	
1162410729	=	1xx Superior Weapon Speed 5	=	
1593319824	=	1xx Superior Weapon MinDmg 1	=	
1593319825	=	1xx Superior Weapon MinDmg 2	=	
1593319826	=	1xx Superior Weapon MinDmg 3	=	
1593319827	=	1xx Superior Weapon MinDmg 4	=	
1593319828	=	1xx Superior Weapon MinDmg 5	=	
1593319829	=	1xx Superior Weapon MinDmg 6	=	
242864594	=	1xx Superior Weapon MaxDmg 1	=	
242864595	=	1xx Superior Weapon MaxDmg 2	=	
242864596	=	1xx Superior Weapon MaxDmg 3	=	
242864597	=	1xx Superior Weapon MaxDmg 4	=	
242864598	=	1xx Superior Weapon MaxDmg 5	=	
242864599	=	1xx Superior Weapon MaxDmg 6	=	
1117364602	=	1xx Superior Armor	=	
1925125114	=	1xx Superior Armor Def 1	=	
1925125115	=	1xx Superior Armor Def 2	=	
1925125116	=	1xx Superior Armor Def 3	=	
1925125117	=	1xx Superior Armor Def 4	=	
1925125118	=	1xx Superior Armor Def 5	=	
1925125119	=	1xx Superior Armor Def 6	=	
1614189222	=	1xx Sockets 1 Legendary	=	
-1327880091	=	1xx Sockets 1	=	
-870369938	=	1xx Sockets 2	=	
1342563223	=	1xx Sockets 3	=	
-870369925	=	1xx Sockets 4	=	
-1327880078	=	1xx Sockets 5	=	
-870369509	=	1xx Sockets 6	=	
1342577380	=	1xx Sockets 7	=	
1355380685	=	1xx Sockets 8	=	
-870369923	=	1xx Sockets 9	=	
-1327880076	=	1xx Sockets 10	=	
-870369443	=	1xx Sockets 11	=	
-870369430	=	1xx Sockets XV	=	
1342579987	=	1xx Sockets XVI	=	
1355466716	=	1xx Sockets XVII	=	
-995410669	=	1xx Charged Bolt Cast 1	=	
-2011709717	=	1xx Sockets Helm 1	=	
-1961911116	=	1xx Sockets Helm 2	=	
-318557283	=	1xx Sockets Helm 3	=	
-1961911103	=	1xx Sockets Helm 4	=	
-2011709704	=	1xx Sockets Helm 5	=	
-199583699	=	1xx Sockets Amulet 1	=	
2003672630	=	1xx Sockets Amulet 2	=	
1696687455	=	1xx Sockets Amulet 3	=	
2003672643	=	1xx Sockets Amulet 4	=	
-199583686	=	1xx Sockets Amulet 5	=	
280093052	=	1xx Sockets Chest 1	=	
653136229	=	1xx Sockets Chest 2	=	
78659182	=	1xx Sockets Chest 3	=	
653136242	=	1xx Sockets Chest 4	=	
280093065	=	1xx Sockets Chest 5	=	
-211853378	=	1xx Sockets Shield 1	=	
1598773223	=	1xx Sockets Shield 2	=	
1219908912	=	1xx Sockets Shield 3	=	
1598773236	=	1xx Sockets Shield 4	=	
-211853365	=	1xx Sockets Shield 5	=	
2048452844	=	1xx Sockets Belt 1	=	
-1120532779	=	1xx Sockets Belt 2	=	
1677124062	=	1xx Sockets Belt 3	=	
-1120532766	=	1xx Sockets Belt 4	=	
2048452857	=	1xx Sockets Belt 5	=	
838175540	=	1xx Sockets Bracer 1	=	
1889989149	=	1xx Sockets Bracer 2	=	
-2054867418	=	1xx Sockets Bracer 3	=	
1889989162	=	1xx Sockets Bracer 4	=	
838175553	=	1xx Sockets Bracer 5	=	
-618582306	=	1xx BindOnEquip	=	
2130253818	=	1xx Skill Barbarian HotA 2 Legendary Gavel of Judgment	=	
845088007	=	1xx Skill Barbarian FuriousCharge 1	=	
1362549513	=	1xx Skill Crusader Condemn 4 Legendary	=	
-230112574	=	1xx Skill DemonHunter ClusterArrow 2 Legendary Manticore	=	
1124536073	=	1xx Skill Monk MysticAlly 2 Legendary Inna's Daibo	=	
1844720211	=	P6 Skill Necromancer BoneSpikes 1	=	
-1078226497	=	P6 Skill Necromancer GrimScythe 1	=	
-1599406015	=	P6 Skill Necromancer SiphonBlood 1	=	
-990395201	=	P6 Skill Necromancer BoneSpear 1	=	
-514645180	=	P6 Skill Necromancer BloodNova 1	=	
900539042	=	P6 Skill Necromancer RaiseDead 1	=	
-378498953	=	P6 Skill Necromancer CommandSkeletons 1	=	
84880403	=	P6 Skill Necromancer CommandGolem 1	=	
-311087151	=	P6 Skill Necromancer Revive 1	=	
1621246405	=	P6 Skill Necromancer BoneArmor 1	=	
1853166495	=	P6 Skill Necromancer BoneSpirit 1	=	
1220492493	=	P6 Skill Necromancer CorpseExplosion 1	=	
1730333679	=	P6 Skill Necromancer CorpseLance 1	=	
-908542570	=	1xx Skill WitchDoctor CorpseSpiders 2 Legendary Spider Queen's Grasp	=	
-92950312	=	1xx Skill WitchDoctor GraspOfTheDead 2 Legendary Deadly Rebirth	=	
-1398914725	=	1xx Skill WitchDoctor FetishArmy 2 Legendary Zunimassa's Offhand	=	
1747592775	=	1xx Skill Wizard Meteor 2 Legendary Tal Rasha's Offhand	=	
-878195057	=	P6 deadmau5 amulet Necromancer 1	=	
-1457791766	=	P6 deadmau5 amulet Necromancer 1 Legendary	=	
-681162205	=	x1 HellfireAmulet DemonHunter Leech	=	
1672705442	=	x1 HellfireAmulet WitchDoctor ConfidenceRitual	=	
57124907	=	1xx ProcPower WallOfBoneOnly	=	
-397159917	=	x1 ProcPower BloodMagicBladeOnly	=	
471554746	=	x1 ProcPower GargantuanHumongoid	=	
1181759042	=	P6 MaxEssence 1	=	
1181759043	=	P6 MaxEssence 2	=	
1181759044	=	P6 MaxEssence 3	=	
1181759045	=	P6 MaxEssence 4	=	
1181759046	=	P6 MaxEssence 5	=	
1181759047	=	P6 MaxEssence 6	=	
-313308723	=	P6 MaxEssence 1 Two-Handed	=	
507946798	=	P6 MaxEssence 2 Two-Handed	=	
1329202319	=	P6 MaxEssence 3 Two-Handed	=	
-2144509456	=	P6 MaxEssence 4 Two-Handed	=	
-1323253935	=	P6 MaxEssence 5 Two-Handed	=	
-895238051	=	P6 MaxEssence 1 Legendary	=	
1342207390	=	P6 MaxEssence 2 Legendary	=	
-715314465	=	P6 MaxEssence 3 Legendary	=	
1522130976	=	P6 MaxEssence 4 Legendary	=	
-535390879	=	P6 MaxEssence 5 Legendary	=	
1702054562	=	P6 MaxEssence 6 Legendary	=	
