﻿87700	=	Der gefallene Stern
72095	=	Das Vermächtniss von Cain
72221	=	Eine zerbrochene Krone
72061	=	Im Reich des Finsteren Königs
117779	=	Das Schwert des Fremden
72738	=	Die zerbrochene Klinge
73236	=	Vermächtniss in Wortham
72546	=	Dem Zirkel folgen
72801	=	Der gefallene Engel
136656	=	Rückkehr nach Tristram
80322	=	Schatten der Wüste
93396	=	Die Straße nach Alcarnus
74128	=	Stadt des Blutes
57331	=	Eine Kaiserliche Audienz
78264	=	Unerwartete Verbündete
78266	=	Verräter der Horadrim
57335	=	Blut und Sand
57337	=	Der schwarze Seelenstein
121792	=	Die Scheuer von Caldeum
57339	=	Herr der Lügen
93595	=	Die Belagerung der Bastion
93684	=	Das Blatt wendet sich
93697	=	Die Bresche in der Festung
203595	=	Bebende Mauern
101756	=	Kriegsmaschinen
101750	=	Belagerungsbrecher
101758	=	Herz der Sünder
112498	=	Der Fall der Hohen Himmel
113910	=	Das Licht der Hoffnung
114795	=	Unter dem Turm
114901	=	Das oberste Übel
251355	=	Der Untergang von Westmark
284683	=	Seelen der Toten
285098	=	Der Bote
257120	=	Die Hexe
263851	=	Das Tor des Wahnsinns
273790	=	Die Schlachtfelder der Ewigkeit
269552	=	Eindringen in die Festung
273408	=	Engel des Todes
312429	=	Kopfgelder und Entdechungen