﻿87700	=	殞星
72095	=	凱恩生死之迷
72221	=	破碎的皇冠
72061	=	黑狂君的統治
117779	=	異世之劍
72738	=	破碎的異世之劍
73236	=	沃薩姆的浩劫
72546	=	追尋真神教
72801	=	被囚禁的天使
136656	=	返回崔斯特瑞姆
80322	=	沙漠之影
93396	=	奧卡納斯之路
74128	=	血之城
57331	=	皇室接見
78264	=	意外的盟友
78266	=	赫拉迪姆的背叛者
57335	=	血染黃沙
57337	=	黑靈魂石
121792	=	肅清卡爾蒂姆
57339	=	謊言之王
93595	=	戍衛要塞圍困
93684	=	扭轉戰況
93697	=	要塞缺口
203595	=	靈魂石的震顫
101756	=	攻城器械
101750	=	攻城破壞獸
101758	=	罪惡之核
112498	=	至高天的隕落
113910	=	希望之光
114795	=	尖塔之下
114901	=	萬惡之源
