87700	=	The Fallen Star
72095	=	The Legacy of Cain
72221	=	A Shattered Crown
72061	=	Reign of the Black King
117779	=	Sword of the Stranger
72738	=	The Broken Blade
73236	=	The Doom in Wortham
72546	=	Trailing the Coven
72801	=	The Imprisoned Angel
136656	=	Return to New Tristram
80322	=	Shadows in the Desert
93396	=	The Road to Alcarnus
74128	=	City of Blood
57331	=	A Royal Audience
78264	=	Unexpected Allies
78266	=	Betrayer of the Horadrim
57335	=	Blood and Sand
57337	=	The Black Soulstone
121792	=	The Scouring of Caldeum
57339	=	Lord of Lies
93595	=	The Siege of Bastion's Keep
93684	=	Turning the Tide
93697	=	The Breached Keep
203595	=	Tremors in the Stone
101756	=	Machines of War
101750	=	Siegebreaker
101758	=	Heart of Sin
112498	=	Fall of the High Heavens
113910	=	The Light of Hope
114795	=	Beneath the Spire
114901	=	Prime Evil
