﻿Modding notes

~Always hit save, SAVE SAVE SAVE!!!

~For help transfering save please refer to Youtube Channel: DEVIL STREAM LLC. -COPYRIGHT- 2020

~Each set consists of 13 item in this order clockwise, Main hand, Gloves, Shoulders,  Chest, Helm, Amulet, Bracers, Offhand, Rings X2, Boots, Pants, and Belt

~For main hand weapons best teir quality is Professionals Russian Fast Sword (found in Developer Weapons) this will give your main Hand 5 attacks per second

~ For Armor peices best teir quality for damage is Axe 2H PvP 10 (found in Junk) best teir quality for Armor rating is Stalwarts Gaurdian (found in Crusader Sheilds)

~For best teir quality for Rings,  Amulet, and Offhand use Axe 2H PvP 10 (found in Junk)

~For non stat modded gear sets need and may varry based on class and skill set Cooldown Reduction and Resourse Cost Reduction and all sets need 5 Critical Hit Chance and 4 Critical Hit Damage (highest affix in selection)

~Pick up radious is a smart play for clearing rifts faster (pick up radious also picks up rift orbs)

~For stat modded gear you have the freedom of using any affixes you see fit

~When making sets using a Fear Weapon (found in Developer Weapons) you want to use Axe 2H PvP 10 (found in Junk) as a teir quality

~When making modded gear test rings are found in Developer Weapons (Fear, Crit, Live, and Billion Damage ring)

~When making non stat modded gear you will need to put the Billion Damage Ring (found in Developer Armor) in order to kill and clear a 150 GR

~When making Legendary Gems make sure to change the rank of the gem to 300

~Inorder to change the name of your gear or item, you need to change the rarity to "rare"

~When making Blackout gear you want to change all gear transmog to Boots or Gloves (boots transmog to gloves and change gloves to boots)

~When making modded gems (rubys, emeralds, topaz, ect) put the mod you desire in the "new affix" on the mystic side of the gem

~For the best gear you can have make sure to put Primal Ancient as a flag in Properties

~When making visuals for your hero place desired visuals on the hero in the "visual" section of that hero- to put elements on the hero click the "raw" tab and drop down the "digest" tab then drop down "visual item' tab and click on "visual" when u highlight "visual" 3 dots will appear on the right hand side of your screen and click on those dots- only items that have elements on them are 0,4,5, and 6- click on 1 of those 4 and enter 1-14 in the "effect type" and you can change how powerful the effect is by raising the "effect level" higher (10 is max)
Visual effects are
1- lighting
2- cold
3- fire
4- poison
5- arcane
6- fireworks
7- blood
8- blue bubbles
9- white light
10- yellow light
11- teal arcane
12- sparks
13- holy
14- fireworks (again)

~When using wings or pets as visuals you need to equip the visuals on main hand and offhand for them to show up

~Always make sure to keep backups of your saves incase you corrupt your save or crash your game and not sure what you did to make that mistake

~Always be careful of changes made in the "raw" tab for you can change something that can seriously mess things up

~Remember to always mod with respect, the editor is intended to bring fun and enjoyment not torment and conflict ****STOP BLUESCREENING PEOPLE WITH MY EDITOR. ITS NOT FUNNY ANYMORE,
CHILDREN.****

***Credit to Str8Monstrou5 for the locker and saves. thanks for letting me use them for distribution to
the public.***

~Sets in Storage!
Deadeye- Stat modded Demon Hunter
Conquerer- Stat modded Wizard
Untamed- Stat modded Barbarian
Exorcism- Stat modded Witch Doctor
Rupture- Stat modded Monk
Avenge- Stat modded Crusader
Crypt- Stat modded Necromancer
Hunters- Demon Hunter
Crusher- Crusader
Monks- Monk
Barbarians- Barbarian
Necromancers- Necromancer
Doctrine- Witch Doctor
Wizards- Wizard

****Thanks for using this editor and saves by:
Str8Monstrou5
V_TheDevilsSon_V
"anonymous"

