2.6.7 Update Notes:

Everything from 2.6.7 added to this editor!
New Lillith's Embrace wings, Angelic Goblin Pet, and Portrait of Valor frame included!
164 new names put in!
New backgrounds on everything!
FULLY unlocked Raw tab!
New logo's and icons on everything!

Version 9.2 has an updated look to the decrypter tool  buttons and the icon look!

*****Devil's editor has been ran through the Enigmatic Machine. This being said, This version of 
Devil's editor from here on out cannot be reverse engineered. This includes the .exe file for the program 
itself, AND the decrypter tool. It has come to my attention people have been skinning my version of the 
Editor with all the GBID codes I have worked hard to get, and the improvements me and a few other people have made to this version and calling it their own. NO MORE shall this happen.

HAVE FUN!!!!!!!!!!!                               xxxxxx  V_TheDevilsSon_V