Welcome to Devil's DIIIBLOIII !!!! (Newest Patch of 2.6.7)

A Special thanks to CHIVALRYFARSEER1 for all the testing and corrections found, "ANONYMOUS" (WE ARE MANY) for helping find better methods for changes made, V_TheDevilsSon_V for helping RE-Develop this editor and find NUMEROUS codes and ways to do things in the editor itself, plus do pictures- Credit to Str8Monstrou5 for Organizing the Gbid Lists and Descriptions, and adding and taking out MANY MANY names as well as find other hidden things throughout the ENTIRE editor.

This editor was built to easily navigate and make finding items less confusing to the beginner Modder. As well as a PS4/XBOX save has been added with a basic stat mod to help you get started. (saves comes with 15 heros, 2 of each class and 1 additional Demon Hunter, save also includes an increased stash box of 900).

Please note this is to help the community learn and grow as a team so please use this editor with respect as well as respect each other and help each other. I've about had enough (V_theDevilsSon_V)Myself  of people using this and other FREE editors for crashing people and hate-plating!!! The teams decided to remove un needed items, names, and affixes and by doing so commit to continuing to keep it updated with items that come in game.

New names were added to the editor for your enjoyment but names varry from XBOX and PS4 so they were just named ###NEW (some names may come in blank). If you would like to name them yourself, you can simply open up the text doc labled "ENsno_item" hit control+F enter the name in the search bar and correct it if u desire (make sure to save) and correction will be made.

Please note: Saves built in other editors may show "Removed" instead of item/name as a result of duplicates that were removed the easier navigation and your convenience. Simply find the other version of item/name and change it and save it. 

This editor comes with a fully unlocked raw tab for a full modding experiance. BUT BE CAREFUL and always keep a backup save.

Sets in Stash for each class as well as wings, pets, portrait frames, pennants, crafting material, greater rift keystones, and transmog plans enjoy!!! If you wish to continue using your locker from another editor simply erase the bank file and copy and paste the one you wish to use.

Happy modding everyone thanks for choosing  Devil's DIIIABLOIII and enjoy.

Developed by CKY and Japii88 and a thank you for making modding possible for everyone!
Redeveloped by  V_TheDevilsSon_V, Str8 Monstrou5
Contributors- CHIVALRYFARSEER1, "ANONYMOUS" (WE ARE MANY), xMrsMonstrousx, and The Str8 Community, and V_TheDevilsSon_V's contributors and Moderators from The Devil's Community.