Welcome To:  V_TheDevilsEditor_V  (Version #7.2)

This editor was built to easily navigate and make finding items less confusing to the beginning Modder.
Please note: This is to help the community learn, and grow as a team- so please use this editor with respect as well as respect each other and help each other. My team and I decided to remove un-needed items and names. By doing so, committed to continuing to keep it updated with items that come in game.

Please note: Saves built in other editors may show numbers instead of item/name as a result of duplicates that were removed, for easier navigation and your convenience. To fix any problems, simply find the other version of item/name and change it and save it. Happy modding everyone, and thanks for choosing V_TheDevilsEditor_V

Sets in Stash for each class as well as wings, pets, portrait frames, pennants, crafting material, greater rift keystones, and transmog plans enjoy!!!

Developed by CKY and Japii88

New things include but are not limited to:


1. New Editor name
2. New Background
3. New Members of Dev.
4. New Hosting Site
5. **Update to Patch 2.6.6
6. New Design of Item List
7. New and Updated Affix List
8. New and Updated Name List
9. Eliminated Useless Items
10. Eliminated Useless Names
11. New and Improved Progress Bar
12. Updated Item Description List
13. CAN NOW BE RUN ONLINE!!!!!
14. New Design to decrypter tool
15. Fixed Primal Ancient number in database to the unbreakable number!
15. MANY MORE CHANGES! EXPLORE AND FIND THEM!

V_TheDevilsSon_V , and Komplete Kontrol Gaming LLC. © 2019-2020
