213638	=	0	=	17	=	Abandon
130756	=	0	=	5	=	Aberrant
214093	=	0	=	9	=	Abhorrent
130726	=	0	=	19	=	Abjurant
214197	=	0	=	7	=	Abjuration
214103	=	0	=	0	=	Abolisher
130748	=	0	=	2	=	Abominable
214094	=	0	=	10	=	Abomination
213640	=	0	=	2	=	Abyss
130763	=	0	=	5	=	Abyssal
130737	=	0	=	2	=	Academic
213663	=	0	=	3	=	Academy
213622	=	0	=	15	=	Accolade
213668	=	0	=	9	=	Accoutrements
354662	=	0	=	0	=	Acumen
214211	=	0	=	12	=	Acute
213660	=	0	=	15	=	Adept's
213668	=	0	=	2	=	Adornments
214211	=	0	=	2	=	Adroit
213639	=	0	=	6	=	Advance
213647	=	0	=	0	=	Aegis
213635	=	0	=	15	=	Affliction
130742	=	0	=	24	=	Affluent
213628	=	0	=	5	=	Agent
214211	=	0	=	3	=	Agile
374910	=	0	=	5	=	Agonizing
214115	=	0	=	2	=	Agony
214212	=	0	=	1	=	Aim
130753	=	0	=	2	=	Air
213617	=	0	=	1	=	Alacrity
368859	=	0	=	0	=	Alchemical
368855	=	0	=	0	=	Algid
368868	=	0	=	1	=	Algor
213659	=	0	=	19	=	Alliance
213646	=	0	=	1	=	Amazonian
213660	=	0	=	9	=	Ambassador's
214212	=	0	=	3	=	Ambition
213674	=	0	=	2	=	Ammunition
213615	=	0	=	12	=	Anarchy
213615	=	0	=	14	=	Anchor
213643	=	0	=	11	=	Ancient
130746	=	0	=	8	=	Angelic
213662	=	0	=	28	=	Anger
214091	=	0	=	9	=	Anger
213605	=	0	=	8	=	Anguish
214094	=	0	=	11	=	Animus
130746	=	0	=	4	=	Anointed
213654	=	0	=	8	=	Antique
213680	=	0	=	0	=	Antiquity
213614	=	0	=	5	=	Anvil
213642	=	0	=	11	=	Apex
213605	=	0	=	1	=	Apocalypse
368859	=	0	=	1	=	Apophatic
130737	=	0	=	8	=	Apostle's
130759	=	0	=	5	=	Apothecary's
130737	=	0	=	3	=	Apprentice
213663	=	0	=	0	=	Apprentice's
213631	=	0	=	12	=	Arc
213660	=	0	=	19	=	Arcane
368859	=	0	=	2	=	Arcane
130747	=	0	=	17	=	Arcanist
213658	=	0	=	9	=	Arcanum
213646	=	0	=	3	=	Archer's
213646	=	0	=	10	=	Archer's
213653	=	0	=	1	=	Archery
368857	=	0	=	0	=	Arcing
130729	=	0	=	3	=	Arctic
213661	=	0	=	32	=	Arena
368872	=	0	=	0	=	Armageddon
213628	=	0	=	4	=	Armament
213667	=	0	=	7	=	Armor
130727	=	0	=	6	=	Army's
214091	=	0	=	10	=	Arreat's
213655	=	0	=	3	=	Arrow
213668	=	0	=	11	=	Artifact
213617	=	0	=	3	=	Arts
214107	=	0	=	8	=	Ascension
214106	=	0	=	1	=	Ascetic
213621	=	0	=	0	=	Ash
368871	=	0	=	0	=	Asp
213670	=	0	=	15	=	Aspect
222660	=	0	=	14	=	Assailant
130730	=	0	=	11	=	Assassin's
213662	=	0	=	26	=	Assault
214209	=	0	=	12	=	Astonishing
354665	=	0	=	0	=	Astute
213611	=	0	=	5	=	Asylum
213613	=	0	=	9	=	Atrocity
130744	=	0	=	2	=	Attack
213650	=	0	=	0	=	Attack
374912	=	0	=	4	=	Attrition
214106	=	0	=	6	=	Attuned
213618	=	0	=	14	=	Audacity
213663	=	0	=	12	=	Augury
213654	=	0	=	2	=	Aurora
214106	=	0	=	2	=	Austere
368864	=	0	=	0	=	Austere
368865	=	0	=	0	=	Austerity
213652	=	0	=	15	=	Authority
130742	=	0	=	7	=	Avarice
213613	=	0	=	4	=	Avenger
214093	=	0	=	13	=	Avenger's
213606	=	0	=	7	=	Aversion
213622	=	0	=	17	=	Award
130731	=	0	=	1	=	Awful
214107	=	0	=	16	=	Axiom
213679	=	0	=	19	=	Backhand
213664	=	0	=	18	=	Badge
213657	=	0	=	0	=	Badger's
213646	=	0	=	9	=	Badlands
214106	=	0	=	3	=	Balanced
130764	=	0	=	5	=	Baleful
213677	=	0	=	0	=	Ballista
213675	=	0	=	3	=	Band
213605	=	0	=	11	=	Bane
130763	=	0	=	12	=	Banished
213681	=	0	=	14	=	Banner
213641	=	0	=	10	=	Barb
214091	=	0	=	18	=	Barbarian's
214093	=	0	=	1	=	Barbaric
130765	=	0	=	7	=	Barbed
213643	=	0	=	3	=	Baron
214215	=	0	=	0	=	Baron's
130763	=	0	=	7	=	Barren
213672	=	0	=	3	=	Barricade
213606	=	0	=	2	=	Barrier
213685	=	0	=	32	=	Bash
213668	=	0	=	17	=	Bastion
213682	=	0	=	16	=	Baton
213659	=	0	=	17	=	Battalion
213685	=	0	=	28	=	Batter
213647	=	0	=	5	=	Battle
213681	=	0	=	19	=	Beacon
213682	=	0	=	3	=	Beam
130729	=	0	=	9	=	Bear
214216	=	0	=	0	=	Beast
368856	=	0	=	0	=	Beatific
213679	=	0	=	8	=	Beating
214216	=	0	=	8	=	Behemoth
368869	=	0	=	0	=	Belief
368856	=	0	=	1	=	Benevolent
213680	=	0	=	13	=	Bequest
214088	=	0	=	8	=	Berserker's
214136	=	0	=	10	=	Bewitching
213665	=	0	=	10	=	Binding
213667	=	0	=	2	=	Bindings
213680	=	0	=	9	=	Birthright
213610	=	0	=	18	=	Bite
368855	=	0	=	1	=	Biting
214093	=	0	=	14	=	Bitter
130731	=	0	=	7	=	Black
213658	=	0	=	10	=	Black Magic
213684	=	0	=	15	=	Blade
213674	=	0	=	4	=	Blades
213612	=	0	=	5	=	Blame
1	=	0	=	0	=	Blank
213613	=	0	=	5	=	Blast
222660	=	0	=	0	=	Blast
130755	=	0	=	3	=	Blasting
213675	=	0	=	8	=	Blaze
130749	=	0	=	8	=	Blazing
213652	=	0	=	2	=	Blazon
130748	=	0	=	6	=	Bleak
130746	=	0	=	0	=	Blessed
213614	=	0	=	9	=	Blessing
213635	=	0	=	4	=	Blight
368854	=	0	=	0	=	Blistering
214210	=	0	=	10	=	Blitz
213610	=	0	=	1	=	Blizzard
213651	=	0	=	2	=	Blockade
213608	=	0	=	9	=	Blocker
214215	=	0	=	14	=	Blood Magic
214210	=	0	=	4	=	Bloodshed
130730	=	0	=	9	=	Bloody
213685	=	0	=	17	=	Bludgeon
213623	=	0	=	9	=	Blur
213674	=	0	=	11	=	Bodkins
130733	=	0	=	8	=	Bold
130745	=	0	=	2	=	Bolstering
213623	=	0	=	7	=	Bolt
213665	=	0	=	8	=	Bond
130740	=	0	=	9	=	Bone
368867	=	0	=	0	=	Bonfire
213682	=	0	=	21	=	Boom
222661	=	0	=	19	=	Boom
130755	=	0	=	11	=	Booming
213615	=	0	=	4	=	Boon
368855	=	0	=	2	=	Boreas's
213677	=	0	=	16	=	Bough
214137	=	0	=	16	=	Bough
213662	=	0	=	19	=	Boulder
213671	=	0	=	4	=	Bounders
213622	=	0	=	12	=	Bounty
213655	=	0	=	6	=	Bowman's
213674	=	0	=	1	=	Box
213624	=	0	=	6	=	Brace
213667	=	0	=	9	=	Bracers
213671	=	0	=	0	=	Braces
213665	=	0	=	2	=	Braid
130765	=	0	=	9	=	Bramble
213686	=	0	=	2	=	Branch
213628	=	0	=	8	=	Brand
214206	=	0	=	2	=	Brave
213646	=	0	=	12	=	Brawl
213607	=	0	=	18	=	Brawler
213667	=	0	=	18	=	Brawlers
213648	=	0	=	17	=	Brawler's
214210	=	0	=	8	=	Brawn
214215	=	0	=	19	=	Brazen
213685	=	0	=	22	=	Breach
213613	=	0	=	14	=	Break
213684	=	0	=	32	=	Breaker
213668	=	0	=	13	=	Breast
213625	=	0	=	14	=	Breath
213629	=	0	=	2	=	Breath
130753	=	0	=	6	=	Breathing
222658	=	0	=	10	=	Breathless
214137	=	0	=	8	=	Breed
214137	=	0	=	19	=	Briar
130766	=	0	=	16	=	Brigand's
214115	=	0	=	19	=	Brilliant
213619	=	0	=	14	=	Brimstone
130748	=	0	=	3	=	Brisk
213674	=	0	=	18	=	Broadheads
214102	=	0	=	6	=	Brooding
222660	=	0	=	18	=	Bruise
214216	=	0	=	2	=	Bruiser
130730	=	0	=	27	=	Brutal
214092	=	0	=	14	=	Brute
130758	=	0	=	11	=	Bubonic
213644	=	0	=	17	=	Buckle
213662	=	0	=	12	=	Bulk
214091	=	0	=	1	=	Bul-Kathos
130734	=	0	=	13	=	Bullseye
213673	=	0	=	4	=	Bulwark
213674	=	0	=	17	=	Bundle
213652	=	0	=	0	=	Burden
213610	=	0	=	0	=	Burn
213619	=	0	=	0	=	Burner
130749	=	0	=	2	=	Burning
213631	=	0	=	13	=	Burst
213656	=	0	=	14	=	Butcher's
214212	=	0	=	11	=	Cabal
213608	=	0	=	13	=	Cage
222659	=	0	=	14	=	Calamity
213626	=	0	=	4	=	Call
214215	=	0	=	18	=	Callous
213682	=	0	=	2	=	Cane
130745	=	0	=	17	=	Cannibal
213647	=	0	=	12	=	Carapace
213607	=	0	=	13	=	Carnage
213669	=	0	=	2	=	Carriers
213674	=	0	=	15	=	Cartridge
213661	=	0	=	9	=	Carve
214115	=	0	=	17	=	Cascade
213674	=	0	=	0	=	Case
213626	=	0	=	8	=	Castigation
213651	=	0	=	7	=	Castle
374910	=	0	=	3	=	Catastrophic
130734	=	0	=	15	=	Cat's
214107	=	0	=	11	=	Cause
130758	=	0	=	3	=	Caustic
130727	=	0	=	9	=	Cavalry
130726	=	0	=	11	=	Celestial
213680	=	0	=	2	=	Cell
213646	=	0	=	6	=	Centurion's
130753	=	0	=	4	=	Certain
213644	=	0	=	4	=	Chain
213667	=	0	=	14	=	Chains
213640	=	0	=	5	=	Chamber
213647	=	0	=	20	=	Champion
130764	=	0	=	14	=	Champion's
130756	=	0	=	8	=	Channeling
213619	=	0	=	9	=	Char
213611	=	0	=	8	=	Charge
213640	=	0	=	1	=	Chasm
213636	=	0	=	7	=	Chastity
214137	=	0	=	0	=	Chewer
213610	=	0	=	10	=	Chill
368855	=	0	=	3	=	Chilling
213684	=	0	=	3	=	Chisel
213651	=	0	=	5	=	Chivalry
214203	=	0	=	9	=	Choice
213648	=	0	=	9	=	Choke
213664	=	0	=	12	=	Choker
213667	=	0	=	5	=	Chokes
213661	=	0	=	8	=	Chop
213644	=	0	=	5	=	Cinch
213619	=	0	=	8	=	Cinder
213665	=	0	=	4	=	Cirque
130766	=	0	=	2	=	Citadel
213622	=	0	=	14	=	Claim
213661	=	0	=	29	=	Clamor
214109	=	0	=	4	=	Clarity
213613	=	0	=	19	=	Clash
213669	=	0	=	16	=	Clasp
213648	=	0	=	13	=	Claw
130759	=	0	=	10	=	Cleansing
213666	=	0	=	5	=	Cleats
130731	=	0	=	3	=	Cleave
213648	=	0	=	10	=	Clench
130745	=	0	=	3	=	Cleric's
130734	=	0	=	6	=	Clever
213645	=	0	=	1	=	Climber's
213671	=	0	=	12	=	Cloth
130758	=	0	=	16	=	Clotted
213631	=	0	=	3	=	Cloud
213668	=	0	=	20	=	Coat
213608	=	0	=	10	=	Coffin
130748	=	0	=	0	=	Cold
213661	=	0	=	33	=	Combat
213686	=	0	=	9	=	Comet
213647	=	0	=	2	=	Command
213649	=	0	=	7	=	Commander's
214206	=	0	=	10	=	Commanding
213679	=	0	=	10	=	Compellor
213642	=	0	=	6	=	Conclave
214109	=	0	=	14	=	Concord
213682	=	0	=	15	=	Conductor
213618	=	0	=	19	=	Confession
213619	=	0	=	12	=	Conflagration
213663	=	0	=	18	=	Conjuration
214089	=	0	=	13	=	Conquerer
213652	=	0	=	9	=	Conquest
214108	=	0	=	4	=	Conscious
130746	=	0	=	9	=	Consecrated
368869	=	0	=	1	=	Consecration
213626	=	0	=	0	=	Consecrator
213635	=	0	=	3	=	Contagion
130726	=	0	=	4	=	Conundrum
214107	=	0	=	2	=	Conviction
213644	=	0	=	13	=	Copperlock
213671	=	0	=	17	=	Cords
213642	=	0	=	10	=	Core
213659	=	0	=	13	=	Corporal
130745	=	0	=	20	=	Corpse
214215	=	0	=	3	=	Corpse
374912	=	0	=	5	=	Corroder
368858	=	0	=	2	=	Corrosive
130758	=	0	=	13	=	Corruption
130733	=	0	=	14	=	Cosmic
213658	=	0	=	13	=	Cosmos
214212	=	0	=	10	=	Coup
214210	=	0	=	0	=	Courage
130764	=	0	=	13	=	Courageous
213645	=	0	=	4	=	Courier
130762	=	0	=	11	=	Courier's
213664	=	0	=	7	=	Course
130760	=	0	=	10	=	Coursing
213647	=	0	=	10	=	Covenant
213671	=	0	=	7	=	Cover
130742	=	0	=	4	=	Coveted
213684	=	0	=	2	=	Crack
213617	=	0	=	9	=	Craft
214091	=	0	=	13	=	Cragg
213679	=	0	=	13	=	Crash
130755	=	0	=	7	=	Crashing
214091	=	0	=	3	=	Crater
214107	=	0	=	12	=	Creed
214136	=	0	=	2	=	Creeping
368867	=	0	=	1	=	Cremator
213649	=	0	=	0	=	Crest
130745	=	0	=	16	=	Crimson
214202	=	0	=	18	=	Crippling
222661	=	0	=	15	=	Crisis
213686	=	0	=	5	=	Crop
213677	=	0	=	5	=	Cross
213670	=	0	=	4	=	Crown
214115	=	0	=	8	=	Cruel
213648	=	0	=	3	=	Crush
213607	=	0	=	16	=	Crusher
213666	=	0	=	6	=	Crushers
222661	=	0	=	16	=	Crushing
213613	=	0	=	8	=	Crux
213642	=	0	=	16	=	Crypt
130748	=	0	=	9	=	Crystal
213685	=	0	=	8	=	Cudgel
213667	=	0	=	8	=	Cuffs
130734	=	0	=	17	=	Cunning
213636	=	0	=	2	=	Cure
130759	=	0	=	6	=	Cured
213635	=	0	=	10	=	Curse
368858	=	0	=	3	=	Cursed
213661	=	0	=	0	=	Cut
213656	=	0	=	7	=	Cutthroat
130765	=	0	=	12	=	Cutting
213654	=	0	=	1	=	Cycle
213665	=	0	=	5	=	Cycle
213631	=	0	=	1	=	Cyclone
213682	=	0	=	4	=	Cypress
213654	=	0	=	16	=	Damnation
130739	=	0	=	10	=	Damned
130733	=	0	=	9	=	Daring
130764	=	0	=	9	=	Daring
214102	=	0	=	1	=	Dark
213653	=	0	=	7	=	Darkness
130735	=	0	=	14	=	Darkweave
213608	=	0	=	11	=	Darn
213650	=	0	=	15	=	Dash
214206	=	0	=	13	=	Dauntless
214116	=	0	=	9	=	Dawn
222660	=	0	=	10	=	Daze
130742	=	0	=	21	=	Dazzling
213653	=	0	=	2	=	Deadeye
130730	=	0	=	17	=	Deadly
130730	=	0	=	23	=	Death
213670	=	0	=	17	=	Deceit
213628	=	0	=	0	=	Decree
213615	=	0	=	11	=	Deed
213618	=	0	=	13	=	Deed
213614	=	0	=	1	=	Defender
213649	=	0	=	13	=	Defender's
213606	=	0	=	0	=	Defense
214206	=	0	=	19	=	Defiant
213635	=	0	=	1	=	Defiler
213667	=	0	=	1	=	Deflectors
213671	=	0	=	3	=	Deflectors
130734	=	0	=	3	=	Deft
214213	=	0	=	15	=	Deft
368864	=	0	=	1	=	Defying
213626	=	0	=	3	=	Deliverance
214121	=	0	=	8	=	Deluge
368863	=	0	=	0	=	Deluge
222659	=	0	=	6	=	Delusion
213607	=	0	=	3	=	Demise
213607	=	0	=	1	=	Demolisher
213662	=	0	=	1	=	Demolisher's
222661	=	0	=	2	=	Demolition
130730	=	0	=	13	=	Demonic
213606	=	0	=	1	=	Denial
213640	=	0	=	11	=	Depths
214088	=	0	=	12	=	Deranged
214094	=	0	=	3	=	Derision
130744	=	0	=	10	=	Dervish's
214116	=	0	=	7	=	Descent
368858	=	0	=	4	=	Desecrated
213635	=	0	=	14	=	Desecrator
213622	=	0	=	13	=	Desire
130763	=	0	=	13	=	Desolate
213605	=	0	=	13	=	Desolation
213605	=	0	=	4	=	Despair
214206	=	0	=	17	=	Desperate
213654	=	0	=	19	=	Destiny
213605	=	0	=	0	=	Destroyer
214093	=	0	=	10	=	Destroyer's
213661	=	0	=	10	=	Destruction
368872	=	0	=	1	=	Devachan
213661	=	0	=	13	=	Devastator's
130756	=	0	=	4	=	Deviant
213611	=	0	=	9	=	Device
130739	=	0	=	6	=	Devil's
214211	=	0	=	15	=	Devious
214108	=	0	=	13	=	Devoted
130746	=	0	=	10	=	Devotion
213624	=	0	=	0	=	Devourer
130740	=	0	=	1	=	Devouring
222660	=	0	=	11	=	Din
213660	=	0	=	13	=	Diplomacy
130730	=	0	=	10	=	Dire
214121	=	0	=	3	=	Dirge
354665	=	0	=	1	=	Discerning
213661	=	0	=	18	=	Discord
130744	=	0	=	6	=	Discordant
214094	=	0	=	12	=	Disdain
130758	=	0	=	7	=	Diseased
213612	=	0	=	7	=	Disgust
130730	=	0	=	26	=	Dismal
214197	=	0	=	10	=	Dispute
214115	=	0	=	18	=	Dissector's
213638	=	0	=	9	=	Dissent
213645	=	0	=	3	=	Distance
214213	=	0	=	12	=	Distant
130756	=	0	=	9	=	Divergent
368856	=	0	=	2	=	Divine
213657	=	0	=	7	=	Divinity
214107	=	0	=	14	=	Doctrine
213670	=	0	=	0	=	Dome
213648	=	0	=	4	=	Dominion
130731	=	0	=	6	=	Doom
213612	=	0	=	4	=	Downfall
213660	=	0	=	16	=	Doyen's
213619	=	0	=	5	=	Dragon
130740	=	0	=	10	=	Draining
130731	=	0	=	4	=	Dread
130759	=	0	=	2	=	Dreaded
130748	=	0	=	5	=	Dreadlands
213654	=	0	=	11	=	Dream
213623	=	0	=	11	=	Drive
130753	=	0	=	9	=	Driven
213681	=	0	=	0	=	Driver
213661	=	0	=	31	=	Duel
214202	=	0	=	0	=	Dueling
213652	=	0	=	10	=	Duty
213677	=	0	=	10	=	Eagle
213625	=	0	=	5	=	Eater
130747	=	0	=	5	=	Ebon
213670	=	0	=	9	=	Echo
213684	=	0	=	12	=	Edge
213626	=	0	=	9	=	Edict
213660	=	0	=	12	=	Elder
368859	=	0	=	3	=	Eldritch
368870	=	0	=	1	=	Electricity
213658	=	0	=	6	=	Element
130761	=	0	=	12	=	Elusive
213619	=	0	=	10	=	Ember
213664	=	0	=	15	=	Emblem
213614	=	0	=	13	=	Embrace
213643	=	0	=	13	=	Eminence
214206	=	0	=	0	=	Eminent
130752	=	0	=	4	=	Emperor's
214109	=	0	=	3	=	Emptiness
130763	=	0	=	6	=	Empty
213658	=	0	=	12	=	Empyrean
368862	=	0	=	0	=	Encompassing
213612	=	0	=	6	=	End
130753	=	0	=	12	=	Endurance
130733	=	0	=	16	=	Enduring
213658	=	0	=	2	=	Energy
130742	=	0	=	10	=	Engraved
368862	=	0	=	1	=	Engulfing
214103	=	0	=	6	=	Enigma
130726	=	0	=	3	=	Enigmatic
214108	=	0	=	1	=	Enlightened
214094	=	0	=	8	=	Enmity
214136	=	0	=	12	=	Enthralling
213622	=	0	=	9	=	Entity
213622	=	0	=	4	=	Envy
368871	=	0	=	1	=	Epidemic
213658	=	0	=	18	=	Equinox
130755	=	0	=	6	=	Eradicating
214203	=	0	=	15	=	Errant
130737	=	0	=	6	=	Erudite
213638	=	0	=	2	=	Escape
213639	=	0	=	9	=	Escort
130753	=	0	=	11	=	Essence
214108	=	0	=	9	=	Eternal
213654	=	0	=	5	=	Eternity
213658	=	0	=	16	=	Eternity
213661	=	0	=	14	=	Eviscerator's
213663	=	0	=	11	=	Evocation
368872	=	0	=	2	=	Evoker
130747	=	0	=	15	=	Evoker's
214108	=	0	=	7	=	Exalted
214209	=	0	=	7	=	Exalted
214115	=	0	=	4	=	Excruciating
130730	=	0	=	18	=	Executioner's
213684	=	0	=	13	=	Executor
130761	=	0	=	11	=	Exile
368869	=	0	=	2	=	Exorcism
213638	=	0	=	6	=	Exploit
130742	=	0	=	17	=	Exquisite
213617	=	0	=	0	=	Eye
213654	=	0	=	15	=	Faith
213653	=	0	=	12	=	Falcon
213679	=	0	=	16	=	Fall
213629	=	0	=	17	=	Fame
368856	=	0	=	3	=	Fanatical
213625	=	0	=	0	=	Fang
214213	=	0	=	11	=	Far
213644	=	0	=	16	=	Fastening
130730	=	0	=	25	=	Fatal
213654	=	0	=	18	=	Fate
213624	=	0	=	16	=	Favor
214208	=	0	=	18	=	Favor
213675	=	0	=	9	=	Faze
222658	=	0	=	14	=	Fear
213625	=	0	=	3	=	Feast
213653	=	0	=	17	=	Feather
214212	=	0	=	13	=	Feint
130730	=	0	=	16	=	Fell
130730	=	0	=	3	=	Feral
214088	=	0	=	2	=	Ferocious
130766	=	0	=	3	=	Fervent
368854	=	0	=	2	=	Fervid
213623	=	0	=	8	=	Fervor
213613	=	0	=	10	=	Feud
130758	=	0	=	6	=	Fever
214136	=	0	=	14	=	Fey
214107	=	0	=	5	=	Fidelity
214216	=	0	=	7	=	Fiend
214202	=	0	=	11	=	Fierce
368854	=	0	=	1	=	Fiery
214208	=	0	=	6	=	Fighter
213661	=	0	=	34	=	Fighting
130730	=	0	=	6	=	Final
213668	=	0	=	6	=	Finery
130749	=	0	=	10	=	Fire
213656	=	0	=	12	=	Fissure
213648	=	0	=	2	=	Fist
213657	=	0	=	2	=	Fist
213669	=	0	=	7	=	Fists
214213	=	0	=	19	=	Fitted
213681	=	0	=	6	=	Flag
130749	=	0	=	1	=	Flame
213619	=	0	=	7	=	Flare
130762	=	0	=	4	=	Flash
130742	=	0	=	6	=	Flawless
213684	=	0	=	30	=	Flayer
130744	=	0	=	14	=	Fleet
213629	=	0	=	4	=	Flesh
213653	=	0	=	16	=	Fletcher
213677	=	0	=	11	=	Flex
213638	=	0	=	1	=	Flight
213619	=	0	=	2	=	Flint
214121	=	0	=	5	=	Flood
368863	=	0	=	1	=	Flood
368862	=	0	=	5	=	Flooding
213617	=	0	=	7	=	Flourish
368863	=	0	=	2	=	Flow
214120	=	0	=	6	=	Flowing
213610	=	0	=	2	=	Flurry
214116	=	0	=	12	=	Flux
213664	=	0	=	4	=	Focus
214106	=	0	=	14	=	Focused
213661	=	0	=	17	=	Foe
130730	=	0	=	21	=	Foe's
213606	=	0	=	8	=	Foil
213660	=	0	=	10	=	Folk
213642	=	0	=	7	=	Font
214121	=	0	=	10	=	Font
213659	=	0	=	9	=	Footman's
368865	=	0	=	1	=	Forbearance
130765	=	0	=	1	=	Forbidden
213685	=	0	=	7	=	Force
213653	=	0	=	15	=	Forest
214213	=	0	=	0	=	Forester's
213648	=	0	=	5	=	Forge
213662	=	0	=	27	=	Forge
130763	=	0	=	10	=	Forgotten
213617	=	0	=	5	=	Forrn
130763	=	0	=	8	=	Forsaken
130745	=	0	=	12	=	Fortitude
213672	=	0	=	4	=	Fortress
213622	=	0	=	1	=	Fortune
130726	=	0	=	15	=	Fractal
214210	=	0	=	11	=	Fray
213638	=	0	=	7	=	Freedom
368868	=	0	=	2	=	Freeze
368855	=	0	=	4	=	Freezing
214209	=	0	=	4	=	Frenzied
214089	=	0	=	5	=	Frenzy
222658	=	0	=	0	=	Fright
130748	=	0	=	14	=	Frigid
130729	=	0	=	8	=	Frost
130748	=	0	=	4	=	Frozen
368864	=	0	=	2	=	Frugal
368865	=	0	=	2	=	Frugality
130755	=	0	=	4	=	Fulminating
368870	=	0	=	2	=	Fulmination
214093	=	0	=	6	=	Furious
214089	=	0	=	3	=	Fury
214109	=	0	=	11	=	Fusion
213669	=	0	=	12	=	Gage
213610	=	0	=	11	=	Gale
130733	=	0	=	10	=	Gallant
214216	=	0	=	1	=	Gambit
130742	=	0	=	18	=	Gambler's
213668	=	0	=	3	=	Garb
213673	=	0	=	7	=	Gardbrace
213646	=	0	=	15	=	Garrison
213684	=	0	=	6	=	Gash
130740	=	0	=	17	=	Gasping
213608	=	0	=	6	=	Gate
213669	=	0	=	10	=	Gauntlets
213685	=	0	=	12	=	Gavel
213607	=	0	=	15	=	Gear
214116	=	0	=	6	=	Genesis
368854	=	0	=	3	=	Gerra's
222659	=	0	=	3	=	Ghast
214120	=	0	=	2	=	Ghost
130764	=	0	=	17	=	Giant
213617	=	0	=	11	=	Gift
130759	=	0	=	3	=	Gizzard
368868	=	0	=	3	=	Glacier
213648	=	0	=	12	=	Gladiator's
214197	=	0	=	4	=	Glamour
213646	=	0	=	16	=	Glance
130730	=	0	=	0	=	Gleaming
130742	=	0	=	26	=	Glimmering
214189	=	0	=	10	=	Glistering
213686	=	0	=	6	=	Glitter
130742	=	0	=	15	=	Glittering
130747	=	0	=	10	=	Gloom
222661	=	0	=	18	=	Glorious
213647	=	0	=	1	=	Glory
214107	=	0	=	18	=	Glow
130740	=	0	=	2	=	Gluttonous
213606	=	0	=	5	=	Glyph
213625	=	0	=	2	=	Gnaw
130742	=	0	=	3	=	Golden
214216	=	0	=	4	=	Goliath
130745	=	0	=	19	=	Gore
213664	=	0	=	17	=	Gorget
130740	=	0	=	3	=	Gorging
213615	=	0	=	6	=	Grace
368856	=	0	=	4	=	Graced
214209	=	0	=	8	=	Grand
130737	=	0	=	18	=	Grand Master's
130727	=	0	=	12	=	Granite
213622	=	0	=	22	=	Grant
213657	=	0	=	11	=	Grapple
213667	=	0	=	17	=	Grapplers
213640	=	0	=	10	=	Grasp
213656	=	0	=	15	=	Grave
213671	=	0	=	1	=	Greaves
213622	=	0	=	21	=	Greed
130730	=	0	=	14	=	Grievous
130740	=	0	=	11	=	Grim
213613	=	0	=	11	=	Grinder
213648	=	0	=	0	=	Grip
213669	=	0	=	13	=	Grips
130740	=	0	=	15	=	Grisly
213666	=	0	=	2	=	Groundpounders
214137	=	0	=	13	=	Growth
214094	=	0	=	5	=	Grudge
130730	=	0	=	20	=	Gruesome
213647	=	0	=	19	=	Guard
368869	=	0	=	4	=	Guardian
213667	=	0	=	10	=	Guards
213669	=	0	=	5	=	Guards
213617	=	0	=	4	=	Guide
214103	=	0	=	5	=	Guile
213670	=	0	=	10	=	Guise
214108	=	0	=	14	=	Guru's
130755	=	0	=	13	=	Gusting
130759	=	0	=	0	=	Gut
213661	=	0	=	26	=	Hack
368868	=	0	=	4	=	Hail
130746	=	0	=	5	=	Hallowed
213685	=	0	=	19	=	Hammer
213648	=	0	=	1	=	Hand
213669	=	0	=	17	=	Hands
213607	=	0	=	17	=	Harbinger
213651	=	0	=	1	=	Harbor
130735	=	0	=	0	=	Hardened
214209	=	0	=	14	=	Hardy
213612	=	0	=	3	=	Harm
213657	=	0	=	17	=	Harmony
213665	=	0	=	13	=	Harness
213681	=	0	=	8	=	Harpoon
214115	=	0	=	7	=	Harrowing
130731	=	0	=	14	=	Harsh
213625	=	0	=	12	=	Harvest
214137	=	0	=	7	=	Harvest
130744	=	0	=	0	=	Haste
213612	=	0	=	17	=	Hate
130730	=	0	=	1	=	Hateful
213641	=	0	=	6	=	Hatred
213680	=	0	=	16	=	Haunt
213633	=	0	=	11	=	Haven
213607	=	0	=	11	=	Havoc
213653	=	0	=	11	=	Hawk
222661	=	0	=	17	=	Hazardous
213624	=	0	=	14	=	Heart
130739	=	0	=	0	=	Hearth
214115	=	0	=	15	=	Heartless
368867	=	0	=	4	=	Heater
130745	=	0	=	1	=	Heaven's
130727	=	0	=	7	=	Heavy
214088	=	0	=	16	=	Heedless
368854	=	0	=	4	=	Hefaetrus's
213662	=	0	=	13	=	Heft
213680	=	0	=	10	=	Heirloom
213677	=	0	=	14	=	Helix
130761	=	0	=	6	=	Hell
130749	=	0	=	9	=	Hellfire
130735	=	0	=	15	=	Hellforged
130739	=	0	=	9	=	Hellion's
213670	=	0	=	5	=	Helm
213670	=	0	=	2	=	Helmet
213643	=	0	=	9	=	Herald
214106	=	0	=	10	=	Hermit's
213647	=	0	=	18	=	Hero
213661	=	0	=	38	=	Hero
213684	=	0	=	10	=	Hewer
368872	=	0	=	4	=	Hex
368855	=	0	=	5	=	Hibernal
130759	=	0	=	1	=	Hideous
368855	=	0	=	6	=	Hiemal
368869	=	0	=	5	=	Hierophant
130752	=	0	=	2	=	High
213660	=	0	=	8	=	High Council's
213643	=	0	=	19	=	Highborn
130760	=	0	=	17	=	Highlander's
130727	=	0	=	8	=	Hightower
130737	=	0	=	0	=	Historic
214121	=	0	=	9	=	Hive
213642	=	0	=	15	=	Hold
130763	=	0	=	0	=	Hollow
130746	=	0	=	3	=	Holy
130753	=	0	=	16	=	Homeland
213643	=	0	=	6	=	Honor
213670	=	0	=	18	=	Hood
213679	=	0	=	1	=	Hook
213666	=	0	=	7	=	Hooves
213624	=	0	=	17	=	Hope
213650	=	0	=	2	=	Horizon
130740	=	0	=	12	=	Horrid
222658	=	0	=	4	=	Horrifying
213684	=	0	=	24	=	Horror
214093	=	0	=	4	=	Hostile
213610	=	0	=	3	=	Howl
130755	=	0	=	1	=	Howling
213652	=	0	=	14	=	Hulk
213640	=	0	=	8	=	Hunger
130740	=	0	=	7	=	Hungering
213650	=	0	=	3	=	Hunt
130734	=	0	=	10	=	Hunter's
130734	=	0	=	12	=	Hunter's
214213	=	0	=	14	=	Hunting
130748	=	0	=	7	=	Hyperborean
213643	=	0	=	17	=	Hypnosis
130729	=	0	=	6	=	Ice
213625	=	0	=	4	=	Ichor
214210	=	0	=	3	=	Ichor
368855	=	0	=	7	=	Icy
213622	=	0	=	11	=	Idol
130749	=	0	=	0	=	Igneous
130746	=	0	=	1	=	Illuminated
368869	=	0	=	6	=	Illumination
130745	=	0	=	15	=	Imbued
130746	=	0	=	13	=	Immaculate
130735	=	0	=	18	=	Immortal
213614	=	0	=	7	=	Immunity
222661	=	0	=	0	=	Impact
368870	=	0	=	3	=	Impact
130765	=	0	=	11	=	Impaling
130752	=	0	=	3	=	Imperial
130735	=	0	=	3	=	Impervious
214088	=	0	=	17	=	Impetuous
213686	=	0	=	14	=	Implement
214197	=	0	=	8	=	Impunity
213680	=	0	=	5	=	Incantation
214116	=	0	=	5	=	Inception
130749	=	0	=	12	=	Incineration
368867	=	0	=	7	=	Incinerator
130739	=	0	=	7	=	Incubus
368857	=	0	=	2	=	Indra's
130758	=	0	=	10	=	Infected
368858	=	0	=	5	=	Infecting
213635	=	0	=	5	=	Infection
213635	=	0	=	0	=	Infector
130749	=	0	=	11	=	Infernal
213619	=	0	=	11	=	Inferno
368867	=	0	=	6	=	Inferno
354665	=	0	=	6	=	Ingenious
213686	=	0	=	3	=	Ingot
213618	=	0	=	20	=	Initiation
213636	=	0	=	12	=	Innocence
130752	=	0	=	6	=	Inquisitorial
130763	=	0	=	14	=	Inscrutable
214202	=	0	=	5	=	Insidious
214107	=	0	=	17	=	Insight
214203	=	0	=	6	=	Insolence
130733	=	0	=	7	=	Insolent
213612	=	0	=	2	=	Insult
213615	=	0	=	3	=	Interceptor
130733	=	0	=	15	=	Intractable
214189	=	0	=	14	=	Intrepid
213656	=	0	=	18	=	Intrigue
354665	=	0	=	2	=	Intuitive
368862	=	0	=	6	=	Inundating
213607	=	0	=	7	=	Invasion
368869	=	0	=	7	=	Invocation
213615	=	0	=	9	=	Invoker
214089	=	0	=	0	=	Ire
213646	=	0	=	14	=	Iron
213667	=	0	=	13	=	Irons
213657	=	0	=	8	=	Ivgorod
213679	=	0	=	6	=	Jab
130734	=	0	=	16	=	Jester's
130742	=	0	=	9	=	Jeweled
213618	=	0	=	8	=	Journey
213645	=	0	=	12	=	Journeyman
213644	=	0	=	14	=	Journeyman's
213685	=	0	=	2	=	Judge
213626	=	0	=	2	=	Judgment
130761	=	0	=	5	=	Juggernaut
130760	=	0	=	0	=	Juggernaut's
214137	=	0	=	9	=	Jungle
213615	=	0	=	5	=	Justice
214108	=	0	=	0	=	Karmic
213657	=	0	=	12	=	Kata
130734	=	0	=	14	=	Keen
213608	=	0	=	8	=	Keeper
213645	=	0	=	8	=	Kick
213666	=	0	=	1	=	Kicks
213656	=	0	=	2	=	Kill
214202	=	0	=	6	=	Killer
130730	=	0	=	15	=	Killing
130752	=	0	=	0	=	King's
213617	=	0	=	10	=	Knack
213651	=	0	=	4	=	Knight
130727	=	0	=	1	=	Knight's
213685	=	0	=	29	=	Knock
213660	=	0	=	5	=	Knowledge
213657	=	0	=	4	=	Knuckle
130756	=	0	=	0	=	Kraken's
214120	=	0	=	7	=	Kurastian
214121	=	0	=	12	=	Lament
213681	=	0	=	10	=	Lance
213659	=	0	=	3	=	Lancer's
213675	=	0	=	10	=	Lantern
213612	=	0	=	1	=	Lash
213611	=	0	=	2	=	Last Resort
368854	=	0	=	5	=	Lava
130760	=	0	=	6	=	Lazarus
213645	=	0	=	16	=	Leap
130762	=	0	=	3	=	Leaping
213629	=	0	=	18	=	Legacy
214208	=	0	=	1	=	Legend
213646	=	0	=	5	=	Legion
213651	=	0	=	8	=	Legionnaire
130759	=	0	=	9	=	Leper's
213618	=	0	=	0	=	Lesson
213672	=	0	=	9	=	Levee
213658	=	0	=	7	=	Ley Line
130740	=	0	=	5	=	Lich's
213657	=	0	=	16	=	Light
130755	=	0	=	0	=	Lightning
213659	=	0	=	5	=	Line
213675	=	0	=	7	=	Link
213671	=	0	=	8	=	Links
214088	=	0	=	5	=	Livid
130753	=	0	=	7	=	Living
130730	=	0	=	12	=	Loathing
213640	=	0	=	9	=	Lock
130735	=	0	=	5	=	Locked
213664	=	0	=	2	=	Locket
213667	=	0	=	11	=	Locks
130762	=	0	=	1	=	Lonely
213675	=	0	=	4	=	Loop
213649	=	0	=	5	=	Lord
213615	=	0	=	13	=	Lore
213645	=	0	=	13	=	Lost
213654	=	0	=	14	=	Loyalty
214136	=	0	=	18	=	Lucid
130742	=	0	=	27	=	Lucky
222659	=	0	=	8	=	Lunacy
130756	=	0	=	3	=	Luring
214102	=	0	=	9	=	Lurking
213642	=	0	=	17	=	Lux
214209	=	0	=	10	=	Luxurious
214088	=	0	=	7	=	Mad
213623	=	0	=	5	=	Maelstrom
213663	=	0	=	5	=	Maestro
213663	=	0	=	10	=	Mage
213658	=	0	=	0	=	Mage's
130737	=	0	=	16	=	Magi
213663	=	0	=	9	=	Magic
130747	=	0	=	16	=	Magister's
213643	=	0	=	0	=	Magistrate
213660	=	0	=	4	=	Magistrate's
368867	=	0	=	5	=	Magma
214108	=	0	=	10	=	Magnificent
222661	=	0	=	5	=	Magnum
213652	=	0	=	7	=	Magnus
214115	=	0	=	9	=	Magus
213668	=	0	=	15	=	Mail
130730	=	0	=	2	=	Maiming
214206	=	0	=	6	=	Majestic
213643	=	0	=	12	=	Majesty
213635	=	0	=	9	=	Malady
214094	=	0	=	4	=	Malediction
213641	=	0	=	9	=	Malice
368872	=	0	=	6	=	Malignancy
130747	=	0	=	9	=	Malignant
213646	=	0	=	18	=	Manacle
213667	=	0	=	0	=	Manacles
214214	=	0	=	16	=	Mandate
213661	=	0	=	19	=	Mangle
214088	=	0	=	18	=	Maniacal
214088	=	0	=	0	=	Manic
213673	=	0	=	9	=	Mantle
213651	=	0	=	16	=	Marauder
214088	=	0	=	10	=	Marauder's
213645	=	0	=	19	=	March
130762	=	0	=	9	=	Marching
213612	=	0	=	12	=	Mark
213655	=	0	=	9	=	Marksman's
213622	=	0	=	23	=	Marque
213642	=	0	=	3	=	Marrow
214206	=	0	=	9	=	Marvelous
213670	=	0	=	8	=	Mask
213649	=	0	=	6	=	Masked
130731	=	0	=	18	=	Massacre
130727	=	0	=	13	=	Massive
130737	=	0	=	12	=	Master's
130726	=	0	=	17	=	Materium
213625	=	0	=	10	=	Maw
213623	=	0	=	6	=	Mayhem
214109	=	0	=	10	=	Measure
213664	=	0	=	14	=	Medal
213664	=	0	=	19	=	Medallion
213618	=	0	=	1	=	Memory
213684	=	0	=	35	=	Menace
213685	=	0	=	33	=	Menace
130764	=	0	=	3	=	Menacing
130760	=	0	=	3	=	Mending
130733	=	0	=	17	=	Mental
213660	=	0	=	1	=	Mentor's
213661	=	0	=	25	=	Mercenary
130742	=	0	=	14	=	Merchant's
368856	=	0	=	5	=	Merciful
214203	=	0	=	5	=	Mercy
213665	=	0	=	3	=	Meridian
213643	=	0	=	16	=	Mesmerism
213614	=	0	=	2	=	Metal
214103	=	0	=	14	=	Method
214210	=	0	=	9	=	Mettle
213635	=	0	=	2	=	Miasma
130747	=	0	=	3	=	Midnight
213624	=	0	=	5	=	Might
214209	=	0	=	3	=	Militant
214206	=	0	=	1	=	Military
213615	=	0	=	7	=	Mind
213622	=	0	=	0	=	Mine
130726	=	0	=	1	=	Mirrored
213610	=	0	=	16	=	Misery
214121	=	0	=	1	=	Mist
213685	=	0	=	15	=	Mob
368865	=	0	=	3	=	Moderation
368854	=	0	=	6	=	Molten
213636	=	0	=	0	=	Mongoose
213657	=	0	=	10	=	Monk's
130764	=	0	=	10	=	Monstrous
213643	=	0	=	4	=	Monumental
213658	=	0	=	4	=	Moon
130731	=	0	=	11	=	Mortal
130729	=	0	=	11	=	Mountaintop
213656	=	0	=	1	=	Murder
214202	=	0	=	8	=	Murderous
213686	=	0	=	17	=	Muse
213650	=	0	=	10	=	Mutiny
213651	=	0	=	9	=	Myrmidon
130727	=	0	=	5	=	Myrmidon's
130726	=	0	=	6	=	Mystical
213618	=	0	=	17	=	Myth
130726	=	0	=	18	=	Naether
213650	=	0	=	8	=	Native
214136	=	0	=	15	=	Nature's
213664	=	0	=	16	=	Necklace
214215	=	0	=	4	=	Necromancer's
214197	=	0	=	9	=	Negation
130730	=	0	=	22	=	Nemesis
214137	=	0	=	18	=	Nettle
213642	=	0	=	20	=	Nexus
130747	=	0	=	12	=	Night
130762	=	0	=	13	=	Nimble
0	=	0	=	0	=	No Prefix
213643	=	0	=	18	=	Nobility
213647	=	0	=	13	=	Noble
130747	=	0	=	1	=	Nocturnal
213645	=	0	=	18	=	Nomad
130762	=	0	=	7	=	Nomadic
130729	=	0	=	10	=	Nomad's
130748	=	0	=	1	=	Northern
130729	=	0	=	2	=	Northlander's
214106	=	0	=	0	=	Nourishing
130726	=	0	=	8	=	Nova
130758	=	0	=	9	=	Noxious
130763	=	0	=	1	=	Null
130729	=	0	=	5	=	Numb
368855	=	0	=	8	=	Numbing
368856	=	0	=	6	=	Numinous
213682	=	0	=	5	=	Oak
213654	=	0	=	4	=	Oath
213682	=	0	=	20	=	Obelisk
130747	=	0	=	11	=	Obscure
214103	=	0	=	12	=	Observer
130739	=	0	=	2	=	Obsidian
213660	=	0	=	17	=	Occult
130726	=	0	=	14	=	Odd
213654	=	0	=	7	=	Officer
213652	=	0	=	12	=	Officer's
213605	=	0	=	10	=	Omen
130747	=	0	=	8	=	Ominous
213607	=	0	=	12	=	Onslaught
214214	=	0	=	17	=	Onus
130747	=	0	=	6	=	Onyx
130758	=	0	=	4	=	Oozing
130742	=	0	=	5	=	Opulent
213680	=	0	=	19	=	Oracle
213665	=	0	=	0	=	Orbit
214109	=	0	=	5	=	Order
213639	=	0	=	5	=	Orders
213658	=	0	=	3	=	Origin
130763	=	0	=	11	=	Outcast
214213	=	0	=	10	=	Outer
368862	=	0	=	2	=	Overflowing
130761	=	0	=	17	=	Overlord's
214206	=	0	=	14	=	Overwhelming
213644	=	0	=	15	=	Pack Rat's
214109	=	0	=	12	=	Pact
130731	=	0	=	19	=	Pain
374910	=	0	=	0	=	Painful
213667	=	0	=	16	=	Pair
130766	=	0	=	8	=	Palace
222658	=	0	=	9	=	Pale
213608	=	0	=	15	=	Palisade
213657	=	0	=	5	=	Palm
368871	=	0	=	2	=	Pandemic
130744	=	0	=	13	=	Pandemonium
222659	=	0	=	1	=	Panic
130753	=	0	=	5	=	Paragon's
213633	=	0	=	8	=	Parapet
213651	=	0	=	3	=	Partisan
213659	=	0	=	2	=	Partisan's
213608	=	0	=	1	=	Partition
213618	=	0	=	3	=	Passage
213618	=	0	=	5	=	Path
213645	=	0	=	5	=	Pathfinder
214092	=	0	=	17	=	Pathfinder
130766	=	0	=	1	=	Pathfinder's
213673	=	0	=	14	=	Pauldrons
213679	=	0	=	3	=	Paw
213657	=	0	=	18	=	Peace
213670	=	0	=	14	=	Peak
214209	=	0	=	19	=	Peerless
213641	=	0	=	11	=	Penance
213664	=	0	=	1	=	Pendant
214115	=	0	=	10	=	Penetrating
368859	=	0	=	5	=	Penumbral
354662	=	0	=	3	=	Perception
354665	=	0	=	4	=	Perceptive
213636	=	0	=	11	=	Perfection
130747	=	0	=	14	=	Perforating
213614	=	0	=	6	=	Peril
222661	=	0	=	8	=	Perilous
214216	=	0	=	10	=	Perseverance
130737	=	0	=	11	=	Persevering
213635	=	0	=	8	=	Pestilence
130727	=	0	=	2	=	Phalanx
222658	=	0	=	7	=	Phobia
213656	=	0	=	13	=	Pierce
213653	=	0	=	4	=	Piercer
130765	=	0	=	2	=	Piercing
213681	=	0	=	18	=	Pike
213639	=	0	=	1	=	Pilgrim
213682	=	0	=	19	=	Pillar
213681	=	0	=	13	=	Pilon
213648	=	0	=	11	=	Pincer
368856	=	0	=	7	=	Pious
214209	=	0	=	2	=	Pirate's
213635	=	0	=	18	=	Plague
368858	=	0	=	6	=	Plagued
214216	=	0	=	5	=	Plan
213658	=	0	=	15	=	Plane
213668	=	0	=	16	=	Plate
214212	=	0	=	17	=	Pledge
214212	=	0	=	15	=	Ploy
213622	=	0	=	20	=	Plunder
213678	=	0	=	7	=	Point
213682	=	0	=	9	=	Pointer
213617	=	0	=	12	=	Poise
368871	=	0	=	3	=	Poison
130748	=	0	=	10	=	Polar
213682	=	0	=	12	=	Post
213624	=	0	=	19	=	Potence
214206	=	0	=	18	=	Potent
213685	=	0	=	30	=	Pounder
213662	=	0	=	9	=	Power
214215	=	0	=	7	=	Powerful
214103	=	0	=	10	=	Practice
130752	=	0	=	1	=	Praetorian
130756	=	0	=	6	=	Prankster's
213654	=	0	=	3	=	Precious
214202	=	0	=	20	=	Predator's
214103	=	0	=	9	=	Preparation
213686	=	0	=	12	=	Presage
213633	=	0	=	5	=	Preserver
213643	=	0	=	15	=	Prestige
213655	=	0	=	14	=	Prey
213621	=	0	=	8	=	Pride
130766	=	0	=	12	=	Primal
213649	=	0	=	19	=	Prime
214136	=	0	=	7	=	Primeval
214136	=	0	=	13	=	Primitive
214136	=	0	=	9	=	Primordial
130726	=	0	=	2	=	Prism
213614	=	0	=	12	=	Prison
213622	=	0	=	18	=	Prize
213675	=	0	=	6	=	Prize
213639	=	0	=	8	=	Procession
213660	=	0	=	11	=	Prodigy
368862	=	0	=	4	=	Profuse
213680	=	0	=	14	=	Progeny
214103	=	0	=	1	=	Promise
214109	=	0	=	15	=	Promise
213663	=	0	=	13	=	Prophecy
130733	=	0	=	18	=	Prophetic
213622	=	0	=	19	=	Prospect
130742	=	0	=	19	=	Prospector's
213647	=	0	=	11	=	Protection
213670	=	0	=	3	=	Protector
130753	=	0	=	1	=	Proud
130766	=	0	=	0	=	Proven
214137	=	0	=	17	=	Province
213617	=	0	=	8	=	Prowess
214203	=	0	=	11	=	Prowl
214213	=	0	=	17	=	Prudent
354662	=	0	=	7	=	Psyche
213648	=	0	=	18	=	Pugilist's
213685	=	0	=	24	=	Pulverizer
213648	=	0	=	14	=	Pummel
214089	=	0	=	15	=	Punisher
222661	=	0	=	3	=	Punishing
213685	=	0	=	26	=	Punishment
130759	=	0	=	8	=	Pure
213636	=	0	=	6	=	Purge
213636	=	0	=	1	=	Purifier
214107	=	0	=	10	=	Purpose
213622	=	0	=	7	=	Pursuit
368871	=	0	=	4	=	Pus
213619	=	0	=	3	=	Pyre
368854	=	0	=	7	=	Pyrrha's
368859	=	0	=	6	=	Qliphotic
213655	=	0	=	18	=	Quarry
214208	=	0	=	8	=	Quest
130744	=	0	=	5	=	Quickening
213678	=	0	=	5	=	Quill
213674	=	0	=	13	=	Quills
213674	=	0	=	14	=	Quiver
213641	=	0	=	12	=	Rack
214208	=	0	=	16	=	Rack
214115	=	0	=	5	=	Racking
213654	=	0	=	10	=	Radiance
130746	=	0	=	12	=	Radiant
130755	=	0	=	12	=	Rage
213667	=	0	=	4	=	Ragers
130764	=	0	=	12	=	Raging
214208	=	0	=	4	=	Raider
130764	=	0	=	16	=	Raiding
213682	=	0	=	22	=	Rail
213668	=	0	=	4	=	Raiments
213671	=	0	=	10	=	Raiments
213631	=	0	=	14	=	Rain
213679	=	0	=	4	=	Rake
213685	=	0	=	16	=	Ram
213645	=	0	=	2	=	Ramble
214092	=	0	=	7	=	Rambler
130762	=	0	=	8	=	Rambling
213638	=	0	=	14	=	Rampage
130761	=	0	=	7	=	Rampant
213608	=	0	=	16	=	Rampart
213673	=	0	=	3	=	Ramparts
214094	=	0	=	1	=	Rancor
213655	=	0	=	8	=	Ranger's
130744	=	0	=	4	=	Rapid
213674	=	0	=	6	=	Raptor
213614	=	0	=	14	=	Rapture
222661	=	0	=	11	=	Rattling
213662	=	0	=	23	=	Ravage
213605	=	0	=	2	=	Ravager
213655	=	0	=	19	=	Ravin
214209	=	0	=	13	=	Ravishing
368855	=	0	=	9	=	Raw
130749	=	0	=	4	=	Razing
213641	=	0	=	5	=	Razor
213674	=	0	=	12	=	Razors
213648	=	0	=	16	=	Reach
214213	=	0	=	16	=	Ready
130760	=	0	=	4	=	Reanimated
213612	=	0	=	8	=	Reaper
130742	=	0	=	8	=	Reaping
213684	=	0	=	11	=	Reaver
213615	=	0	=	10	=	Rebel
130744	=	0	=	12	=	Reckless
214106	=	0	=	11	=	Reclusive
214212	=	0	=	5	=	Recourse
213629	=	0	=	12	=	Redemption
213633	=	0	=	9	=	Redoubt
130726	=	0	=	16	=	Reflecting
214189	=	0	=	9	=	Reflective
130756	=	0	=	2	=	Refracting
213611	=	0	=	4	=	Refuge
213618	=	0	=	4	=	Reign
130735	=	0	=	13	=	Reinforced
213611	=	0	=	6	=	Relic
213636	=	0	=	3	=	Remedy
213685	=	0	=	11	=	Reminder
214197	=	0	=	6	=	Remnant
213605	=	0	=	14	=	Remorse
213679	=	0	=	15	=	Render
213684	=	0	=	7	=	Render
214102	=	0	=	2	=	Renegade
213643	=	0	=	14	=	Renown
368864	=	0	=	4	=	Replenishing
214121	=	0	=	2	=	Repose
213636	=	0	=	4	=	Reprieve
214203	=	0	=	10	=	Reprisal
213638	=	0	=	13	=	Reproach
213638	=	0	=	18	=	Rescue
213624	=	0	=	2	=	Resilence
214189	=	0	=	2	=	Resilient
213638	=	0	=	0	=	Resistance
130733	=	0	=	1	=	Resolute
213672	=	0	=	14	=	Resolve
213615	=	0	=	16	=	Resort
213614	=	0	=	8	=	Respite
130742	=	0	=	23	=	Resplendent
213624	=	0	=	3	=	Rest
368864	=	0	=	3	=	Restrained
368865	=	0	=	4	=	Restraint
213667	=	0	=	15	=	Restraints
213626	=	0	=	5	=	Retribution
214092	=	0	=	11	=	Revenge
214108	=	0	=	11	=	Revered
130746	=	0	=	11	=	Reverent
222659	=	0	=	5	=	Reverie
214093	=	0	=	12	=	Reviled
213629	=	0	=	7	=	Reviler
368865	=	0	=	5	=	Revival
368864	=	0	=	7	=	Reviving
213635	=	0	=	16	=	Revulsion
213622	=	0	=	24	=	Reward
213682	=	0	=	23	=	Rib
130742	=	0	=	0	=	Rich
130726	=	0	=	5	=	Riddle
130763	=	0	=	4	=	Rift
213671	=	0	=	6	=	Rigging
214109	=	0	=	17	=	Right
130746	=	0	=	6	=	Righteous
130735	=	0	=	6	=	Rigid
368865	=	0	=	6	=	Rigor
214106	=	0	=	4	=	Rigorous
213675	=	0	=	14	=	Ring
213607	=	0	=	19	=	Riot
213661	=	0	=	1	=	Rip
213629	=	0	=	5	=	Rise
130760	=	0	=	7	=	Rising
214208	=	0	=	5	=	Rival
214121	=	0	=	6	=	River
213644	=	0	=	3	=	Rivet
130735	=	0	=	12	=	Riveted
213645	=	0	=	15	=	Road
214089	=	0	=	6	=	Roar
213671	=	0	=	11	=	Robes
213682	=	0	=	1	=	Rod
213644	=	0	=	2	=	Rogue
130755	=	0	=	9	=	Rolling
213629	=	0	=	13	=	Rook
213642	=	0	=	8	=	Root
213664	=	0	=	5	=	Rosary
368871	=	0	=	5	=	Rot
130758	=	0	=	8	=	Rotting
214209	=	0	=	9	=	Rough
130752	=	0	=	5	=	Royal
213643	=	0	=	10	=	Royalty
213662	=	0	=	24	=	Rubble
130766	=	0	=	13	=	Rugged
214210	=	0	=	13	=	Ruin
374910	=	0	=	4	=	Ruinous
222661	=	0	=	21	=	Rumbling
213666	=	0	=	9	=	Runner
213671	=	0	=	2	=	Runners
213662	=	0	=	6	=	Rupture
222661	=	0	=	12	=	Ruptured
214212	=	0	=	16	=	Ruse
214208	=	0	=	13	=	Rush
130730	=	0	=	4	=	Ruthless
213656	=	0	=	10	=	Sabotage
214211	=	0	=	0	=	Saboteur's
214108	=	0	=	6	=	Sacred
213612	=	0	=	16	=	Sacrifice
130735	=	0	=	2	=	Sacrosanct
374912	=	0	=	1	=	Sadist
354662	=	0	=	1	=	Sagacity
130733	=	0	=	5	=	Sage's
214214	=	0	=	4	=	Salvation
368869	=	0	=	8	=	Sanctification
130746	=	0	=	2	=	Sanctified
213624	=	0	=	8	=	Sanction
213611	=	0	=	3	=	Sanctum
130753	=	0	=	17	=	Sanguine
213636	=	0	=	10	=	Sanity
213685	=	0	=	18	=	Sap
354662	=	0	=	2	=	Sapience
130744	=	0	=	7	=	Saracen's
213665	=	0	=	11	=	Sash
213674	=	0	=	10	=	Satchel
130731	=	0	=	0	=	Savage
213663	=	0	=	1	=	Savant's
213608	=	0	=	0	=	Savior
213615	=	0	=	0	=	Savior
130761	=	0	=	16	=	Savior's
213617	=	0	=	13	=	Savvy
213684	=	0	=	19	=	Saw
213665	=	0	=	12	=	Scabbard
213644	=	0	=	9	=	Scale
130735	=	0	=	11	=	Scaled
213670	=	0	=	7	=	Scalp
213613	=	0	=	1	=	Scar
222659	=	0	=	10	=	Scare
130735	=	0	=	8	=	Scarred
130742	=	0	=	12	=	Scavenger's
130737	=	0	=	5	=	Scholar's
130739	=	0	=	4	=	Scorched
130749	=	0	=	3	=	Scorching
213612	=	0	=	18	=	Scorn
368871	=	0	=	6	=	Scorpion
213684	=	0	=	25	=	Scourge
213650	=	0	=	17	=	Scout
130737	=	0	=	14	=	Scout's
213649	=	0	=	16	=	Scowling
222659	=	0	=	0	=	Scream
130731	=	0	=	16	=	Screaming
130742	=	0	=	25	=	Scrying
213664	=	0	=	6	=	Seal
130735	=	0	=	1	=	Sealed
130749	=	0	=	5	=	Searing
213615	=	0	=	8	=	Secret
214137	=	0	=	10	=	Seed
213677	=	0	=	7	=	Seeker
130739	=	0	=	5	=	Seething
368865	=	0	=	7	=	Self-Control
213643	=	0	=	2	=	Senechal
213618	=	0	=	12	=	Sense
213673	=	0	=	5	=	Sentinel
130735	=	0	=	9	=	Sentinel's
214103	=	0	=	13	=	Sentry
368859	=	0	=	7	=	Sephirotic
368858	=	0	=	7	=	Septic
213657	=	0	=	19	=	Serenity
130737	=	0	=	9	=	Sergeant's
130758	=	0	=	17	=	Serpent
213644	=	0	=	8	=	Serpent Skin
213657	=	0	=	13	=	Seven Style
213661	=	0	=	7	=	Sever
130730	=	0	=	5	=	Severe
213646	=	0	=	19	=	Shackle
213667	=	0	=	3	=	Shackles
213633	=	0	=	3	=	Shade
130734	=	0	=	7	=	Shadow
214215	=	0	=	6	=	Shamanic
213656	=	0	=	5	=	Shank
213678	=	0	=	3	=	Shard
130726	=	0	=	0	=	Shattered
213674	=	0	=	16	=	Sheaf
213684	=	0	=	1	=	Shear
213644	=	0	=	19	=	Sheath
213668	=	0	=	14	=	Shell
213611	=	0	=	0	=	Shelter
130739	=	0	=	8	=	Sheltered
130729	=	0	=	4	=	Sheltering
368872	=	0	=	8	=	Sheol
213606	=	0	=	3	=	Shield
130756	=	0	=	10	=	Shifting
213656	=	0	=	6	=	Shiv
213610	=	0	=	19	=	Shiver
130755	=	0	=	2	=	Shock
368857	=	0	=	3	=	Shocking
213674	=	0	=	3	=	Shot
213677	=	0	=	8	=	Shot
213673	=	0	=	12	=	Shoulders
130730	=	0	=	8	=	Shredding
214211	=	0	=	11	=	Shrewd
213653	=	0	=	10	=	Shrike
222658	=	0	=	3	=	Shudder
130758	=	0	=	5	=	Sick
130735	=	0	=	7	=	Siege
214212	=	0	=	4	=	Sight
130726	=	0	=	10	=	Sigil
213654	=	0	=	12	=	Signet
213656	=	0	=	16	=	Silence
214102	=	0	=	13	=	Silent
130733	=	0	=	6	=	Silver
213621	=	0	=	4	=	Sin
214108	=	0	=	3	=	Singular
130730	=	0	=	7	=	Sinister
213625	=	0	=	7	=	Sink
213625	=	0	=	9	=	Siphon
368855	=	0	=	10	=	Skeiron's
213641	=	0	=	19	=	Skewer
213668	=	0	=	8	=	Skin
213659	=	0	=	11	=	Skirmish
214202	=	0	=	17	=	Skirmishing
214202	=	0	=	4	=	Skulking
213670	=	0	=	6	=	Skull
130756	=	0	=	1	=	Sky
222661	=	0	=	9	=	Slam
213679	=	0	=	5	=	Slap
213684	=	0	=	4	=	Slasher
213661	=	0	=	3	=	Slashing
130730	=	0	=	19	=	Slaughter
214210	=	0	=	12	=	Slayer
368868	=	0	=	6	=	Sleet
213656	=	0	=	8	=	Slice
213646	=	0	=	4	=	Sling
213644	=	0	=	1	=	Slipknot
213661	=	0	=	11	=	Sliver
130734	=	0	=	0	=	Sly
213648	=	0	=	7	=	Smash
213662	=	0	=	2	=	Smasher's
213662	=	0	=	7	=	Smite
368856	=	0	=	8	=	Smiting
130749	=	0	=	7	=	Smoldering
213641	=	0	=	17	=	Snag
368871	=	0	=	7	=	Snake
213669	=	0	=	19	=	Snare
214137	=	0	=	6	=	Snarl
213624	=	0	=	7	=	Solace
213652	=	0	=	17	=	Soldier
130727	=	0	=	3	=	Soldier's
214108	=	0	=	8	=	Solemn
214106	=	0	=	12	=	Solitary
213629	=	0	=	15	=	Solitude
213658	=	0	=	19	=	Solstice
214106	=	0	=	5	=	Somber
130760	=	0	=	5	=	Soothing
130733	=	0	=	19	=	Sorcerous
213605	=	0	=	7	=	Sorrow
213663	=	0	=	14	=	Sortilege
130753	=	0	=	13	=	Soul
214115	=	0	=	0	=	Soul Rending
213675	=	0	=	5	=	Source
213655	=	0	=	17	=	Sovereign
213681	=	0	=	16	=	Span
213619	=	0	=	1	=	Spark
368857	=	0	=	4	=	Sparking
213641	=	0	=	13	=	Spasm
368862	=	0	=	3	=	Spattering
213673	=	0	=	17	=	Spaulders
213680	=	0	=	18	=	Spawn
213659	=	0	=	12	=	Spear
213606	=	0	=	4	=	Spectrum
213663	=	0	=	7	=	Spell
213660	=	0	=	7	=	Spellcaster's
213658	=	0	=	14	=	Sphere
213641	=	0	=	4	=	Spike
130765	=	0	=	10	=	Spiked
213614	=	0	=	10	=	Spine
130765	=	0	=	14	=	Spined
130756	=	0	=	11	=	Spiral
214120	=	0	=	1	=	Spirit
368856	=	0	=	9	=	Spiritual
130765	=	0	=	6	=	Spite
213684	=	0	=	0	=	Splitter
213622	=	0	=	5	=	Spoil
214137	=	0	=	5	=	Spore
213677	=	0	=	15	=	Spray
214137	=	0	=	3	=	Sprig
213639	=	0	=	0	=	Sprint
130762	=	0	=	5	=	Sprinting
213682	=	0	=	8	=	Spruce
213641	=	0	=	15	=	Spur
130727	=	0	=	11	=	Squire's
213656	=	0	=	4	=	Stab
213682	=	0	=	0	=	Staff
222660	=	0	=	19	=	Stagger
213635	=	0	=	19	=	Stain
213622	=	0	=	16	=	Stake
214103	=	0	=	11	=	Stalker
213653	=	0	=	14	=	Stalker's
214213	=	0	=	6	=	Stalwart
213615	=	0	=	19	=	Stand
214208	=	0	=	12	=	Standard
213659	=	0	=	8	=	Standoff
213613	=	0	=	6	=	Star
130763	=	0	=	9	=	Stark
214091	=	0	=	8	=	Staunch
213645	=	0	=	11	=	Steadfast
130737	=	0	=	4	=	Steady
130747	=	0	=	0	=	Stellar
213677	=	0	=	13	=	Stem
214209	=	0	=	17	=	Sterling
213649	=	0	=	17	=	Stern
213612	=	0	=	10	=	Sting
368857	=	0	=	5	=	Stinging
213681	=	0	=	7	=	Stock
130735	=	0	=	4	=	Stoic
213645	=	0	=	9	=	Stomp
213666	=	0	=	0	=	Stompers
213651	=	0	=	0	=	Stone
213631	=	0	=	10	=	Storm
213633	=	0	=	0	=	Stormrider
213618	=	0	=	11	=	Story
214189	=	0	=	6	=	Stout
213664	=	0	=	3	=	Strand
130726	=	0	=	13	=	Strange
213648	=	0	=	6	=	Strangle
222661	=	0	=	13	=	Strangled
213669	=	0	=	0	=	Stranglers
213665	=	0	=	7	=	Strap
214212	=	0	=	6	=	Strategem
213615	=	0	=	15	=	Strategy
214092	=	0	=	4	=	Strength
130753	=	0	=	0	=	Strict
213639	=	0	=	2	=	Stride
213645	=	0	=	10	=	Strider
213666	=	0	=	8	=	Striders
213650	=	0	=	9	=	Strider's
213661	=	0	=	30	=	Strife
213631	=	0	=	8	=	Strike
213685	=	0	=	20	=	Striker
130755	=	0	=	5	=	Striking
130764	=	0	=	7	=	Strong
130753	=	0	=	14	=	Stronghold
130761	=	0	=	14	=	Stubborn
130747	=	0	=	13	=	Stygian
213617	=	0	=	6	=	Style
214108	=	0	=	12	=	Sublime
214121	=	0	=	13	=	Succor
130740	=	0	=	19	=	Suffering
213619	=	0	=	6	=	Sulfur
214215	=	0	=	8	=	Summoner's
213619	=	0	=	13	=	Sun
213684	=	0	=	14	=	Sunder
214107	=	0	=	0	=	Supplication
213643	=	0	=	5	=	Supremacy
214211	=	0	=	10	=	Supreme
130753	=	0	=	3	=	Sure
368863	=	0	=	3	=	Surfeit
214121	=	0	=	14	=	Surge
214092	=	0	=	9	=	Survivor
213636	=	0	=	5	=	Sustenance
368854	=	0	=	8	=	Svarog's
214120	=	0	=	8	=	Swarm
213623	=	0	=	14	=	Sweep
130734	=	0	=	9	=	Swift
214215	=	0	=	1	=	Sylvan
213628	=	0	=	7	=	Symbol
368859	=	0	=	8	=	Syncretic
214208	=	0	=	2	=	Tale
213617	=	0	=	14	=	Talent
213664	=	0	=	11	=	Talisman
213653	=	0	=	8	=	Talon
213666	=	0	=	3	=	Talons
214137	=	0	=	4	=	Tangle
368857	=	0	=	6	=	Taranis's
130734	=	0	=	8	=	Target
213618	=	0	=	6	=	Task
213617	=	0	=	2	=	Technique
130766	=	0	=	7	=	Teeming
214109	=	0	=	0	=	Temperance
368864	=	0	=	5	=	Temperate
130735	=	0	=	16	=	Tempered
213631	=	0	=	0	=	Tempest
213657	=	0	=	6	=	Temple
214136	=	0	=	6	=	Tempting
214189	=	0	=	7	=	Tenacious
213624	=	0	=	12	=	Tenacity
214137	=	0	=	14	=	Tendril
213669	=	0	=	3	=	Tendrills
214107	=	0	=	13	=	Tenet
213615	=	0	=	18	=	Terminus
130731	=	0	=	13	=	Terrible
222658	=	0	=	5	=	Terrible
214137	=	0	=	15	=	Territory
214089	=	0	=	18	=	Terror
213675	=	0	=	13	=	Testimony
213663	=	0	=	17	=	Thaumaturgy
130729	=	0	=	1	=	The
368859	=	0	=	9	=	Theurgic
130734	=	0	=	2	=	Thief's
213624	=	0	=	18	=	Thirst
130765	=	0	=	0	=	Thistle
213641	=	0	=	2	=	Thorn
130765	=	0	=	13	=	Thorned
213684	=	0	=	8	=	Thrash
214210	=	0	=	1	=	Thrasher
213681	=	0	=	5	=	Thrust
213631	=	0	=	7	=	Thunder
368870	=	0	=	7	=	Thunderbolt
368868	=	0	=	7	=	Thundersnow
213610	=	0	=	14	=	Tide
213665	=	0	=	15	=	Ties
213681	=	0	=	11	=	Timber
213685	=	0	=	3	=	Titan
213647	=	0	=	3	=	Titan's
213681	=	0	=	2	=	Title
214109	=	0	=	19	=	Toll
213610	=	0	=	4	=	Tomb
213621	=	0	=	3	=	Tongue
213625	=	0	=	1	=	Tooth
213619	=	0	=	4	=	Torch
213605	=	0	=	3	=	Torment
368858	=	0	=	9	=	Tormenting
374912	=	0	=	2	=	Tormentor
213631	=	0	=	4	=	Tornado
368863	=	0	=	4	=	Torrent
130755	=	0	=	10	=	Torrential
374912	=	0	=	0	=	Torturer
222658	=	0	=	13	=	Torturer's
213648	=	0	=	19	=	Touch
213651	=	0	=	11	=	Tournament
213651	=	0	=	6	=	Tower
130758	=	0	=	0	=	Toxic
368871	=	0	=	8	=	Toxin
214103	=	0	=	7	=	Tracer
214203	=	0	=	2	=	Track
213680	=	0	=	15	=	Tradition
214115	=	0	=	16	=	Tragedy
213645	=	0	=	14	=	Trail
213643	=	0	=	7	=	Trance
214109	=	0	=	7	=	Tranquility
214103	=	0	=	8	=	Trap
213669	=	0	=	8	=	Traps
214093	=	0	=	5	=	Trauma
213622	=	0	=	10	=	Treasure
213639	=	0	=	10	=	Trek
222659	=	0	=	12	=	Trembler
222659	=	0	=	2	=	Tremor
214115	=	0	=	14	=	Trenchant
213614	=	0	=	4	=	Trial
213607	=	0	=	9	=	Tribute
213618	=	0	=	15	=	Triumph
130760	=	0	=	11	=	Troll's
213622	=	0	=	6	=	Trophy
130761	=	0	=	1	=	True
213665	=	0	=	14	=	Truss
214208	=	0	=	0	=	Trust
130737	=	0	=	10	=	Truth
213610	=	0	=	5	=	Tundra
213668	=	0	=	12	=	Tunic
213623	=	0	=	13	=	Turmoil
130756	=	0	=	7	=	Twisted
214203	=	0	=	16	=	Tyrant
130747	=	0	=	19	=	Umbral
130733	=	0	=	13	=	Undaunted
130742	=	0	=	20	=	Unearthed
214093	=	0	=	7	=	Unforgiving
214120	=	0	=	12	=	Unformed
213654	=	0	=	9	=	Union
213657	=	0	=	15	=	Unity
214091	=	0	=	5	=	Unleashed
214091	=	0	=	6	=	Unmatched
214088	=	0	=	19	=	Unrelenting
130760	=	0	=	2	=	Unstoppable
214136	=	0	=	11	=	Untamed
214189	=	0	=	8	=	Unwavering
214189	=	0	=	3	=	Unyielding
213621	=	0	=	6	=	Urge
214211	=	0	=	8	=	Urgent
214092	=	0	=	15	=	Vagabond
213650	=	0	=	6	=	Vagabond's
213645	=	0	=	6	=	Vagrant
130763	=	0	=	3	=	Vain
130733	=	0	=	12	=	Valiant
130764	=	0	=	11	=	Valorous
130740	=	0	=	8	=	Vampiric
130745	=	0	=	11	=	Vampiric
213684	=	0	=	29	=	Vane
213647	=	0	=	16	=	Vanguard
222660	=	0	=	5	=	Vanquish
213677	=	0	=	12	=	Vault
130753	=	0	=	8	=	Vehement
213670	=	0	=	12	=	Veil
130731	=	0	=	8	=	Vengeance
368871	=	0	=	9	=	Venom
130758	=	0	=	15	=	Venomous
213618	=	0	=	9	=	Venture
214120	=	0	=	5	=	Verdant
214203	=	0	=	7	=	Verdict
213642	=	0	=	9	=	Vessel
213668	=	0	=	19	=	Vestments
214189	=	0	=	0	=	Veteran's
214115	=	0	=	3	=	Vexing
213621	=	0	=	5	=	Vice
213669	=	0	=	9	=	Vices
214115	=	0	=	6	=	Vicious
374912	=	0	=	3	=	Victimizer
213613	=	0	=	16	=	Victor
368864	=	0	=	6	=	Victorious
213643	=	0	=	8	=	Victory
214106	=	0	=	13	=	Vigilant
213624	=	0	=	9	=	Vigor
130745	=	0	=	7	=	Vigorous
130730	=	0	=	24	=	Vile
130740	=	0	=	13	=	Vile
213655	=	0	=	15	=	Vindicator's
214120	=	0	=	4	=	Vine
214094	=	0	=	0	=	Violator
214088	=	0	=	9	=	Violent
368871	=	0	=	10	=	Viper
130758	=	0	=	14	=	Viper's
214120	=	0	=	15	=	Viridian
130766	=	0	=	15	=	Virile
213647	=	0	=	4	=	Virtue
368858	=	0	=	10	=	Virulent
213670	=	0	=	16	=	Visage
130766	=	0	=	11	=	Visceral
354662	=	0	=	6	=	Vision
130745	=	0	=	4	=	Vital
368864	=	0	=	8	=	Vitalized
214115	=	0	=	13	=	Vitriolic
213640	=	0	=	4	=	Void
368854	=	0	=	10	=	Volcanic
213629	=	0	=	16	=	Volition
214136	=	0	=	16	=	Voodoo
130740	=	0	=	6	=	Voracious
213629	=	0	=	14	=	Vow
213639	=	0	=	14	=	Voyage
213650	=	0	=	13	=	Walker's
213682	=	0	=	7	=	Walking Stick
213608	=	0	=	14	=	Wall
213686	=	0	=	10	=	Wand
213645	=	0	=	0	=	Wander
213639	=	0	=	3	=	Wanderer
130731	=	0	=	15	=	War
213673	=	0	=	18	=	Ward
130726	=	0	=	9	=	Warded
214103	=	0	=	4	=	Warden
213655	=	0	=	7	=	Warden's
213663	=	0	=	4	=	Warlock's
213652	=	0	=	13	=	Warlord
214091	=	0	=	16	=	Warlord's
214088	=	0	=	11	=	Warmonger's
368863	=	0	=	5	=	Warp
214215	=	0	=	17	=	Warped
213629	=	0	=	10	=	Warrant
214213	=	0	=	18	=	Warrior's
214091	=	0	=	2	=	Wasteland
214093	=	0	=	11	=	Wastelander's
213653	=	0	=	5	=	Watch
214103	=	0	=	2	=	Watch
213649	=	0	=	9	=	Watchful
213645	=	0	=	7	=	Wayfarer
130742	=	0	=	13	=	Wealth
213628	=	0	=	2	=	Weapon
213684	=	0	=	28	=	Wedge
130726	=	0	=	12	=	Weird
213625	=	0	=	8	=	Well
213680	=	0	=	3	=	Well
213675	=	0	=	16	=	Wheel
213631	=	0	=	5	=	Whirlwind
213656	=	0	=	17	=	Whisper
130759	=	0	=	11	=	White
130739	=	0	=	11	=	Wicked
214136	=	0	=	8	=	Wild
213682	=	0	=	6	=	Willow
213610	=	0	=	9	=	Wind
130742	=	0	=	2	=	Windfall
213653	=	0	=	18	=	Wing
213674	=	0	=	9	=	Wings
213610	=	0	=	6	=	Winter
213623	=	0	=	0	=	Wisp
354662	=	0	=	5	=	Wit
130748	=	0	=	15	=	Withering
213663	=	0	=	2	=	Wizard's
213605	=	0	=	12	=	Woe
213680	=	0	=	17	=	Wonder
214109	=	0	=	18	=	Word
213658	=	0	=	17	=	World
214091	=	0	=	7	=	Worthy
213612	=	0	=	11	=	Wound
213669	=	0	=	11	=	Wraps
213671	=	0	=	9	=	Wraps
214089	=	0	=	1	=	Wrath
309399	=	0	=	0	=	Wrathful
213685	=	0	=	13	=	Wrecker
213661	=	0	=	37	=	Wrecker's
130735	=	0	=	17	=	Wrought
130729	=	0	=	0	=	Xiansai
213610	=	0	=	12	=	Yeti
213623	=	0	=	4	=	Zeal
213636	=	0	=	13	=	Zephyr
368857	=	0	=	7	=	Zerae's
 72061	=	0	=	0	=	001NEW
117779	=	0	=	0	=	002NEW
72738	=	0	=	0	=	003NEW
72546	=	0	=	0	=	004NEW
72801	=	0	=	0	=	005NEW
136656	=	0	=	0	=	006NEW
93396	=	0	=	0	=	007NEW
74128	=	0	=	0	=	009NEW
57331	=	0	=	0	=	010NEW
78266	=	0	=	0	=	011NEW
57335	=	0	=	0	=	012NEW
57337	=	0	=	0	=	013NEW
121792	=	0	=	0	=	014NEW
57339	=	0	=	0	=	015NEW
93697	=	0	=	0	=	016NEW
203595	=	0	=	0	=	017NEW
101756	=	0	=	0	=	018NEW
101750	=	0	=	0	=	019NEW
113910	=	0	=	0	=	020NEW
114795	=	0	=	0	=	021NEW
114901	=	0	=	0	=	022NEW
251355	=	0	=	0	=	023NEW
284683	=	0	=	0	=	024NEW
285098	=	0	=	0	=	025NEW
257120	=	0	=	0	=	026NEW
263851	=	0	=	0	=	027NEW
273790	=	0	=	0	=	028NEW
269552	=	0	=	0	=	029NEW
273408	=	0	=	0	=	030NEW
312429	=	0	=	0	=	031NEW
290067	=	0	=	0	=	032NEW
173517	=	0	=	0	=	033NEW
173518	=	0	=	0	=	034NEW
173519	=	0	=	0	=	035NEW
173521	=	0	=	0	=	036NEW
173522	=	0	=	0	=	037NEW
173511	=	0	=	0	=	038NEW
173514	=	0	=	0	=	039NEW
173501	=	0	=	0	=	040NEW
173505	=	0	=	0	=	041NEW
173508	=	0	=	0	=	042NEW
173500	=	0	=	0	=	043NEW
173527	=	0	=	0	=	044NEW
173531	=	0	=	0	=	045NEW
173556	=	0	=	0	=	046NEW
173559	=	0	=	0	=	047NEW
173569	=	0	=	0	=	048NEW
173570	=	0	=	0	=	048NEW
173572	=	0	=	0	=	049NEW
173575	=	0	=	0	=	050NEW
173576	=	0	=	0	=	051NEW
173581	=	0	=	0	=	052NEW
173584	=	0	=	0	=	053NEW
173585	=	0	=	0	=	Yes!
173586	=	0	=	0	=	054NEW
173596	=	0	=	0	=	055NEW
173597	=	0	=	0	=	056NEW
173598	=	0	=	0	=	No!
173610	=	0	=	0	=	057NEW
173611	=	0	=	0	=	058NEW
173620	=	0	=	0	=	059NEW
173624	=	0	=	0	=	060NEW
173626	=	0	=	0	=	061NEW
173627	=	0	=	0	=	062NEW
173641	=	0	=	0	=	063NEW
173680	=	0	=	0	=	064NEW
173699	=	0	=	0	=	065NEW
173703	=	0	=	0	=	066NEW
173705	=	0	=	0	=	067NEW
173703	=	0	=	0	=	068NEW
173708	=	0	=	0	=	069NEW
173709	=	0	=	0	=	070NEW
173715	=	0	=	0	=	071NEW
173718	=	0	=	0	=	072NEW
173721	=	0	=	0	=	073NEW
173724	=	0	=	0	=	074NEW
173733	=	0	=	0	=	075NEW
173736	=	0	=	0	=	076NEW
173747	=	0	=	0	=	077NEW
173749	=	0	=	0	=	078NEW
173750	=	0	=	0	=	079NEW
173751	=	0	=	0	=	080NEW
57006	=	0	=	0	=	081NEW
57012	=	0	=	0	=	082NEW
57013	=	0	=	0	=	083NEW
57021	=	0	=	0	=	084NEW
57022	=	0	=	0	=	085NEW
57028	=	0	=	0	=	086NEW
57029	=	0	=	0	=	087NEW
57031	=	0	=	0	=	088NEW 
57046	=	0	=	0	=	089NEW
57063	=	0	=	0	=	090NEW
57065	=	0	=	0	=	091NEW
57094	=	0	=	0	=	092NEW
57115	=	0	=	0	=	093NEW
173500	=	0	=	0	=	094NEW
173508	=	0	=	0	=	095NEW
173539	=	0	=	0	=	096NEW
173544	=	0	=	0	=	097NEW
173553	=	0	=	0	=	098NEW
173576	=	0	=	0	=	099NEW
173700	=	0	=	0	=	100NEW
173702	=	0	=	0	=	101NEW
173703	=	0	=	0	=	102NEW
173748	=	0	=	0	=	103NEW
173749	=	0	=	0	=	104NEW
173753	=	0	=	0	=	105NEW
173755	=	0	=	0	=	106NEW
173756	=	0	=	0	=	107NEW
173765	=	0	=	0	=	108NEW
173823	=	0	=	0	=	109NEW
173850	=	0	=	0	=	110NEW
173857	=	0	=	0	=	111NEW
173868	=	0	=	0	=	112NEW
173883	=	0	=	0	=	113NEW
173888	=	0	=	0	=	114NEW
173926	=	0	=	0	=	115NEW
173932	=	0	=	0	=	116NEW 
173934	=	0	=	0	=	117NEW
173943	=	0	=	0	=	118NEW
173944	=	0	=	0	=	119NEW
173932	=	0	=	0	=	120NEW
173933	=	0	=	0	=	121NEW
173935	=	0	=	0	=	122NEW
173936	=	0	=	0	=	123NEW
173940	=	0	=	0	=	124NEW
173946	=	0	=	0	=	125NEW
173950	=	0	=	0	=	126NEW
173957	=	0	=	0	=	127NEW
173959	=	0	=	0	=	128NEW
173961	=	0	=	0	=	129NEW
173962	=	0	=	0	=	130NEW
173967	=	0	=	0	=	131NEW
173969	=	0	=	0	=	132NEW
173974	=	0	=	0	=	133NEW
173975	=	0	=	0	=	134NEW
173979	=	0	=	0	=	135NEW
173984	=	0	=	0	=	136NEW
173989	=	0	=	0	=	137NEW
173990	=	0	=	0	=	138NEW
173997	=	0	=	0	=	139NEW
174000	=	0	=	0	=	140NEW
173507	=	0	=	0	=	141NEW
173510	=	0	=	0	=	142NEW
173748	=	0	=	0	=	143NEW
173748	=	0	=	0	=	144NEW
173740	=	0	=	0	=	145NEW
173797	=	0	=	0	=	146NEW
57032	=	0	=	0	=	147NEW
57064	=	0	=	0	=	148NEW
72546	=	0	=	0	=	149NEW
72061	=	0	=	0	=	150NEW
72738	=	0	=	0	=	151NEW
80322	=	0	=	0	=	152NEW
57331	=	0	=	0	=	153NEW
136656	=	0	=	0	=	154NEW
57339	=	0	=	0	=	155NEW
57337	=	0	=	0	=	156NEW
121792	=	0	=	0	=	157NEW
78264	=	0	=	0	=	158NEW
78266	=	0	=	0	=	159NEW
57335	=	0	=	0	=	160NEW
72221	=	0	=	0	=	161NEW
93396	=	0	=	0	=	162NEW
74128	=	0	=	0	=	163NEW
117779	=	0	=	0	=	164NEW
