Welcome to Str8Up Diablo 3 RoS Editor #1.0 !


New things include but are not limited to:


1. New Editor name
2. New Background
3. New Members of Dev.
4. New Hosting Site
5. **Update to Patch 2.6.6
6. New Design of Item List
7. New and Updated Affix List
8. New and Updated Name List
9. New Icon
10. Eliminated Useless Items
11. Eliminated Useless Names
12. New and Improved Progress Bar
13. Updated Item Description List
14. CAN NOW BE RUN ONLINE!!!!!
15. New Design to decrypter tool
16. MANY MORE CHANGES! EXPLORE AND FIND THEM!